<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.25.0208.0338                               -->
<workbook original-version='18.1' source-build='2024.3.4 (20243.25.0208.0338)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='coaching_metrics (wczech_2)' inline='true' name='federated.14039lk1uu78cp18tcfn51x4sxng' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DESKTOP-53KOPNL' name='sqlserver.15nrbpi06bx1bw1en72kc1fg53hp'>
            <connection authentication='sspi' class='sqlserver' dbname='wczech_2' odbc-native-protocol='yes' one-time-sql='' server='DESKTOP-53KOPNL' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='sqlserver.15nrbpi06bx1bw1en72kc1fg53hp' name='coaching_metrics' table='[dbo].[coaching_metrics]' type='table' />
          <relation connection='sqlserver.15nrbpi06bx1bw1en72kc1fg53hp' name='player_metrics' table='[dbo].[player_metrics]' type='table' />
          <relation connection='sqlserver.15nrbpi06bx1bw1en72kc1fg53hp' name='max_coach_metric' table='[dbo].[max_coach_metric]' type='table' />
          <relation connection='sqlserver.15nrbpi06bx1bw1en72kc1fg53hp' name='player_metrics_top_player' table='[dbo].[player_metrics_top_player]' type='table' />
          <relation connection='sqlserver.15nrbpi06bx1bw1en72kc1fg53hp' name='team_salary_metrics' table='[dbo].[team_salary_metrics]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Coach]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_WS_With_Coach]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_PER_With_Coach]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_WS_Without_Coach]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_PER_Without_Coach]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WS_Diff]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PER_Diff]</local-name>
            <parent-name>[coaching_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (player_metrics)]</local-name>
            <parent-name>[player_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins_Contributed_Per_1m]</local-name>
            <parent-name>[player_metrics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (max_coach_metric)]</local-name>
            <parent-name>[max_coach_metric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coach (max_coach_metric)]</local-name>
            <parent-name>[max_coach_metric]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_PER_Diff]</local-name>
            <parent-name>[max_coach_metric]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (player_metrics_top_player)]</local-name>
            <parent-name>[player_metrics_top_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Player (player_metrics_top_player)]</local-name>
            <parent-name>[player_metrics_top_player]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wins_Contributed_Per_1m (player_metrics_top_player)]</local-name>
            <parent-name>[player_metrics_top_player]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team (team_salary_metrics)]</local-name>
            <parent-name>[team_salary_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[team_salary_metrics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dollars_Per_RS_W]</local-name>
            <parent-name>[team_salary_metrics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg PER Diff' datatype='real' name='[Avg_PER_Diff]' role='measure' type='quantitative' />
      <column caption='Avg PER With Coach' datatype='real' name='[Avg_PER_With_Coach]' role='measure' type='quantitative' />
      <column caption='Avg PER Without Coach' datatype='real' name='[Avg_PER_Without_Coach]' role='measure' type='quantitative' />
      <column caption='Avg WS With Coach' datatype='real' name='[Avg_WS_With_Coach]' role='measure' type='quantitative' />
      <column caption='Avg WS Without Coach' datatype='real' name='[Avg_WS_Without_Coach]' role='measure' type='quantitative' />
      <column caption='Team_PER_Diff' datatype='real' name='[Calculation_2717640955377561600]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]:  AVG([PER_Diff])}' />
      </column>
      <column caption='Team_WS_Diff' datatype='real' name='[Calculation_2717640955377909761]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]: AVG([WS_Diff])}' />
      </column>
      <column caption='Updated_Teams' datatype='string' name='[Calculation_2717640955384692739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CASE [Team]&#13;&#10;    WHEN &quot;ORL&quot; THEN &quot;Orlando Magic&quot;&#13;&#10;    WHEN &quot;OKC&quot; THEN &quot;Oklahoma City Thunder&quot;&#13;&#10;    WHEN &quot;HOU&quot; THEN &quot;Houston Rockets&quot;&#13;&#10;    WHEN &quot;MIA&quot; THEN &quot;Miami Heat&quot;&#13;&#10;    WHEN &quot;GSW&quot; THEN &quot;Golden State Warriors&quot;&#13;&#10;    WHEN &quot;MEM&quot; THEN &quot;Memphis Grizzlies&quot;&#13;&#10;    WHEN &quot;POR&quot; THEN &quot;Portland Trail Blazers&quot;&#13;&#10;    WHEN &quot;PHO&quot; THEN &quot;Phoenix Suns&quot;&#13;&#10;    WHEN &quot;NOP&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;LAL&quot; THEN &quot;Los Angeles Lakers&quot;&#13;&#10;    WHEN &quot;PHI&quot; THEN &quot;Philadelphia 76ers&quot;&#13;&#10;    WHEN &quot;CHO&quot; THEN &quot;Charlotte Hornets&quot;&#13;&#10;    WHEN &quot;SAS&quot; THEN &quot;San Antonio Spurs&quot;&#13;&#10;    WHEN &quot;NYK&quot; THEN &quot;New York Knicks&quot;&#13;&#10;    WHEN &quot;WAS&quot; THEN &quot;Washington Wizards&quot;&#13;&#10;    WHEN &quot;DEN&quot; THEN &quot;Denver Nuggets&quot;&#13;&#10;    WHEN &quot;MIN&quot; THEN &quot;Minnesota Timberwolves&quot;&#13;&#10;    WHEN &quot;NOH&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;TOR&quot; THEN &quot;Toronto Raptors&quot;&#13;&#10;    WHEN &quot;LAC&quot; THEN &quot;Los Angeles Clippers&quot;&#13;&#10;    WHEN &quot;CLE&quot; THEN &quot;Cleveland Cavaliers&quot;&#13;&#10;    WHEN &quot;IND&quot; THEN &quot;Indiana Pacers&quot;&#13;&#10;    WHEN &quot;DET&quot; THEN &quot;Detroit Pistons&quot;&#13;&#10;    WHEN &quot;BRK&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;DAL&quot; THEN &quot;Dallas Mavericks&quot;&#13;&#10;    WHEN &quot;SAC&quot; THEN &quot;Sacramento Kings&quot;&#13;&#10;    WHEN &quot;MIL&quot; THEN &quot;Milwaukee Bucks&quot;&#13;&#10;    WHEN &quot;BOS&quot; THEN &quot;Boston Celtics&quot;&#13;&#10;    WHEN &quot;CHI&quot; THEN &quot;Chicago Bulls&quot;&#13;&#10;    WHEN &quot;NJN&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;ATL&quot; THEN &quot;Atlanta Hawks&quot;&#13;&#10;    WHEN &quot;UTA&quot; THEN &quot;Utah Jazz&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
      </column>
      <column caption='Best_PER_Diff' datatype='real' name='[Calculation_2717640955413172229]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Calculation_2717640955384692739]: &#13;&#10;    MAX([PER_Diff])&#13;&#10;}' />
      </column>
      <column caption='Best_Player_Per_1m' datatype='real' name='[Calculation_2717640955429122055]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]: MAX([Wins_Contributed_Per_1m (player_metrics_top_player)])}' />
      </column>
      <column caption='Dollars_PER_Win_Team_AVG' datatype='real' name='[Calculation_2717640955459592200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]: AVG([Dollars_Per_RS_W])}' />
      </column>
      <column caption='Coach (max coach metric)' datatype='string' name='[Coach (max_coach_metric)]' role='dimension' type='nominal' />
      <column caption='Dollars Per RS W' datatype='integer' name='[Dollars_Per_RS_W]' role='measure' type='quantitative' />
      <column caption='PER Diff' datatype='real' name='[PER_Diff]' role='measure' type='quantitative' />
      <column caption='Player (player metrics top player)' datatype='string' name='[Player (player_metrics_top_player)]' role='dimension' type='nominal' />
      <column caption='Team (max coach metric)' datatype='string' name='[Team (max_coach_metric)]' role='dimension' type='nominal' />
      <column caption='Team (player metrics)' datatype='string' name='[Team (player_metrics)]' role='dimension' type='nominal' />
      <column caption='Team (player metrics top player)' datatype='string' name='[Team (player_metrics_top_player)]' role='dimension' type='nominal' />
      <column caption='Team (team salary metrics)' datatype='string' name='[Team (team_salary_metrics)]' role='dimension' type='nominal' />
      <column caption='WS Diff' datatype='real' name='[WS_Diff]' role='measure' type='quantitative' />
      <column caption='Wins Contributed Per 1m (player metrics top player)' datatype='real' name='[Wins_Contributed_Per_1m (player_metrics_top_player)]' role='measure' type='quantitative' />
      <column caption='coaching_metrics' datatype='table' name='[__tableau_internal_object_id__].[coaching_metrics_9479C829D6B24DB2BC8A7E2704DC68D9]' role='measure' type='quantitative' />
      <column caption='max_coach_metric' datatype='table' name='[__tableau_internal_object_id__].[max_coach_metric_C4ACBA81B1AE488BA33CDFDA0E583F08]' role='measure' type='quantitative' />
      <column caption='player_metrics' datatype='table' name='[__tableau_internal_object_id__].[player_metrics_813FA228335C4163AEB309ACEB73204F]' role='measure' type='quantitative' />
      <column caption='player_metrics_top_player' datatype='table' name='[__tableau_internal_object_id__].[player_metrics_top_player_9F075E0E18894628BB296F838654E1E8]' role='measure' type='quantitative' />
      <column caption='team_salary_metrics' datatype='table' name='[__tableau_internal_object_id__].[team_salary_metrics_51F95287EEB34C01AAB57AC274F0D40A]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Coaching_PER'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Coaching Efficiency, Difference In Player Efficiency By Organization</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coaching_metrics (wczech_2)' name='federated.14039lk1uu78cp18tcfn51x4sxng' />
          </datasources>
          <datasource-dependencies datasource='federated.14039lk1uu78cp18tcfn51x4sxng'>
            <column caption='Avg PER Diff' datatype='real' name='[Avg_PER_Diff]' role='measure' type='quantitative' />
            <column caption='Team_PER_Diff' datatype='real' name='[Calculation_2717640955377561600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]:  AVG([PER_Diff])}' />
            </column>
            <column caption='Updated_Teams' datatype='string' name='[Calculation_2717640955384692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team]&#13;&#10;    WHEN &quot;ORL&quot; THEN &quot;Orlando Magic&quot;&#13;&#10;    WHEN &quot;OKC&quot; THEN &quot;Oklahoma City Thunder&quot;&#13;&#10;    WHEN &quot;HOU&quot; THEN &quot;Houston Rockets&quot;&#13;&#10;    WHEN &quot;MIA&quot; THEN &quot;Miami Heat&quot;&#13;&#10;    WHEN &quot;GSW&quot; THEN &quot;Golden State Warriors&quot;&#13;&#10;    WHEN &quot;MEM&quot; THEN &quot;Memphis Grizzlies&quot;&#13;&#10;    WHEN &quot;POR&quot; THEN &quot;Portland Trail Blazers&quot;&#13;&#10;    WHEN &quot;PHO&quot; THEN &quot;Phoenix Suns&quot;&#13;&#10;    WHEN &quot;NOP&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;LAL&quot; THEN &quot;Los Angeles Lakers&quot;&#13;&#10;    WHEN &quot;PHI&quot; THEN &quot;Philadelphia 76ers&quot;&#13;&#10;    WHEN &quot;CHO&quot; THEN &quot;Charlotte Hornets&quot;&#13;&#10;    WHEN &quot;SAS&quot; THEN &quot;San Antonio Spurs&quot;&#13;&#10;    WHEN &quot;NYK&quot; THEN &quot;New York Knicks&quot;&#13;&#10;    WHEN &quot;WAS&quot; THEN &quot;Washington Wizards&quot;&#13;&#10;    WHEN &quot;DEN&quot; THEN &quot;Denver Nuggets&quot;&#13;&#10;    WHEN &quot;MIN&quot; THEN &quot;Minnesota Timberwolves&quot;&#13;&#10;    WHEN &quot;NOH&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;TOR&quot; THEN &quot;Toronto Raptors&quot;&#13;&#10;    WHEN &quot;LAC&quot; THEN &quot;Los Angeles Clippers&quot;&#13;&#10;    WHEN &quot;CLE&quot; THEN &quot;Cleveland Cavaliers&quot;&#13;&#10;    WHEN &quot;IND&quot; THEN &quot;Indiana Pacers&quot;&#13;&#10;    WHEN &quot;DET&quot; THEN &quot;Detroit Pistons&quot;&#13;&#10;    WHEN &quot;BRK&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;DAL&quot; THEN &quot;Dallas Mavericks&quot;&#13;&#10;    WHEN &quot;SAC&quot; THEN &quot;Sacramento Kings&quot;&#13;&#10;    WHEN &quot;MIL&quot; THEN &quot;Milwaukee Bucks&quot;&#13;&#10;    WHEN &quot;BOS&quot; THEN &quot;Boston Celtics&quot;&#13;&#10;    WHEN &quot;CHI&quot; THEN &quot;Chicago Bulls&quot;&#13;&#10;    WHEN &quot;NJN&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;ATL&quot; THEN &quot;Atlanta Hawks&quot;&#13;&#10;    WHEN &quot;UTA&quot; THEN &quot;Utah Jazz&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Coach (max coach metric)' datatype='string' name='[Coach (max_coach_metric)]' role='dimension' type='nominal' />
            <column caption='PER Diff' datatype='real' name='[PER_Diff]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Coach (max_coach_metric)]' derivation='Attribute' name='[attr:Coach (max_coach_metric):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2717640955384692739]' derivation='None' name='[none:Calculation_2717640955384692739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_PER_Diff]' derivation='Sum' name='[sum:Avg_PER_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2717640955377561600]' derivation='Sum' name='[sum:Calculation_2717640955377561600:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Coach (max_coach_metric):nk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Avg_PER_Diff:qk]' />
              <text column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#787878'>Best Coach:</run>
                <run fontcolor='#787878'>Æ&#9;</run>
                <run bold='true'><![CDATA[<[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Coach (max_coach_metric):nk]> (<[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Avg_PER_Diff:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</rows>
        <cols>[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combined Stat Sheet'>
      <table>
        <view>
          <datasources>
            <datasource caption='coaching_metrics (wczech_2)' name='federated.14039lk1uu78cp18tcfn51x4sxng' />
          </datasources>
          <datasource-dependencies datasource='federated.14039lk1uu78cp18tcfn51x4sxng'>
            <column caption='Avg PER Diff' datatype='real' name='[Avg_PER_Diff]' role='measure' type='quantitative' />
            <column caption='Team_PER_Diff' datatype='real' name='[Calculation_2717640955377561600]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]:  AVG([PER_Diff])}' />
            </column>
            <column caption='Updated_Teams' datatype='string' name='[Calculation_2717640955384692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team]&#13;&#10;    WHEN &quot;ORL&quot; THEN &quot;Orlando Magic&quot;&#13;&#10;    WHEN &quot;OKC&quot; THEN &quot;Oklahoma City Thunder&quot;&#13;&#10;    WHEN &quot;HOU&quot; THEN &quot;Houston Rockets&quot;&#13;&#10;    WHEN &quot;MIA&quot; THEN &quot;Miami Heat&quot;&#13;&#10;    WHEN &quot;GSW&quot; THEN &quot;Golden State Warriors&quot;&#13;&#10;    WHEN &quot;MEM&quot; THEN &quot;Memphis Grizzlies&quot;&#13;&#10;    WHEN &quot;POR&quot; THEN &quot;Portland Trail Blazers&quot;&#13;&#10;    WHEN &quot;PHO&quot; THEN &quot;Phoenix Suns&quot;&#13;&#10;    WHEN &quot;NOP&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;LAL&quot; THEN &quot;Los Angeles Lakers&quot;&#13;&#10;    WHEN &quot;PHI&quot; THEN &quot;Philadelphia 76ers&quot;&#13;&#10;    WHEN &quot;CHO&quot; THEN &quot;Charlotte Hornets&quot;&#13;&#10;    WHEN &quot;SAS&quot; THEN &quot;San Antonio Spurs&quot;&#13;&#10;    WHEN &quot;NYK&quot; THEN &quot;New York Knicks&quot;&#13;&#10;    WHEN &quot;WAS&quot; THEN &quot;Washington Wizards&quot;&#13;&#10;    WHEN &quot;DEN&quot; THEN &quot;Denver Nuggets&quot;&#13;&#10;    WHEN &quot;MIN&quot; THEN &quot;Minnesota Timberwolves&quot;&#13;&#10;    WHEN &quot;NOH&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;TOR&quot; THEN &quot;Toronto Raptors&quot;&#13;&#10;    WHEN &quot;LAC&quot; THEN &quot;Los Angeles Clippers&quot;&#13;&#10;    WHEN &quot;CLE&quot; THEN &quot;Cleveland Cavaliers&quot;&#13;&#10;    WHEN &quot;IND&quot; THEN &quot;Indiana Pacers&quot;&#13;&#10;    WHEN &quot;DET&quot; THEN &quot;Detroit Pistons&quot;&#13;&#10;    WHEN &quot;BRK&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;DAL&quot; THEN &quot;Dallas Mavericks&quot;&#13;&#10;    WHEN &quot;SAC&quot; THEN &quot;Sacramento Kings&quot;&#13;&#10;    WHEN &quot;MIL&quot; THEN &quot;Milwaukee Bucks&quot;&#13;&#10;    WHEN &quot;BOS&quot; THEN &quot;Boston Celtics&quot;&#13;&#10;    WHEN &quot;CHI&quot; THEN &quot;Chicago Bulls&quot;&#13;&#10;    WHEN &quot;NJN&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;ATL&quot; THEN &quot;Atlanta Hawks&quot;&#13;&#10;    WHEN &quot;UTA&quot; THEN &quot;Utah Jazz&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Best_Player_Per_1m' datatype='real' name='[Calculation_2717640955429122055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]: MAX([Wins_Contributed_Per_1m (player_metrics_top_player)])}' />
            </column>
            <column caption='Dollars_PER_Win_Team_AVG' datatype='real' name='[Calculation_2717640955459592200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]: AVG([Dollars_Per_RS_W])}' />
            </column>
            <column caption='Coach (max coach metric)' datatype='string' name='[Coach (max_coach_metric)]' role='dimension' type='nominal' />
            <column caption='Dollars Per RS W' datatype='integer' name='[Dollars_Per_RS_W]' role='measure' type='quantitative' />
            <column caption='PER Diff' datatype='real' name='[PER_Diff]' role='measure' type='quantitative' />
            <column caption='Player (player metrics top player)' datatype='string' name='[Player (player_metrics_top_player)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Wins Contributed Per 1m (player metrics top player)' datatype='real' name='[Wins_Contributed_Per_1m (player_metrics_top_player)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wins_Contributed_Per_1m]' role='measure' type='quantitative' />
            <column-instance column='[Coach (max_coach_metric)]' derivation='Attribute' name='[attr:Coach (max_coach_metric):nk]' pivot='key' type='nominal' />
            <column-instance column='[Player (player_metrics_top_player)]' derivation='Attribute' name='[attr:Player (player_metrics_top_player):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2717640955384692739]' derivation='None' name='[none:Calculation_2717640955384692739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Avg_PER_Diff]' derivation='Sum' name='[sum:Avg_PER_Diff:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2717640955377561600]' derivation='Sum' name='[sum:Calculation_2717640955377561600:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2717640955429122055]' derivation='Sum' name='[sum:Calculation_2717640955429122055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2717640955459592200]' derivation='Sum' name='[sum:Calculation_2717640955459592200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins_Contributed_Per_1m]' derivation='Sum' name='[sum:Wins_Contributed_Per_1m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]' included-values='in-range' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</column>
            <column>[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Coach (max_coach_metric):nk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Avg_PER_Diff:qk]' />
              <text column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Best Coach: </run>
                <run bold='true'><![CDATA[<[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Coach (max_coach_metric):nk]> (<[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Avg_PER_Diff:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Wins_Contributed_Per_1m:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Wins_Contributed_Per_1m:qk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955429122055:qk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Player (player_metrics_top_player):nk]' />
              <text column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Wins_Contributed_Per_1m:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Best Player: </run>
                <run bold='true'><![CDATA[<[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Player (player_metrics_top_player):nk]> (<[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955429122055:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955459592200:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955459592200:qk]' />
              <text column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955459592200:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</rows>
        <cols>([federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955377561600:qk] + ([federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Wins_Contributed_Per_1m:qk] + [federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955459592200:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Dollars Per Win'>
      <layout-options>
        <title>
          <formatted-text>
            <run>How Many Dollars Each Team Spent Regular Season Per Win</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coaching_metrics (wczech_2)' name='federated.14039lk1uu78cp18tcfn51x4sxng' />
          </datasources>
          <datasource-dependencies datasource='federated.14039lk1uu78cp18tcfn51x4sxng'>
            <column caption='Updated_Teams' datatype='string' name='[Calculation_2717640955384692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team]&#13;&#10;    WHEN &quot;ORL&quot; THEN &quot;Orlando Magic&quot;&#13;&#10;    WHEN &quot;OKC&quot; THEN &quot;Oklahoma City Thunder&quot;&#13;&#10;    WHEN &quot;HOU&quot; THEN &quot;Houston Rockets&quot;&#13;&#10;    WHEN &quot;MIA&quot; THEN &quot;Miami Heat&quot;&#13;&#10;    WHEN &quot;GSW&quot; THEN &quot;Golden State Warriors&quot;&#13;&#10;    WHEN &quot;MEM&quot; THEN &quot;Memphis Grizzlies&quot;&#13;&#10;    WHEN &quot;POR&quot; THEN &quot;Portland Trail Blazers&quot;&#13;&#10;    WHEN &quot;PHO&quot; THEN &quot;Phoenix Suns&quot;&#13;&#10;    WHEN &quot;NOP&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;LAL&quot; THEN &quot;Los Angeles Lakers&quot;&#13;&#10;    WHEN &quot;PHI&quot; THEN &quot;Philadelphia 76ers&quot;&#13;&#10;    WHEN &quot;CHO&quot; THEN &quot;Charlotte Hornets&quot;&#13;&#10;    WHEN &quot;SAS&quot; THEN &quot;San Antonio Spurs&quot;&#13;&#10;    WHEN &quot;NYK&quot; THEN &quot;New York Knicks&quot;&#13;&#10;    WHEN &quot;WAS&quot; THEN &quot;Washington Wizards&quot;&#13;&#10;    WHEN &quot;DEN&quot; THEN &quot;Denver Nuggets&quot;&#13;&#10;    WHEN &quot;MIN&quot; THEN &quot;Minnesota Timberwolves&quot;&#13;&#10;    WHEN &quot;NOH&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;TOR&quot; THEN &quot;Toronto Raptors&quot;&#13;&#10;    WHEN &quot;LAC&quot; THEN &quot;Los Angeles Clippers&quot;&#13;&#10;    WHEN &quot;CLE&quot; THEN &quot;Cleveland Cavaliers&quot;&#13;&#10;    WHEN &quot;IND&quot; THEN &quot;Indiana Pacers&quot;&#13;&#10;    WHEN &quot;DET&quot; THEN &quot;Detroit Pistons&quot;&#13;&#10;    WHEN &quot;BRK&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;DAL&quot; THEN &quot;Dallas Mavericks&quot;&#13;&#10;    WHEN &quot;SAC&quot; THEN &quot;Sacramento Kings&quot;&#13;&#10;    WHEN &quot;MIL&quot; THEN &quot;Milwaukee Bucks&quot;&#13;&#10;    WHEN &quot;BOS&quot; THEN &quot;Boston Celtics&quot;&#13;&#10;    WHEN &quot;CHI&quot; THEN &quot;Chicago Bulls&quot;&#13;&#10;    WHEN &quot;NJN&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;ATL&quot; THEN &quot;Atlanta Hawks&quot;&#13;&#10;    WHEN &quot;UTA&quot; THEN &quot;Utah Jazz&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Dollars_PER_Win_Team_AVG' datatype='real' name='[Calculation_2717640955459592200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]: AVG([Dollars_Per_RS_W])}' />
            </column>
            <column caption='Dollars Per RS W' datatype='integer' name='[Dollars_Per_RS_W]' role='measure' type='quantitative' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2717640955384692739]' derivation='None' name='[none:Calculation_2717640955384692739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2717640955459592200]' derivation='Sum' name='[sum:Calculation_2717640955459592200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955459592200:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955459592200:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</rows>
        <cols>[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955459592200:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='WS_Per_1m'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Wins Contributed Per $1 million spent</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='coaching_metrics (wczech_2)' name='federated.14039lk1uu78cp18tcfn51x4sxng' />
          </datasources>
          <datasource-dependencies datasource='federated.14039lk1uu78cp18tcfn51x4sxng'>
            <column caption='Updated_Teams' datatype='string' name='[Calculation_2717640955384692739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='CASE [Team]&#13;&#10;    WHEN &quot;ORL&quot; THEN &quot;Orlando Magic&quot;&#13;&#10;    WHEN &quot;OKC&quot; THEN &quot;Oklahoma City Thunder&quot;&#13;&#10;    WHEN &quot;HOU&quot; THEN &quot;Houston Rockets&quot;&#13;&#10;    WHEN &quot;MIA&quot; THEN &quot;Miami Heat&quot;&#13;&#10;    WHEN &quot;GSW&quot; THEN &quot;Golden State Warriors&quot;&#13;&#10;    WHEN &quot;MEM&quot; THEN &quot;Memphis Grizzlies&quot;&#13;&#10;    WHEN &quot;POR&quot; THEN &quot;Portland Trail Blazers&quot;&#13;&#10;    WHEN &quot;PHO&quot; THEN &quot;Phoenix Suns&quot;&#13;&#10;    WHEN &quot;NOP&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;LAL&quot; THEN &quot;Los Angeles Lakers&quot;&#13;&#10;    WHEN &quot;PHI&quot; THEN &quot;Philadelphia 76ers&quot;&#13;&#10;    WHEN &quot;CHO&quot; THEN &quot;Charlotte Hornets&quot;&#13;&#10;    WHEN &quot;SAS&quot; THEN &quot;San Antonio Spurs&quot;&#13;&#10;    WHEN &quot;NYK&quot; THEN &quot;New York Knicks&quot;&#13;&#10;    WHEN &quot;WAS&quot; THEN &quot;Washington Wizards&quot;&#13;&#10;    WHEN &quot;DEN&quot; THEN &quot;Denver Nuggets&quot;&#13;&#10;    WHEN &quot;MIN&quot; THEN &quot;Minnesota Timberwolves&quot;&#13;&#10;    WHEN &quot;NOH&quot; THEN &quot;New Orleans Pelicans&quot;&#13;&#10;    WHEN &quot;TOR&quot; THEN &quot;Toronto Raptors&quot;&#13;&#10;    WHEN &quot;LAC&quot; THEN &quot;Los Angeles Clippers&quot;&#13;&#10;    WHEN &quot;CLE&quot; THEN &quot;Cleveland Cavaliers&quot;&#13;&#10;    WHEN &quot;IND&quot; THEN &quot;Indiana Pacers&quot;&#13;&#10;    WHEN &quot;DET&quot; THEN &quot;Detroit Pistons&quot;&#13;&#10;    WHEN &quot;BRK&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;DAL&quot; THEN &quot;Dallas Mavericks&quot;&#13;&#10;    WHEN &quot;SAC&quot; THEN &quot;Sacramento Kings&quot;&#13;&#10;    WHEN &quot;MIL&quot; THEN &quot;Milwaukee Bucks&quot;&#13;&#10;    WHEN &quot;BOS&quot; THEN &quot;Boston Celtics&quot;&#13;&#10;    WHEN &quot;CHI&quot; THEN &quot;Chicago Bulls&quot;&#13;&#10;    WHEN &quot;NJN&quot; THEN &quot;Brooklyn Nets&quot;&#13;&#10;    WHEN &quot;ATL&quot; THEN &quot;Atlanta Hawks&quot;&#13;&#10;    WHEN &quot;UTA&quot; THEN &quot;Utah Jazz&quot;&#13;&#10;    ELSE NULL&#13;&#10;END' />
            </column>
            <column caption='Best_Player_Per_1m' datatype='real' name='[Calculation_2717640955429122055]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_2717640955384692739]: MAX([Wins_Contributed_Per_1m (player_metrics_top_player)])}' />
            </column>
            <column caption='Player (player metrics top player)' datatype='string' name='[Player (player_metrics_top_player)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Team]' role='dimension' type='nominal' />
            <column caption='Wins Contributed Per 1m (player metrics top player)' datatype='real' name='[Wins_Contributed_Per_1m (player_metrics_top_player)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wins_Contributed_Per_1m]' role='measure' type='quantitative' />
            <column-instance column='[Player (player_metrics_top_player)]' derivation='Attribute' name='[attr:Player (player_metrics_top_player):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2717640955384692739]' derivation='None' name='[none:Calculation_2717640955384692739:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2717640955429122055]' derivation='Sum' name='[sum:Calculation_2717640955429122055:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wins_Contributed_Per_1m]' derivation='Sum' name='[sum:Wins_Contributed_Per_1m:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Atlanta Hawks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Boston Celtics&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Brooklyn Nets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Charlotte Hornets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Chicago Bulls&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Cleveland Cavaliers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Dallas Mavericks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Denver Nuggets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Detroit Pistons&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Golden State Warriors&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Houston Rockets&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Indiana Pacers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Clippers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Los Angeles Lakers&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Memphis Grizzlies&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Miami Heat&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Milwaukee Bucks&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;Minnesota Timberwolves&quot;' />
              <groupfilter function='member' level='[none:Calculation_2717640955384692739:nk]' member='&quot;New Orleans Pelicans&quot;' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Wins_Contributed_Per_1m:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Wins_Contributed_Per_1m:qk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Player (player_metrics_top_player):nk]' />
              <tooltip column='[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955429122055:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Best Player:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.14039lk1uu78cp18tcfn51x4sxng].[attr:Player (player_metrics_top_player):nk]> (<[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Calculation_2717640955429122055:qk]>)]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.14039lk1uu78cp18tcfn51x4sxng].[none:Calculation_2717640955384692739:nk]</rows>
        <cols>[federated.14039lk1uu78cp18tcfn51x4sxng].[sum:Wins_Contributed_Per_1m:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1000' maxwidth='800' minheight='1000' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' param='vert' type-v2='layout-flow' w='98000' x='1000' y='800'>
            <zone fixed-size='125' forceUpdate='true' h='13300' id='6' is-fixed='true' type-v2='text' w='98000' x='1000' y='800'>
              <formatted-text>
                <run fontalignment='2' fontcolor='#000000' fontsize='24'>Measuring the Efficiency of NBA Organizations</run>
              </formatted-text>
            </zone>
            <zone h='78400' id='5' name='Combined Stat Sheet' show-title='false' w='98000' x='1000' y='14100'>
              <layout-cache fixed-size-h='776' minwidth='462' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
        <zone h='9000' id='7' is-centered='0' is-scaled='1' param='C:/Users/Will/Downloads/nba_logo.png' type-v2='bitmap' w='7125' x='2875' y='2500' />
        <zone forceUpdate='true' h='2300' id='12' type-v2='text' w='25875' x='21250' y='12100'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontsize='10'>Coaching efficiency difference</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3400' id='13' type-v2='text' w='25750' x='47375' y='11200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Wins added by players per $1 million spent</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4400' id='16' type-v2='text' w='25875' x='72625' y='10200'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Dollars spent per regular season win</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
