Player,Salary,Year
LeBron James,30963450,2017
DeMar DeRozan,26540100,2017
Russell Westbrook,26540100,2017
Mike Conley,26540100,2017
James Harden,26540100,2017
Kevin Durant,26540100,2017
Al Horford,26540100,2017
Dirk Nowitzki,25000000,2017
Carmelo Anthony,24559380,2017
Damian Lillard,24328425,2017
Chris Bosh,23741060,2017
Dwight Howard,23500000,2017
Dwyane Wade,23200000,2017
Chris Paul,22868827,2017
Bradley Beal,22116750,2017
Anthony Davis,22116750,2017
Hassan Whiteside,22116750,2017
Chandler Parsons,22116750,2017
Andre Drummond,22116750,2017
Harrison Barnes,22116750,2017
Derrick Rose,21323252,2017
Marc Gasol,21165675,2017
DeAndre Jordan,21165675,2017
Kevin Love,21165675,2017
Brook Lopez,21165675,2017
Nicolas Batum,20869566,2017
LaMarcus Aldridge,20575005,2017
Blake Griffin,20093064,2017
Paul Millsap,20072033,2017
Ryan Anderson,18735364,2017
Allen Crabbe,18500000,2017
Paul George,18100000,2017
Luol Deng,18000000,2017
Kawhi Leonard,17638063,2017
Kyrie Irving,17638063,2017
Jimmy Butler,17552209,2017
Tobias Harris,17200000,2017
Enes Kanter,17145838,2017
Greg Monroe,17145838,2017
Wesley Matthews,17145838,2017
Bismack Biyombo,17000000,2017
Evan Fournier,17000000,2017
Joakim Noah,17000000,2017
Klay Thompson,16663575,2017
Evan Turner,16393443,2017
Gordon Hayward,16073140,2017
Ian Mahinmi,16000000,2017
Timofey Mozgov,16000000,2017
Goran Dragic,15891725,2017
John Wall,15756438,2017
DeMarcus Cousins,15756438,2017
Kent Bazemore,15730337,2017
Pau Gasol,15500000,2017
Draymond Green,15330435,2017
Tristan Thompson,15330435,2017
Khris Middleton,15200000,2017
Danilo Gallinari,15050000,2017
Jeff Green,15000000,2017
Reggie Jackson,14956522,2017
Deron Williams,14885520,2017
Tony Parker,14445313,2017
Jonas Valanciunas,14382023,2017
DeMarre Carroll,14200000,2017
Manu Ginobili,14000000,2017
Eric Bledsoe,14000000,2017
Rajon Rondo,14000000,2017
Ricky Rubio,13400000,2017
Rudy Gay,13333333,2017
Jamal Crawford,13253012,2017
Robin Lopez,13219250,2017
Michael Kidd-Gilchrist,13000000,2017
JR Smith,12800000,2017
Brandon Knight,12606250,2017
Arron Afflalo,12500000,2017
Jordan Clarkson,12500000,2017
Tyson Chandler,12415000,2017
Miles Plumlee,12400000,2017
Eric Gordon,12385665,2017
John Henson,12267606,2017
Serge Ibaka,12250000,2017
Marvin Williams,12250000,2017
Stephen Curry,12112359,2017
Nikola Pekovic,12100000,2017
Thaddeus Young,12078652,2017
Kenneth Faried,12078652,2017
Marcin Gortat,12000000,2017
Kyle Lowry,12000000,2017
Kemba Walker,12000000,2017
Amir Johnson,12000000,2017
Nikola Vucevic,11750000,2017
Solomon Hill,11709603,2017
Jeremy Lin,11483254,2017
Andrew Bogut,11410378,2017
Courtney Lee,11242000,2017
Wilson Chandler,11233146,2017
Andre Iguodala,11131368,2017
Derrick Favors,11050000,2017
Joe Johnson,11000000,2017
Jrue Holiday,11000000,2017
Austin Rivers,11000000,2017
Jon Leuer,10991957,2017
Anderson Varejao,10851659,2017
Monta Ellis,10763500,2017
Mirza Teletovic,10500000,2017
Jared Dudley,10470000,2017
Al Jefferson,10230179,2017
Tyreke Evans,10203755,2017
Danny Green,10000000,2017
Terrence Ross,10000000,2017
Zach Randolph,10000000,2017
Alec Burks,9904495,2017
Omer Asik,9904494,2017
Iman Shumpert,9662922,2017
Matthew Dellavedova,9607500,2017
Jerryd Bayless,9424084,2017
Trevor Booker,9250000,2017
Meyers Leonard,9213484,2017
Gerald Henderson,9000000,2017
Moe Harkless,8988764,2017
Taj Gibson,8950000,2017
E'Twaun Moore,8801363,2017
Kris Humphries,8630000,2017
Ersan Ilyasova,8400000,2017
Dwight Powell,8375000,2017
Avery Bradley,8269663,2017
Tiago Splitter,8250000,2017
Darrell Arthur,8070175,2017
Kosta Koufos,8046500,2017
George Hill,8000000,2017
Anthony Tolliver,8000000,2017
Garrett Temple,8000000,2017
Kevin Garnett,8000000,2017
Jeff Teague,8000000,2017
Tyler Zeller,8000000,2017
Channing Frye,7806971,2017
Trevor Ariza,7800000,2017
Jose Calderon,7708427,2017
Al-Farouq Aminu,7680965,2017
Cole Aldrich,7643979,2017
Corey Brewer,7612172,2017
Markieff Morris,7400000,2017
Festus Ezeli,7400000,2017
JJ Redick,7377500,2017
Cory Joseph,7315000,2017
DJ Augustin,7250000,2017
Boris Diaw,7000000,2017
Rodney Stuckey,7000000,2017
Louis Williams,7000000,2017
Jeremy Lamb,7000000,2017
Sergio Rodriguez,6800000,2017
Carl Landry,6750000,2017
Ed Davis,6666667,2017
Isaiah Thomas,6587131,2017
Victor Oladipo,6552960,2017
Jodie Meeks,6540000,2017
Matt Barnes,6508351,2017
Aron Baynes,6500000,2017
Marco Belinelli,6333333,2017
Jae Crowder,6286408,2017
Lance Thomas,6191000,2017
Tarik Black,6191000,2017
Andrew Nicholson,6088993,2017
Patrick Patterson,6050000,2017
Andrew Wiggins,6006600,2017
Wayne Ellington,6000000,2017
Patrick Beverley,6000000,2017
Ishmael Smith,6000000,2017
Ramon Sessions,6000000,2017
Alex Abrines,5994764,2017
Karl-Anthony Towns,5960160,2017
Ben Simmons,5903160,2017
Otto Porter,5893981,2017
Spencer Hawes,5782450,2017
Josh McRoberts,5782450,2017
Shaun Livingston,5782450,2017
Nikola Mirotic,5782450,2017
Brandan Wright,5709880,2017
Tim Duncan,5643750,2017
Jared Sullinger,5628000,2017
Tyler Johnson,5628000,2017
Wesley Johnson,5628000,2017
Boban Marjanovic,5628000,2017
Brandon Jennings,5587318,2017
Nick Young,5443918,2017
Jabari Parker,5374320,2017
Lance Stephenson,5371672,2017
D'Angelo Russell,5332800,2017
Josh Smith,5331729,2017
Cody Zeller,5318313,2017
PJ Tucker,5300000,2017
Brandon Ingram,5281680,2017
Kyle Korver,5239437,2017
Darren Collison,5229454,2017
Larry Sanders,5207722,2017
Langston Galloway,5200000,2017
Derrick Williams,5020145,2017
Jason Smith,5000000,2017
CJ Watson,5000000,2017
Tony Allen,5000000,2017
Roy Hibbert,5000000,2017
Luis Scola,5000000,2017
Jonas Jerebko,5000000,2017
Alexis Ajinca,4863206,2017
Kyle Singler,4837500,2017
Mike Dunleavy,4837500,2017
Joel Embiid,4826160,2017
Alex Len,4823621,2017
Jahlil Okafor,4788840,2017
Jaylen Brown,4743000,2017
Marcus Morris,4625000,2017
CJ Miles,4583450,2017
Jameer Nelson,4540525,2017
Nerlens Noel,4384490,2017
Aaron Gordon,4351320,2017
Greivis Vasquez,4347826,2017
Kristaps Porzingis,4317720,2017
Dragan Bender,4276320,2017
Vince Carter,4264057,2017
Devin Harris,4227996,2017
Jose Juan Barea,4096950,2017
Ben McLemore,4008882,2017
Leandro Barbosa,4000000,2017
Jordan Hill,4000000,2017
Udonis Haslem,4000000,2017
James Johnson,4000000,2017
Thabo Sefolosha,4000000,2017
Dante Exum,3940320,2017
Kyle O'Quinn,3918750,2017
Mario Hezonja,3909840,2017
Kris Dunn,3872520,2017
Nemanja Bjelica,3800000,2017
Nick Collison,3750000,2017
Kentavious Caldwell-Pope,3678319,2017
Quincy Pondexter,3617978,2017
Marcus Smart,3578880,2017
Bojan Bogdanovic,3573020,2017
Willie Cauley-Stein,3551160,2017
Will Barton,3533333,2017
Paul Pierce,3527920,2017
Buddy Hield,3517200,2017
Brandon Rush,3500000,2017
Lavoy Allen,3500000,2017
Mike Miller,3500000,2017
Anthony Morrow,3488000,2017
Trey Burke,3386597,2017
Kevin Martin,3336000,2017
Mike Scott,3333333,2017
KJ McDaniels,3333333,2017
Troy Daniels,3332940,2017
Julius Randle,3267120,2017
Ronnie Price,3251227,2017
Emmanuel Mudiay,3241800,2017
CJ McCollum,3219579,2017
Jamal Murray,3210840,2017
Patrick Mills,3200000,2017
Michael Carter-Williams,3183526,2017
Omri Casspi,3149524,2017
Steven Adams,3140517,2017
Kelly Olynyk,3094013,2017
Shabazz Muhammad,3046299,2017
Dante Cunningham,3000000,2017
Justin Hamilton,3000000,2017
Giannis Antetokounmpo,2995420,2017
Nik Stauskas,2993040,2017
Stanley Johnson,2969880,2017
Quincy Acy,2965505,2017
Marquese Chriss,2941440,2017
Dewayne Dedmon,2898000,2017
Mindaugas Kuzminskas,2898000,2017
Dion Waiters,2898000,2017
James Ennis,2898000,2017
Nenê,2898000,2017
Zaza Pachulia,2898000,2017
Seth Curry,2898000,2017
Tomas Satoransky,2870813,2017
Tibor Pleiss,2800000,2017
Noah Vonleh,2751360,2017
Frank Kaminsky,2730000,2017
Dennis Schroeder,2708582,2017
Jakob Poeltl,2703960,2017
Aaron Brooks,2700000,2017
Elfrid Payton,2613600,2017
Justise Winslow,2593440,2017
Thon Maker,2568600,2017
Martell Webster,2500000,2017
Richard Jefferson,2500000,2017
Randy Foye,2500000,2017
Malcolm Delaney,2500000,2017
Doug McDermott,2483040,2017
Domantas Sabonis,2440200,2017
Shelvin Mack,2433334,2017
Myles Turner,2380440,2017
Tony Snell,2368327,2017
Archie Goodwin,2350999,2017
Gorgui Dieng,2348782,2017
Trey Lyles,2340600,2017
Mason Plumlee,2328530,2017
Dario Saric,2318280,2017
Taurean Prince,2318280,2017
Tim Hardaway Jr,2281605,2017
Reggie Bullock,2255644,2017
Alonzo Gee,2255408,2017
Zach LaVine,2240880,2017
Devin Booker,2223600,2017
Luc Mbah a Moute,2203000,2017
Georgios Papagiannis,2202240,2017
Maurice Williams,2194500,2017
Andre Roberson,2183072,2017
TJ Warren,2128920,2017
Rudy Gobert,2121287,2017
Cameron Payne,2112480,2017
Joe Ingles,2100000,2017
Denzel Valentine,2092200,2017
Tim Frazier,2090000,2017
Adreian Payne,2022240,2017
Kelly Oubre,2006640,2017
Juan Hernangomez,1987440,2017
Lucas Nogueira,1921320,2017
Jusuf Nurkic,1921320,2017
Terry Rozier,1906440,2017
James Young,1825200,2017
Rashad Vaughn,1811040,2017
Kevin Seraphin,1800000,2017
Wade Baldwin,1793760,2017
Tyler Ennis,1733880,2017
Sam Dekker,1720560,2017
Joffrey Lauvergne,1709719,2017
Henry Ellenson,1704120,2017
Gary Harris,1655880,2017
Jerian Grant,1643040,2017
Malik Beasley,1627320,2017
RJ Hunter,1625240,2017
Bruno Caboclo,1589640,2017
Delon Wright,1577280,2017
Jarrett Jack,1571705,2017
Caris LeVert,1562280,2017
David Lee,1551659,2017
Caron Butler,1551659,2017
Steve Novak,1551659,2017
Jason Terry,1551659,2017
Metta World Peace,1551659,2017
Brandon Bass,1551659,2017
Raymond Felton,1551659,2017
David West,1551659,2017
James Jones,1551659,2017
Chris Andersen,1551659,2017
Mitch McGary,1526040,2017
Justin Anderson,1514160,2017
Marcelo Huertas,1500000,2017
DeAndre Bembry,1499760,2017
Jordan Adams,1465080,2017
Demetrius Jackson,1450000,2017
Malachi Richardson,1439880,2017
Sasha Vujacic,1410598,2017
Gerald Green,1410598,2017
Rodney Hood,1406520,2017
Bobby Portis,1404600,2017
Michael Beasley,1403611,2017
Marreese Speights,1403611,2017
JaVale McGee,1403611,2017
Rondae Hollis-Jefferson,1395600,2017
Willy Hernangomez,1375000,2017
Deyonta Davis,1369229,2017
Nikola Jokic,1358500,2017
Shabazz Napier,1350120,2017
Tyus Jones,1339680,2017
Sasha Kaun,1333420,2017
Timothe Luwawu,1326960,2017
Marcus Thornton,1315448,2017
Ty Lawson,1315448,2017
Alan Anderson,1315448,2017
Clint Capela,1296240,2017
Jarell Martin,1286160,2017
Brice Johnson,1273920,2017
Luke Babbitt,1227286,2017
Jeremy Evans,1227286,2017
Jordan Mickey,1223653,2017
CJ Wilcox,1209600,2017
Larry Nance Jr,1207680,2017
Terrence Jones,1207194,2017
Pascal Siakam,1196040,2017
Kyle Anderson,1192080,2017
Chris McCullough,1191480,2017
Josh Huestis,1191480,2017
Livio Jean-Charles,1188840,2017
Skal Labissiere,1188840,2017
Kevon Looney,1182840,2017
Dejounte Murray,1180080,2017
Damian Jones,1171560,2017
Hollis Thompson,1131040,2017
Isaiah Whitehead,1074145,2017
Rakeem Christmas,1052342,2017
Joseph Young,1052342,2017
John Jenkins,1050961,2017
Thomas Robinson,1050961,2017
Pablo Prigioni,1050961,2017
Brian Roberts,1050961,2017
Glenn Robinson III,1050500,2017
Montrezl Harrell,1045000,2017
Ivica Zubac,1034865,2017
Richaun Holmes,1024000,2017
Anthony Brown,1023838,2017
Jeff Withey,1015696,2017
Robert Covington,1015696,2017
Justin Holiday,1015696,2017
Ian Clark,1015696,2017
Isaiah Canaan,1015696,2017
Anthony Bennett,1015696,2017
Mike Muscala,1015696,2017
DeAndre Liggins,1015695,2017
Walter Tavares,1006000,2017
Damjan Rudez,980431,2017
Jerami Grant,980431,2017
Louis Amundson,980431,2017
JaMychal Green,980431,2017
James Michael McAdoo,980431,2017
Beno Udrih,980431,2017
Nick Johnson,980431,2017
Sean Kilpatrick,980431,2017
Joe Harris,980431,2017
Elton Brand,980000,2017
Axel Toupane,977534,2017
Stephen Zimmerman,950000,2017
Andrew Harrison,945000,2017
Bobby Brown,940070,2017
Tyler Ulis,918369,2017
Jason Thompson,893333,2017
Raul Neto,877800,2017
Malcolm Brogdon,875000,2017
Norman Powell,874636,2017
Jonathon Simmons,874636,2017
Pat Connaughton,874636,2017
Alan Williams,874636,2017
TJ McConnell,874636,2017
Josh Richardson,874636,2017
Darrun Hilliard,874636,2017
Salah Mejri,874636,2017
Jordan McRae,874636,2017
Cristiano Felicio,874636,2017
Christian Wood,874636,2017
Paul Zipser,750000,2017
Spencer Dinwiddie,726672,2017
Ryan Kelly,713305,2017
Jonathan Gibson,671346,2017
Joel Anthony,663810,2017
Troy Williams,652165,2017
Georges Niang,650000,2017
Michael Gbinije,650000,2017
AJ Hammons,650000,2017
Briante Weber,623447,2017
Donatas Motiejunas,607491,2017
Joel Bolomboy,600000,2017
Jake Layman,600000,2017
John Lucas,580344,2017
Gary Payton II,578636,2017
Toney Douglas,564868,2017
Danuel House,543471,2017
Sheldon Mac,543471,2017
Daniel Ochefu,543471,2017
Fred VanVleet,543471,2017
Bryn Forbes,543471,2017
Davis Bertans,543471,2017
Tim Quarterman,543471,2017
Derrick Jones,543471,2017
Semaj Christon,543471,2017
Maurice Ndour,543471,2017
Marshall Plumlee,543471,2017
Ron Baker,543471,2017
Cheick Diallo,543471,2017
Rodney McGruder,543471,2017
Diamond Stone,543471,2017
Chinanu Onuaku,543471,2017
Kyle Wiltjer,543471,2017
Patrick McCaw,543471,2017
Dorian Finney-Smith,543471,2017
Nicolas Brussino,543471,2017
Kay Felder,543471,2017
Treveon Graham,543471,2017
Chasson Randle,541170,2017
Arinze Onuaku,426775,2017
Yogi Ferrell,409300,2017
Johnny O'Bryant,392169,2017
Aaron Harrison,365289,2017
Okaro White,310995,2017
Isaiah Taylor,305000,2017
Norris Cole,288131,2017
Ben Bentil,281968,2017
Jarell Eddie,277898,2017
Yi Jianlian,250000,2017
Elliot Williams,250000,2017
Lamar Patterson,242963,2017
Jordan Crawford,234920,2017
Nicolas Laprovittola,204601,2017
Reggie Williams,193307,2017
Pierre Jackson,191810,2017
Brandon Paul,155000,2017
Shawn Long,154512,2017
Jarnell Stokes,150000,2017
Robbie Hummel,150000,2017
Mike Tobey,138937,2017
Patricio Garino,131968,2017
Jarrod Uthoff,129920,2017
Marcus Paige,125000,2017
Manny Harris,119493,2017
Ray McCallum,119493,2017
Wayne Selden,115087,2017
Isaiah Cousins,100000,2017
JP Tokoto,100000,2017
Stefan Jankovic,100000,2017
Egidijus Mockevicius,100000,2017
Quinn Cook,95904,2017
Marcus Georges-Hunt,88936,2017
Jordan Farmar,82976,2017
Prince Ibeh,77250,2017
Quincy Ford,75000,2017
Henry Sims,75000,2017
Ryan Arcidiacono,75000,2017
Kaleb Tarczewski,75000,2017
Keith Benson,75000,2017
Alex Poythress,73743,2017
David Nwaba,73528,2017
Gary Neal,72193,2017
Kyle Collinsworth,70000,2017
Thomas Walkup,69500,2017
James Webb,65000,2017
Zach Auguste,60000,2017
Brady Heslip,56500,2017
EJ Singler,50000,2017
Dionte Christmas,50000,2017
Anthony Barber,50000,2017
Alex Caruso,50000,2017
Julyan Stone,50000,2017
Elgin Cook,50000,2017
Scott Wood,50000,2017
DJ Kennedy,50000,2017
Nate Wolters,50000,2017
Damion Lee,50000,2017
Matt Costello,50000,2017
Beau Beech,45000,2017
Phil Pressey,35000,2017
Nikola Jovanovic,30000,2017
Tony Wroten,25000,2017
Nick Zeisloft,25000,2017
Jalen Jones,25000,2017
Dahntay Jones,24022,2017
