Player,Salary,Year
Kevin Garnett,21000000,2007
Shaquille O'Neal,20000000,2007
Michael Finley,19030999,2007
Chris Webber,18261024,2007
Jermaine O'Neal,18084000,2007
Jason Kidd,18084000,2007
Kobe Bryant,17718750,2007
Tim Duncan,17429672,2007
Stephon Marbury,17184375,2007
Allen Iverson,17184375,2007
Grant Hill,16901500,2007
Tracy McGrady,16901500,2007
Brian Grant,16786950,2007
Jalen Rose,16141500,2007
Ben Wallace,16000000,2007
Eddie Jones,15395472,2007
Antawn Jamison,15101625,2007
Dirk Nowitzki,15101625,2007
Vince Carter,15101625,2007
Paul Pierce,15101625,2007
Shawn Marion,15070000,2007
Steve Francis,15070000,2007
Baron Davis,15070000,2007
Ray Allen,14611570,2007
Elton Brand,14248000,2007
Larry Hughes,13363012,2007
Michael Redd,13260000,2007
Joe Johnson,12744189,2007
Mike Bibby,12500000,2007
Amare Stoudemire,12455000,2007
Yao Ming,12455000,2007
Andrei Kirilenko,12364000,2007
Pau Gasol,12364000,2007
Lamar Odom,12348596,2007
Kenyon Martin,12068182,2007
Zach Randolph,12000000,2007
Wally Szczerbiak,11775000,2007
Theo Ratliff,11666666,2007
Rasheed Wallace,11650000,2007
Raef LaFrentz,11532037,2007
Carlos Boozer,11260483,2007
Richard Jefferson,11200000,2007
Gilbert Arenas,11096800,2007
Derek Anderson,11043897,2007
Predrag Stojakovic,10800000,2007
Steve Nash,10500000,2007
Jason Richardson,9999999,2007
Erick Dampier,9628000,2007
Brad Miller,9625000,2007
Samuel Dalembert,9464307,2007
Tony Parker,9450000,2007
Zydrunas Ilgauskas,9442697,2007
Rashard Lewis,9350649,2007
Jerry Stackhouse,9296874,2007
Richard Hamilton,9187500,2007
Tyson Chandler,9150000,2007
Marcus Camby,8800000,2007
Andre Miller,8733333,2007
Bobby Simmons,8640000,2007
Maurice Taylor,8565918,2007
PJ Brown,8560000,2007
Jamaal Magloire,8433334,2007
Kwame Brown,8287500,2007
Troy Murphy,8285714,2007
Manu Ginobili,8254375,2007
Mehmet Okur,8250000,2007
Jason Williams,8250000,2007
Eddy Curry,8171103,2007
Cuttino Mobley,8125000,2007
Adonal Foyle,8125000,2007
Jason Terry,8100000,2007
Aaron McKie,8070874,2007
Desmond Mason,8037037,2007
Nenê,8000000,2007
Tayshaun Prince,7851240,2007
Kurt Thomas,7821482,2007
Darius Miles,7750000,2007
Calvin Booth,7628858,2007
Al Harrington,7625000,2007
Mike Miller,7623813,2007
Antoine Walker,7606820,2007
Metta World Peace,7526316,2007
Quentin Richardson,7525500,2007
Malik Rose,7525397,2007
Mike Dunleavy,7438016,2007
Caron Butler,7438000,2007
Austin Croshere,7300000,2007
Mark Blount,7288165,2007
Radoslav Nesterovic,7280000,2007
Shandon Anderson,7244726,2007
Jamal Crawford,7200000,2007
Kenny Thomas,7187500,2007
Jerome Williams,7014400,2007
Corey Maggette,7000000,2007
Speedy Claxton,6854546,2007
Sam Cassell,6850000,2007
Joe Smith,6807000,2007
Ruben Patterson,6807000,2007
Alonzo Mourning,6725433,2007
Drew Gooden,6645402,2007
Danny Fortson,6596990,2007
Matt Harpring,6500000,2007
Corliss Williamson,6500000,2007
James Posey,6392100,2007
Juwan Howard,6392100,2007
Ricky Davis,6364400,2007
Chauncey Billups,6364400,2007
Chris Wilcox,6250000,2007
Stephen Jackson,6120000,2007
Eric Snow,6093750,2007
Etan Thomas,5883600,2007
Derek Fisher,5883600,2007
Hidayet Turkoglu,5883600,2007
Marquis Daniels,5883600,2007
Antonio McDyess,5883600,2007
Jamaal Tinsley,5850000,2007
LeBron James,5828090,2007
Jason Collins,5800000,2007
Tony Battie,5746000,2007
Donyell Marshall,5633037,2007
Troy Hudson,5603000,2007
Marko Jaric,5525000,2007
Udonis Haslem,5525000,2007
Gerald Wallace,5525000,2007
Jeff Foster,5500000,2007
Antonio Daniels,5400000,2007
Shareef Abdur-Rahim,5400000,2007
Earl Watson,5400000,2007
Jerome James,5400000,2007
Brian Skinner,5400000,2007
Stromile Swift,5400000,2007
Brian Cardinal,5400000,2007
Shane Battier,5393300,2007
Vin Baker,5329555,2007
Bobby Jackson,5259000,2007
Dan Gadzuric,5252065,2007
Darko Milicic,5218622,2007
Joel Przybilla,5215000,2007
Jared Jeffries,5215000,2007
Mike James,5215000,2007
Vladimir Radmanovic,5215000,2007
Tim Thomas,5215000,2007
Nazr Mohammed,5215000,2007
Greg Buckner,5182074,2007
Brent Barry,5117880,2007
Marc Jackson,4875000,2007
Dwight Howard,4806720,2007
Shawn Bradley,4800000,2007
Carmelo Anthony,4694041,2007
Andrew Bogut,4665960,2007
Alvin Williams,4587508,2007
Eduardo Najera,4571428,2007
Morris Peterson,4550000,2007
Andrea Bargnani,4501200,2007
Brendan Haywood,4500000,2007
Raja Bell,4500000,2007
John Salmons,4400000,2007
Brevin Knight,4400000,2007
Trenton Hassell,4350000,2007
Emeka Okafor,4300560,2007
Eric Williams,4296000,2007
Chris Bosh,4235220,2007
Chris Mihm,4214241,2007
Rafer Alston,4200000,2007
Marvin Williams,4174800,2007
Anthony Parker,4150000,2007
Carlos Arroyo,4100000,2007
Damon Stoudamire,4050000,2007
LaMarcus Aldridge,4027320,2007
Kyle Korver,4018182,2007
Gordan Giricek,4000000,2007
Sarunas Jasikevicius,4000000,2007
Reggie Evans,4000000,2007
Zaza Pachulia,4000000,2007
Andres Nocioni,3950000,2007
Damon Jones,3884678,2007
Ben Gordon,3862080,2007
Dwyane Wade,3841443,2007
Bob Sura,3840000,2007
Jorge Garbajosa,3750000,2007
Bruce Bowen,3750000,2007
Deron Williams,3749040,2007
Vitaly Potapenko,3674584,2007
Marcus Banks,3672414,2007
Darius Songaila,3650000,2007
Adam Morrison,3616680,2007
Jeff McInnis,3600000,2007
Pat Garrity,3525000,2007
Dale Davis,3500000,2007
Tyronn Lue,3500000,2007
Chris Kaman,3491768,2007
Shaun Livingston,3481920,2007
Chris Paul,3380160,2007
Keyon Dooling,3348000,2007
Robert Horry,3315000,2007
Melvin Ely,3303813,2007
Tyrus Thomas,3260760,2007
Lorenzen Wright,3250000,2007
Zeljko Rebraca,3240000,2007
Kevin Ollie,3196050,2007
Ira Newble,3196050,2007
Kirk Hinrich,3192628,2007
Devin Harris,3153120,2007
Fred Jones,3100000,2007
Trevor Ariza,3100000,2007
Raymond Felton,3060840,2007
Steven Hunter,3024000,2007
Chris Duhon,3024000,2007
Francisco Elson,3000000,2007
Rasual Butler,3000000,2007
Chucky Atkins,3000000,2007
Shelden Williams,2952840,2007
Earl Boykins,2950000,2007
TJ Ford,2929467,2007
Iakovos Tsakalidis,2900000,2007
Michael Doleac,2880000,2007
Josh Childress,2863920,2007
Willie Green,2800000,2007
Brian Scalabrine,2793103,2007
Martell Webster,2780160,2007
Dan Dickau,2753218,2007
Primoz Brezec,2750000,2007
Damien Wilkins,2700000,2007
Eddie Griffin,2700000,2007
Mike Sweetney,2696956,2007
Brandon Roy,2681880,2007
James Jones,2650000,2007
Anthony Johnson,2640000,2007
Jarron Collins,2625698,2007
Luol Deng,2614440,2007
Jarvis Hayes,2564127,2007
Juan Dixon,2550000,2007
Charlie Villanueva,2537880,2007
Mickael Pietrus,2535260,2007
Keith Bogans,2510000,2007
Nick Collison,2501070,2007
Fabricio Oberto,2500000,2007
Bostjan Nachbar,2500000,2007
Randy Foye,2448240,2007
Luke Ridnour,2425878,2007
Rafael Araujo,2395200,2007
Jose Calderon,2333334,2007
Channing Frye,2325000,2007
Lindsey Hunter,2250000,2007
Rudy Gay,2242290,2007
Mark Madsen,2210000,2007
Dikembe Mutombo,2210000,2007
Andre Iguodala,2201640,2007
Jackie Butler,2200000,2007
Scot Pollard,2200000,2007
Othella Harrington,2200000,2007
Zarko Cabarkapa,2157097,2007
Ike Diogu,2137200,2007
Luke Jackson,2131981,2007
Bonzi Wells,2115000,2007
Patrick O'Bryant,2061720,2007
David West,2051938,2007
Andrew Bynum,2030280,2007
Matt Bonner,2000000,2007
Jake Voskuhl,2000000,2007
DeSagana Diop,1998000,2007
Andris Biedrins,1986960,2007
Devean George,1974259,2007
Tariq Abdul-Wahad,1968750,2007
Aleksandar Pavlovic,1962206,2007
Saer Sene,1958640,2007
Jason Hart,1922640,2007
Maurice Williams,1920000,2007
Robert Swift,1887600,2007
Dahntay Jones,1886113,2007
Boris Diaw,1870501,2007
JJ Redick,1860720,2007
Travis Outlaw,1836426,2007
Yaroslav Korolev,1832280,2007
Brian Cook,1817141,2007
Michael Ruffin,1803600,2007
Malik Allen,1803600,2007
Vassilis Spanoulis,1800000,2007
Walter Herrmann,1800000,2007
Sebastian Telfair,1793160,2007
Hilton Armstrong,1767600,2007
Shammond Williams,1750000,2007
Aaron Williams,1750000,2007
Ronald Murray,1750000,2007
David Wesley,1750000,2007
Sean May,1740720,2007
Kris Humphries,1703520,2007
Kendrick Perkins,1689409,2007
Leandro Barbosa,1679733,2007
Thabo Sefolosha,1679280,2007
Josh Howard,1667603,2007
Rashad McCants,1653720,2007
Didier Ilunga-Mbenga,1628959,2007
Maurice Evans,1620000,2007
Al Jefferson,1618320,2007
Clifford Robinson,1600000,2007
Ronnie Brewer,1595400,2007
Antoine Wright,1570920,2007
Kirk Snyder,1537440,2007
Cedric Simmons,1515480,2007
Scott Padgett,1495317,2007
Joey Graham,1492440,2007
Adrian Griffin,1475000,2007
Josh Smith,1460640,2007
Rodney Carney,1439760,2007
Danny Granger,1417800,2007
Eddie House,1400000,2007
JR Smith,1387560,2007
Luke Walton,1375000,2007
Shawne Williams,1367760,2007
Keith McLeod,1350000,2007
Gerald Green,1347000,2007
Steve Blake,1330000,2007
Dorell Wright,1325160,2007
Justin Reed,1300000,2007
Hakim Warrick,1286280,2007
Jameer Nelson,1272120,2007
Quincy Douby,1240920,2007
Julius Hodge,1234800,2007
Renaldo Balkman,1191240,2007
Jason Kapono,1188000,2007
Matt Carroll,1188000,2007
Nate Robinson,1185480,2007
Alan Henderson,1178348,2007
Darrick Martin,1178348,2007
Eric Piatkowski,1178348,2007
Bo Outlaw,1178348,2007
Gary Payton,1178348,2007
Darrell Armstrong,1178348,2007
Viktor Khryapa,1172400,2007
Rajon Rondo,1143600,2007
Jarrett Jack,1137960,2007
Michael Olowokandi,1103225,2007
Marcus Williams,1097880,2007
Francisco Garcia,1092600,2007
Nenad Krstic,1080480,2007
Delonte West,1080480,2007
John Edwards,1080000,2007
Jacque Vaughn,1071225,2007
Kelvin Cato,1071225,2007
Mikki Moore,1071225,2007
Devin Brown,1064518,2007
Josh Boone,1053960,2007
Luther Head,1048800,2007
Carlos Delfino,1037280,2007
Tony Allen,1037280,2007
Kyle Lowry,1011720,2007
Johan Petro,1006800,2007
Kevin Martin,1002840,2007
Shavlik Randolph,1000000,2007
Jannero Pargo,1000000,2007
Bernard Robinson,1000000,2007
Jumaine Jones,998967,2007
Ryan Bowen,998967,2007
Sasha Vujacic,973920,2007
Jason Maxiell,973440,2007
Shannon Brown,971280,2007
Beno Udrih,967920,2007
David Harrison,960840,2007
Anderson Varejao,945600,2007
Linas Kleiza,945360,2007
Jordan Farmar,939120,2007
Wayne Simien,932760,2007
DeShawn Stevenson,932015,2007
Sean Marks,932015,2007
David Lee,926040,2007
Mario Kasun,919551,2007
Sergio Rodriguez,912000,2007
Maurice Ager,906480,2007
Mardy Collins,899880,2007
DerMarr Johnson,865063,2007
Boniface N'Dong,839209,2007
Alex Acker,839209,2007
James White,818153,2007
Pat Burke,810000,2007
Mickael Gelabale,802000,2007
Mile Ilic,800000,2007
Mike Wilks,798112,2007
Smush Parker,798112,2007
James Lang,771331,2007
Linton Johnson,771331,2007
Quinton Ross,771331,2007
Matt Barnes,771331,2007
Dajuan Wagner,771331,2007
Ronald Dupree,771331,2007
Jamal Sampson,771331,2007
Roger Mason,744551,2007
Pape Sow,744551,2007
Ime Udoka,744551,2007
Ha Seung-Jin,744551,2007
Charlie Bell,744551,2007
Earl Barron,744551,2007
Maceo Baston,744551,2007
Josh Powell,744551,2007
Andre Barrett,744551,2007
Royal Ivey,744551,2007
Salim Stoudamire,729000,2007
John Lucas,700000,2007
Andre Owens,676800,2007
James Singleton,675000,2007
Solomon Jones,675000,2007
Donell Taylor,664209,2007
Andray Blatche,664209,2007
CJ Miles,664209,2007
Ronnie Price,664209,2007
Louis Williams,664209,2007
Travis Diener,664209,2007
Brandon Bass,664209,2007
Bracey Wright,664209,2007
Lynn Greer,664209,2007
Ersan Ilyasova,664209,2007
Lawrence Roberts,664209,2007
Ronny Turiaf,664209,2007
Daniel Ewing,664209,2007
Rawle Marshall,664209,2007
Orien Greene,664209,2007
Chuck Hayes,664209,2007
Monta Ellis,664209,2007
Chris Taft,664209,2007
Amir Johnson,664209,2007
Dwayne Jones,664209,2007
Martynas Andriuskevicius,664209,2007
Ryan Gomes,664209,2007
Esteban Batista,664209,2007
Stanislav Medvedenko,625132,2007
Paul Millsap,625000,2007
Steve Novak,600000,2007
Pavel Podkolzin,600000,2007
Arvydas Macijauskas,500000,2007
Leon Powe,432000,2007
Roger Powell,412718,2007
Brian Chase,412718,2007
Dee Brown,412718,2007
Uros Slokar,412718,2007
PJ Tucker,412718,2007
Bobby Jones,412718,2007
James Augustine,412718,2007
Marcus Vinicius,412718,2007
Craig Smith,412718,2007
David Noel,412718,2007
Damir Markota,412718,2007
Robert Hite,412718,2007
Chris Quinn,412718,2007
Tarence Kinsey,412718,2007
Alexander Johnson,412718,2007
Paul Davis,412718,2007
Will Blalock,412718,2007
Ivan McFarlin,412718,2007
Yakhouba Diawara,412718,2007
Jose Juan Barea,412718,2007
Pops Mensah-Bonsu,412718,2007
Daniel Gibson,412718,2007
Ryan Hollins,412718,2007
Hassan Adams,412718,2007
Allan Ray,412718,2007
Cedric Bozeman,412718,2007
Jared Reiner,396905,2007
Junior Harrington,390556,2007
Peter John Ramos,384776,2007
Kelenna Azubuike,301657,2007
Loren Woods,300000,2007
Desmon Farmer,275404,2007
Anthony Roberson,267111,2007
Justin Williams,261724,2007
Stephen Graham,259204,2007
Andre Brown,241591,2007
Juaquin Hawkins,215928,2007
Jeremy Richardson,176161,2007
Howard Eisley,162660,2007
Steven Smith,161061,2007
Andreas Glyniadakis,161061,2007
Chris McCray,161061,2007
Doug Christie,158071,2007
Mike Gansey,150000,2007
Zoran Planinic,150000,2007
Matt Freije,145961,2007
Mike Hall,135895,2007
Pat Carroll,110000,2007
Alan Anderson,102131,2007
Sergey Monya,100000,2007
Paul Miller,100000,2007
Jimmie Hunter,100000,2007
Ndudi Ebi,90000,2007
Dijon Thompson,89101,2007
Robert Whaley,83026,2007
Daniel Horton,75000,2007
Jefferson Sobral,75000,2007
Vincent Grier,70000,2007
Kevin Burleson,70000,2007
Luke Schenscher,55000,2007
Kevin Pittsnogle,50000,2007
Will Conroy,35378,2007
Casey Jacobsen,31250,2007
Von Wafer,24300,2007
Renaldo Major,20133,2007
