Player,Salary,Year
Kevin Garnett,24751934,2009
Jermaine O'Neal,21372000,2009
Jason Kidd,21372000,2009
Kobe Bryant,21262500,2009
Shaquille O'Neal,21000000,2009
Stephon Marbury,20840625,2009
Allen Iverson,20840625,2009
Tim Duncan,20598704,2009
Tracy McGrady,20370437,2009
Steve Francis,19816550,2009
Ray Allen,18388430,2009
Dirk Nowitzki,18077904,2009
Paul Pierce,18077903,2009
Shawn Marion,17810000,2009
Rashard Lewis,16447871,2009
Michael Redd,15780000,2009
Andrei Kirilenko,15106000,2009
Pau Gasol,15106000,2009
Amare Stoudemire,15070550,2009
Yao Ming,15070550,2009
Mike Bibby,14983603,2009
Vince Carter,14724125,2009
Zach Randolph,14666667,2009
Gilbert Arenas,14653466,2009
Ben Wallace,14500000,2009
Kenyon Martin,14431816,2009
Chris Bosh,14410581,2009
Dwyane Wade,14410581,2009
Carmelo Anthony,14410581,2009
LeBron James,14410581,2009
Joe Johnson,14232567,2009
Lamar Odom,14148596,2009
Rasheed Wallace,13930000,2009
Wally Szczerbiak,13775000,2009
Dwight Howard,13758000,2009
Elton Brand,13757844,2009
Richard Jefferson,13200000,2009
Larry Hughes,12827676,2009
Raef LaFrentz,12722500,2009
Jason Richardson,12664335,2009
Predrag Stojakovic,12528000,2009
Steve Nash,12250000,2009
Carlos Boozer,11593817,2009
Erick Dampier,11553000,2009
Tony Parker,11550000,2009
Brad Miller,11375000,2009
Tyson Chandler,11350000,2009
Andre Iguodala,11300000,2009
Baron Davis,11250000,2009
Samuel Dalembert,11238564,2009
Chauncey Billups,11050000,2009
Al Jefferson,11000000,2009
Monta Ellis,11000000,2009
Zydrunas Ilgauskas,10841615,2009
Richard Hamilton,10812500,2009
Bobby Simmons,10602667,2009
Andre Miller,10333334,2009
Troy Murphy,10126984,2009
Marcus Camby,10000000,2009
Kirk Hinrich,10000000,2009
Josh Smith,10000000,2009
Josh Howard,9945000,2009
Antawn Jamison,9923285,2009
Manu Ginobili,9905248,2009
David West,9862500,2009
Eddy Curry,9723983,2009
Darius Miles,9704752,2009
Nenê,9680000,2009
Emeka Okafor,9537500,2009
Chris Kaman,9500000,2009
Tayshaun Prince,9500000,2009
Gerald Wallace,9500000,2009
Luol Deng,9385000,2009
Caron Butler,9249980,2009
Al Harrington,9226250,2009
Jason Terry,9196000,2009
Cuttino Mobley,9100000,2009
Mike Miller,9028575,2009
Mike Dunleavy,9000000,2009
Andris Biedrins,9000000,2009
Boris Diaw,9000000,2009
Antoine Walker,8854475,2009
Kevin Martin,8760335,2009
Quentin Richardson,8685500,2009
Jamal Crawford,8640000,2009
Kenny Thomas,8562500,2009
Mark Blount,8513916,2009
Mehmet Okur,8500000,2009
Radoslav Nesterovic,8400000,2009
Juwan Howard,8355619,2009
Maurice Williams,8353000,2009
Corey Maggette,8275862,2009
Adonal Foyle,8062275,2009
Andres Nocioni,8000000,2009
TJ Ford,8000000,2009
Devin Harris,7800000,2009
Jameer Nelson,7700000,2009
Malik Rose,7647500,2009
Jose Calderon,7438018,2009
Metta World Peace,7400000,2009
Eric Snow,7312500,2009
Donyell Marshall,7213169,2009
Drew Gooden,7151183,2009
Stephen Jackson,7140000,2009
Darko Milicic,7020000,2009
Jerry Stackhouse,7000000,2009
Etan Thomas,6864200,2009
Hidayet Turkoglu,6864200,2009
Marquis Daniels,6864200,2009
Chris Wilcox,6750000,2009
Jamaal Tinsley,6750000,2009
Udonis Haslem,6575000,2009
Marko Jaric,6575000,2009
Luke Ridnour,6500000,2009
Bobby Jackson,6487888,2009
Shane Battier,6448900,2009
Ben Gordon,6404750,2009
Nick Collison,6350000,2009
Joel Przybilla,6310150,2009
Brian Cardinal,6300000,2009
Andrew Bogut,6294310,2009
Dan Gadzuric,6250195,2009
Mike James,6244093,2009
Earl Watson,6200000,2009
Antonio Daniels,6200000,2009
Jason Collins,6200000,2009
Jerome James,6200000,2009
Stromile Swift,6200000,2009
Leandro Barbosa,6100000,2009
Jared Jeffries,6049400,2009
Tim Thomas,6049400,2009
Vladimir Radmanovic,6049400,2009
Nazr Mohammed,6049400,2009
Matt Harpring,6000000,2009
Jason Kapono,5784480,2009
Anderson Varejao,5784480,2009
Speedy Claxton,5757818,2009
Tony Battie,5746000,2009
Marvin Williams,5636143,2009
Mikki Moore,5632200,2009
Morris Peterson,5592240,2009
Beno Udrih,5585000,2009
Chris Duhon,5585000,2009
James Posey,5585000,2009
DeSagana Diop,5585000,2009
Brendan Haywood,5500000,2009
Jeff Foster,5500000,2009
Mickael Pietrus,5300000,2009
Desmond Mason,5300000,2009
Andrea Bargnani,5176440,2009
John Salmons,5104000,2009
Deron Williams,5069449,2009
Matt Carroll,5050000,2009
Greg Oden,5011680,2009
Raja Bell,5000000,2009
JR Smith,4985001,2009
Kyle Korver,4956818,2009
Rafer Alston,4900000,2009
Derrick Rose,4822800,2009
Joe Smith,4795000,2009
Nenad Krstic,4778548,2009
Derek Fisher,4700000,2009
Reggie Evans,4640000,2009
LaMarcus Aldridge,4631400,2009
Kendrick Perkins,4578880,2009
Chris Paul,4574189,2009
Anthony Parker,4550000,2009
Sasha Vujacic,4524887,2009
Louis Williams,4500000,2009
Ronny Turiaf,4500000,2009
Aleksandar Pavlovic,4500000,2009
Kevin Durant,4484040,2009
Damon Jones,4460186,2009
Luke Walton,4420000,2009
Jorge Garbajosa,4350000,2009
Trenton Hassell,4350000,2009
Michael Beasley,4314960,2009
Marcus Banks,4260000,2009
Steve Blake,4250000,2009
Darius Songaila,4235000,2009
Kurt Thomas,4200000,2009
Adam Morrison,4159200,2009
Raymond Felton,4148716,2009
Al Horford,4026720,2009
Greg Buckner,4010005,2009
James Jones,4010000,2009
Bruce Bowen,4000000,2009
Travis Outlaw,4000000,2009
Kwame Brown,4000000,2009
Zaza Pachulia,4000000,2009
Antonio McDyess,3950419,2009
OJ Mayo,3875040,2009
Steven Hunter,3862600,2009
Delonte West,3850000,2009
Martell Webster,3771133,2009
Tyrus Thomas,3749880,2009
CJ Miles,3700000,2009
Daniel Gibson,3700000,2009
Amir Johnson,3666667,2009
Ryan Gomes,3650000,2009
Mike Conley,3630480,2009
Rasual Butler,3630000,2009
DeShawn Stevenson,3616072,2009
Fabricio Oberto,3600000,2009
Robert Swift,3579131,2009
Roger Mason,3500000,2009
Brian Cook,3500000,2009
Russell Westbrook,3493680,2009
Charlie Villanueva,3448050,2009
Shelden Williams,3395760,2009
Willie Green,3388000,2009
Charlie Bell,3354480,2009
Keyon Dooling,3300000,2009
Jeff Green,3287640,2009
Eduardo Najera,3250000,2009
Chucky Atkins,3240000,2009
Brian Scalabrine,3206897,2009
Kris Humphries,3200000,2009
Channing Frye,3163769,2009
Kevin Love,3163680,2009
Luis Scola,3100667,2009
Damien Wilkins,3100000,2009
Trevor Ariza,3100000,2009
Marc Gasol,3093333,2009
Brandon Roy,3084240,2009
Carl Landry,3000000,2009
Matt Bonner,2987000,2009
Yi Jianlian,2986080,2009
Ike Diogu,2912823,2009
Kelenna Azubuike,2900000,2009
Danilo Gallinari,2873520,2009
Didier Ilunga-Mbenga,2852599,2009
Randy Foye,2815560,2009
Andrew Bynum,2769300,2009
Andray Blatche,2739669,2009
Corey Brewer,2725920,2009
Sean May,2661027,2009
Eddie House,2650000,2009
Mark Madsen,2630000,2009
Eric Gordon,2623200,2009
Rashad McCants,2620126,2009
Dorell Wright,2612835,2009
Rudy Gay,2579400,2009
Keith Bogans,2565000,2009
Jackie Butler,2552000,2009
Michael Finley,2500000,2009
Craig Smith,2500000,2009
Chris Mihm,2500000,2009
Tony Allen,2500000,2009
Maurice Evans,2500000,2009
Brandan Wright,2497320,2009
Jason Hart,2484000,2009
Joey Graham,2449184,2009
Joe Alexander,2403120,2009
Danny Granger,2329805,2009
Damon Stoudamire,2325000,2009
Sebastian Telfair,2300000,2009
Ricky Davis,2300000,2009
Joakim Noah,2295480,2009
Maceo Baston,2272860,2009
Saer Sene,2252400,2009
Tyronn Lue,2250000,2009
DJ Augustin,2208960,2009
Spencer Hawes,2180760,2009
JJ Redick,2139720,2009
Hakim Warrick,2119102,2009
Brook Lopez,2098560,2009
Jarron Collins,2074302,2009
Acie Law,2071680,2009
Hilton Armstrong,2032800,2009
Nate Robinson,2020179,2009
Jarrett Jack,2002623,2009
Brevin Knight,2000000,2009
Eddie Jones,2000000,2009
Walter Herrmann,2000000,2009
Jerryd Bayless,1993560,2009
Francisco Garcia,1983454,2009
Grant Hill,1976400,2009
Thaddeus Young,1968120,2009
Luther Head,1962378,2009
Johan Petro,1939893,2009
Thabo Sefolosha,1931160,2009
Anthony Johnson,1910000,2009
Brent Barry,1910000,2009
Jarvis Hayes,1910000,2009
Jason Thompson,1893840,2009
Jason Maxiell,1877572,2009
Julian Wright,1869600,2009
Ronnie Brewer,1834680,2009
Linas Kleiza,1824493,2009
Antoine Wright,1800000,2009
Brandon Rush,1799160,2009
David Lee,1788033,2009
Al Thornton,1776240,2009
Chuck Hayes,1768000,2009
Cedric Simmons,1742760,2009
Adrian Griffin,1711000,2009
Anthony Randolph,1709280,2009
Goran Dragic,1700000,2009
Francisco Elson,1700000,2009
Rodney Stuckey,1687320,2009
Smush Parker,1660000,2009
Rodney Carney,1655760,2009
Robin Lopez,1623720,2009
Travis Diener,1620000,2009
Nick Young,1602960,2009
Devean George,1600000,2009
Justin Reed,1573000,2009
Shawne Williams,1572960,2009
Hamed Haddadi,1572221,2009
Marreese Speights,1542600,2009
Sean Williams,1522920,2009
Patrick O'Bryant,1500000,2009
Jose Juan Barea,1500000,2009
Ronald Murray,1500000,2009
Roy Hibbert,1465400,2009
Oleksiy Pecherov,1446720,2009
Marco Belinelli,1446720,2009
Quincy Douby,1427040,2009
JaVale McGee,1392240,2009
Javaris Crittenton,1381560,2009
Renaldo Balkman,1369920,2009
JJ Hickson,1329480,2009
Jason Smith,1326360,2009
Calvin Booth,1319651,2009
Rajon Rondo,1315080,2009
Malik Allen,1300000,2009
Alexis Ajinca,1276320,2009
Daequan Cook,1273200,2009
Marcus Williams,1262520,2009
Jacque Vaughn,1262275,2009
Sam Cassell,1262275,2009
Theo Ratliff,1262275,2009
Kevin Ollie,1262275,2009
Jason Williams,1262275,2009
Brian Skinner,1262275,2009
Lorenzen Wright,1262275,2009
Roko Ukic,1250000,2009
Ryan Anderson,1225200,2009
Jared Dudley,1222320,2009
Josh Boone,1212120,2009
Ronnie Price,1188000,2009
Courtney Lee,1176240,2009
Wilson Chandler,1173480,2009
Kyle Lowry,1163520,2009
Anthony Carter,1147533,2009
Lindsey Hunter,1143473,2009
Michael Ruffin,1141838,2009
Sean Marks,1141838,2009
Ryan Bowen,1141838,2009
Jamaal Magloire,1141838,2009
Kosta Koufos,1129320,2009
Rudy Fernandez,1084080,2009
Morris Almond,1081440,2009
Ime Udoka,1080000,2009
Jordan Farmar,1080000,2009
Sergio Rodriguez,1048800,2009
Aaron Brooks,1045560,2009
Maurice Ager,1042440,2009
Nicolas Batum,1040640,2009
Mardy Collins,1034760,2009
Arron Afflalo,1015440,2009
Ian Mahinmi,1009200,2009
George Hill,1006200,2009
Alando Tucker,1001880,2009
Juan Dixon,998398,2009
Melvin Ely,998398,2009
Devin Brown,998398,2009
Mike Wilks,998398,2009
Chris Andersen,998398,2009
Darrell Arthur,977160,2009
Chris Quinn,972581,2009
Ryan Hollins,972581,2009
Donte Greene,971160,2009
DJ White,964080,2009
JR Giddens,957120,2009
Matt Barnes,926678,2009
Kareem Rush,926678,2009
Dahntay Jones,926678,2009
Keith McLeod,926678,2009
Yakhouba Diawara,875000,2009
Royal Ivey,854957,2009
Quinton Ross,854957,2009
Josh Powell,854957,2009
Gerald Green,854957,2009
Shavlik Randolph,826269,2009
Stephen Graham,826269,2009
Von Wafer,826269,2009
James Singleton,826269,2009
Brandon Bass,826269,2009
Jake Voskuhl,826153,2009
Joey Dorsey,816500,2009
Kyrylo Fesenko,810000,2009
Kyle Weaver,806452,2009
Paul Millsap,797581,2009
Juaquin Hawkins,797581,2009
Shannon Brown,797581,2009
Cheikh Samb,797581,2009
Steve Novak,797581,2009
Tarence Kinsey,797581,2009
Anthony Roberson,797581,2009
Leon Powe,797581,2009
Solomon Jones,797581,2009
Randolph Morris,797581,2009
Dikembe Mutombo,794491,2009
Jeremy Richardson,769431,2009
Luc Mbah a Moute,757000,2009
Ramon Sessions,722517,2009
Dominic McGuire,711517,2009
Willie Solomon,711517,2009
Marcin Gortat,711517,2009
Joel Anthony,711517,2009
Jamario Moon,711517,2009
Alex Acker,711517,2009
Josh McRoberts,711517,2009
CJ Watson,711517,2009
Will Bynum,711517,2009
Aaron Gray,711517,2009
Glen Davis,711517,2009
Gabe Pruitt,711517,2009
Thomas Gardner,711517,2009
Mario West,711517,2009
Mario Chalmers,700000,2009
Fred Jones,622531,2009
Austin Croshere,601436,2009
DeAndre Jordan,550000,2009
Henry Walker,542114,2009
Mike Taylor,500000,2009
Darnell Jackson,450000,2009
Chris Douglas-Roberts,442411,2009
Nathan Jawai,442114,2009
Bobby Brown,442114,2009
Sun Yue,442114,2009
Anthony Morrow,442114,2009
Walter Sharpe,442114,2009
Sonny Weems,442114,2009
Sean Singletary,442114,2009
Othello Hunter,442114,2009
Rob Kurz,429111,2009
Jermareo Davidson,422725,2009
Eddie Gill,387613,2009
Shaun Livingston,370000,2009
Malik Hairston,351091,2009
Paul Davis,328416,2009
Hassan Adams,297163,2009
Jawad Williams,244463,2009
Dee Brown,238567,2009
Anthony Tolliver,213255,2009
Cartier Martin,200252,2009
Trey Johnson,187258,2009
Courtney Sims,184648,2009
DeMarcus Nelson,182047,2009
Steven Hill,148238,2009
Blake Ahearn,125562,2009
Linton Johnson,125374,2009
Andre Brown,107908,2009
Demetris Nichols,87893,2009
Desmon Farmer,83708,2009
Richard Hendrix,57215,2009
Dwayne Jones,46812,2009
