Player,Salary,Year
Stephen Curry,43006362,2021
Russell Westbrook,41358814,2021
Chris Paul,41358814,2021
John Wall,41254920,2021
James Harden,41254920,2021
Kevin Durant,40108950,2021
LeBron James,39219566,2021
Paul George,35450412,2021
Klay Thompson,35361360,2021
Mike Conley,34502132,2021
Jimmy Butler,34379100,2021
Kawhi Leonard,34379100,2021
Kemba Walker,34379100,2021
Tobias Harris,34358850,2021
Blake Griffin,33900241,2021
Kyrie Irving,33722850,2021
Khris Middleton,33051724,2021
Anthony Davis,32742000,2021
Damian Lillard,31626953,2021
Kevin Love,31258256,2021
Pascal Siakam,30559200,2021
Ben Simmons,30559200,2021
Kyle Lowry,30500000,2021
Steven Adams,29592695,2021
Joel Embiid,29542010,2021
Andrew Wiggins,29542010,2021
Nikola Jokic,29542010,2021
Devin Booker,29467800,2021
Karl-Anthony Towns,29467800,2021
Kristaps Porzingis,29467800,2021
CJ McCollum,29354152,2021
Bradley Beal,28751774,2021
Andre Drummond,28751774,2021
D'Angelo Russell,28649250,2021
Gordon Hayward,28500000,2021
Otto Porter,28489239,2021
DeMar DeRozan,27739975,2021
Giannis Antetokounmpo,27528088,2021
Rudy Gobert,27525281,2021
Al Horford,27500000,2021
Brandon Ingram,27285000,2021
Jamal Murray,27285000,2021
Jrue Holiday,27026011,2021
Nikola Vucevic,26000000,2021
Jaylen Brown,25035118,2021
Buddy Hield,24931817,2021
Draymond Green,22246956,2021
Harrison Barnes,22215909,2021
Fred VanVleet,21250000,2021
Victor Oladipo,21000000,2021
Malcolm Brogdon,20700000,2021
Julius Randle,19845000,2021
Domantas Sabonis,19800000,2021
Gary Harris,19610714,2021
Zach LaVine,19500000,2021
Danilo Gallinari,19500000,2021
Jerami Grant,19050000,2021
Tim Hardaway Jr,18975000,2021
Terry Rozier,18900000,2021
Aaron Gordon,18136364,2021
Goran Dragic,18000000,2021
Myles Turner,18000000,2021
Bogdan Bogdanovic,18000000,2021
Clint Capela,18000000,2021
Bojan Bogdanovic,17850000,2021
LaMarcus Aldridge,17628340,2021
Gorgui Dieng,17587688,2021
Evan Fournier,17150000,2021
Ricky Rubio,17000000,2021
Eric Bledsoe,16875000,2021
Eric Gordon,16869267,2021
Caris LeVert,16203704,2021
Joe Harris,16071429,2021
James Johnson,16047100,2021
Dennis Schroeder,15500000,2021
Cody Zeller,15415730,2021
Danny Green,15365853,2021
Davis Bertans,15000000,2021
Andre Iguodala,15000000,2021
Jonas Valanciunas,15000000,2021
Marcus Morris,14883721,2021
Rudy Gay,14500000,2021
Kelly Oubre,14375000,2021
Dejounte Murray,14286000,2021
Will Barton,13723214,2021
Thaddeus Young,13545000,2021
Patrick Mills,13535714,2021
Terrence Ross,13500000,2021
Malik Beasley,13425895,2021
Patrick Beverley,13333333,2021
Christian Wood,13015874,2021
JJ Redick,13013700,2021
Justise Winslow,13000000,2021
Marcus Smart,12946428,2021
Jusuf Nurkic,12888889,2021
Kelly Olynyk,12819650,2021
Trevor Ariza,12800000,2021
Brook Lopez,12697675,2021
Dion Waiters,12650000,2021
Cory Joseph,12600000,2021
Markelle Fultz,12288697,2021
Taurean Prince,12250000,2021
Tony Snell,12178571,2021
Robert Covington,12138345,2021
Kentavious Caldwell-Pope,12073020,2021
TJ Warren,12000000,2021
Larry Nance Jr,11709091,2021
Nicolas Batum,11608231,2021
Jordan Clarkson,11500000,2021
Spencer Dinwiddie,11454048,2021
Dillon Brooks,11400000,2021
Dwight Powell,11080125,2021
Lonzo Ball,11003782,2021
Norman Powell,10865952,2021
Josh Richardson,10865952,2021
Jeremy Lamb,10500000,2021
DeAndre Jordan,10375678,2021
Joe Ingles,10363637,2021
Zion Williamson,10245480,2021
Paul Millsap,10100000,2021
Rodney Hood,10047450,2021
Deandre Ayton,10018200,2021
Tomas Satoransky,10000000,2021
Jayson Tatum,9897120,2021
Anthony Edwards,9757440,2021
Al-Farouq Aminu,9720900,2021
Dante Exum,9600000,2021
George Hill,9590602,2021
De'Anthony Melton,9571712,2021
Kyle Anderson,9505100,2021
Meyers Leonard,9400000,2021
Derrick Favors,9258000,2021
Derrick Jones,9258000,2021
Jae Crowder,9258000,2021
Montrezl Harrell,9258000,2021
Serge Ibaka,9258000,2021
Tristan Thompson,9258000,2021
Dario Saric,9250000,2021
Ja Morant,9166800,2021
Delon Wright,9000000,2021
Marvin Bagley,8963640,2021
Cedi Osman,8840580,2021
Tyus Jones,8817143,2021
James Wiseman,8730240,2021
Royce O'Neale,8500000,2021
Maxi Kleber,8475000,2021
Thomas Bryant,8333333,2021
RJ Barrett,8231760,2021
Jakob Poeltl,8101852,2021
De'Aaron Fox,8099627,2021
Luka Doncic,8049360,2021
Mason Plumlee,8000000,2021
Louis Williams,8000000,2021
PJ Tucker,7969537,2021
LaMelo Ball,7839960,2021
Seth Curry,7834449,2021
Derrick Rose,7682926,2021
Cristiano Felicio,7529020,2021
Rajon Rondo,7500000,2021
De'Andre Hunter,7422000,2021
Jonathan Isaac,7362565,2021
Doug McDermott,7333333,2021
Robin Lopez,7300000,2021
Jaren Jackson Jr,7257360,2021
JaMychal Green,7199760,2021
Nemanja Bjelica,7150000,2021
Patrick Williams,7068360,2021
Aron Baynes,7000000,2021
Darius Miller,7000000,2021
Ivica Zubac,7000000,2021
Jabari Parker,6930729,2021
Lauri Markkanen,6731508,2021
Darius Garland,6720720,2021
DJ Augustin,6666667,2021
Trae Young,6571800,2021
Chris Boucher,6500000,2021
Juan Hernangomez,6493000,2021
Joakim Noah,6431666,2021
Isaac Okoro,6400920,2021
Frank Ntilikina,6176578,2021
DeMarre Carroll,6119676,2021
Jarrett Culver,6104280,2021
Ishmael Smith,6000000,2021
Alec Burks,6000000,2021
Mo Bamba,5969040,2021
Onyeka Okongwu,5813640,2021
Justin Holiday,5720400,2021
Dennis Smith,5686677,2021
Avery Bradley,5635000,2021
Timofey Mozgov,5573333,2021
Coby White,5572680,2021
Trey Lyles,5500000,2021
Wendell Carter,5448840,2021
Zach Collins,5406255,2021
Malik Monk,5345687,2021
Killian Hayes,5307120,2021
Luke Kennard,5273826,2021
Ryan Anderson,5214583,2021
Donovan Mitchell,5195501,2021
Rodney McGruder,5192307,2021
Bam Adebayo,5115492,2021
Justin Jackson,5109637,2021
Jaxson Hayes,5105160,2021
Richaun Holmes,5005350,2021
Enes Kanter,5005350,2021
Mike Scott,5005350,2021
Ed Davis,5005350,2021
Nerlens Noel,5000000,2021
Luol Deng,5000000,2021
Daniel Theis,5000000,2021
Collin Sexton,4991880,2021
Pat Connaughton,4938273,2021
Obi Toppin,4862040,2021
Kevon Looney,4821429,2021
Elfrid Payton,4767000,2021
Josh Jackson,4767000,2021
Garrett Temple,4767000,2021
Kris Dunn,4767000,2021
Rui Hachimura,4692840,2021
Denzel Valentine,4642800,2021
Kevin Knox,4588680,2021
DJ Wilson,4548280,2021
Deni Avdija,4469160,2021
Cam Reddish,4458000,2021
TJ Leaf,4431423,2021
Mikal Bridges,4359000,2021
Jalen Smith,4245720,2021
Cameron Johnson,4235160,2021
Reggie Bullock,4200000,2021
JaVale McGee,4200000,2021
Shai Gilgeous-Alexander,4141320,2021
John Collins,4137302,2021
Willie Cauley-Stein,4100000,2021
Devin Vassell,4033440,2021
PJ Washington,4023600,2021
Patrick McCaw,4000000,2021
Dorian Finney-Smith,4000000,2021
Alex Len,3970648,2021
Terrance Ferguson,3944013,2021
Miles Bridges,3934320,2021
Austin Rivers,3929049,2021
Jevon Carter,3925000,2021
Jarrett Allen,3909902,2021
Nicolo Melli,3897436,2021
OG Anunoby,3872215,2021
Gabriel Deck,3870370,2021
Tyrese Haliburton,3831840,2021
Tyler Herro,3822240,2021
Patrick Patterson,3814771,2021
Stanley Johnson,3804150,2021
Jake Layman,3761085,2021
Jerome Robinson,3737520,2021
Danuel House,3717000,2021
Kira Lewis,3640200,2021
Romeo Langford,3631200,2021
Moe Harkless,3623000,2021
Bobby Portis,3623000,2021
Wesley Matthews,3623000,2021
Wayne Ellington,3564753,2021
Kyle Kuzma,3562178,2021
Michael Porter,3550800,2021
Tony Bradley,3542060,2021
Derrick White,3516284,2021
Luca Vildoza,3500000,2021
TJ McConnell,3500000,2021
Boban Marjanovic,3500000,2021
Bismack Biyombo,3500000,2021
Josh Hart,3491159,2021
Aaron Nesmith,3458400,2021
Sekou Doumbouya,3449400,2021
Dewayne Dedmon,3447478,2021
Troy Brown,3372840,2021
Jeff Teague,3372826,2021
James Ennis,3300000,2021
Michael Carter-Williams,3300000,2021
Cole Anthony,3285120,2021
Taj Gibson,3283684,2021
Facundo Campazzo,3200000,2021
Jon Leuer,3169348,2021
Chuma Okeke,3121080,2021
Isaiah Stewart,3121080,2021
Nickeil Alexander-Walker,3113160,2021
DeMarcus Cousins,3051832,2021
Donte DiVincenzo,3044160,2021
Khem Birch,3011499,2021
Trey Burke,3000000,2021
Ryan Arcidiacono,3000000,2021
Aleksej Pokusevski,2964840,2021
Goga Bitadze,2957520,2021
Lonnie Walker,2895720,2021
Ben McLemore,2893630,2021
Andrew Nicholson,2844429,2021
Luka Samanic,2824320,2021
Josh Green,2816760,2021
Kevin Huerter,2761920,2021
Marko Guduric,2750000,2021
Alex Caruso,2750000,2021
Matisse Thybulle,2711280,2021
Saddiq Bey,2689920,2021
Josh Okogie,2651040,2021
Vincent Poirier,2619207,2021
Brandon Clarke,2602920,2021
Precious Achiuwa,2582160,2021
Carmelo Anthony,2564753,2021
Dwight Howard,2564753,2021
Udonis Haslem,2564753,2021
Marc Gasol,2564753,2021
Jared Dudley,2564753,2021
Jose Juan Barea,2564753,2021
Jeff Green,2564753,2021
Grayson Allen,2545320,2021
Grant Williams,2498760,2021
Tyrese Maxey,2478840,2021
Chandler Hutchison,2443440,2021
Mfiondu Kabengele,2432353,2021
Darius Bazley,2399160,2021
Moritz Wagner,2383915,2021
Zeke Nnaji,2379840,2021
Aaron Holiday,2345640,2021
Bryn Forbes,2337145,2021
E'Twaun Moore,2331593,2021
Markieff Morris,2331593,2021
Reggie Jackson,2331593,2021
Hassan Whiteside,2320044,2021
Kent Bazemore,2320044,2021
Ty Jerome,2303040,2021
Mike Muscala,2283034,2021
Anfernee Simons,2252040,2021
Brad Wanamaker,2250000,2021
Luke Kornet,2250000,2021
Monta Ellis,2245400,2021
Nassir Little,2210640,2021
RJ Hampton,2193480,2021
Matthew Dellavedova,2174318,2021
Solomon Hill,2174318,2021
Edmond Sumner,2160000,2021
Anderson Varejao,2141713,2021
Dylan Windler,2137440,2021
Immanuel Quickley,2105520,2021
John Konchar,2100000,2021
Landry Shamet,2090040,2021
Jordan Poole,2063280,2021
Bol Bol,2058240,2021
Keldon Johnson,2048040,2021
Payton Pritchard,2035800,2021
Robert Williams,2029920,2021
Langston Galloway,2028594,2021
Bruno Caboclo,2028594,2021
Tyler Johnson,2028594,2021
Gary Clark,2018458,2021
Jacob Evans,2017320,2021
Spencer Hawes,2007058,2021
Dzanan Musa,2002800,2021
Kenrich Williams,2000000,2021
Theo Maledon,2000000,2021
Damyean Dotson,2000000,2021
Omari Spellman,1988280,2021
Quinn Cook,1981649,2021
Cameron Payne,1977011,2021
Mario Hezonja,1977011,2021
Udoka Azubuike,1977000,2021
Jaden McDaniels,1964760,2021
Malachi Flynn,1950600,2021
Desmond Bane,1936440,2021
Jontay Porter,1900000,2021
Raul Neto,1882867,2021
JaKarr Sampson,1882867,2021
Jahlil Okafor,1882867,2021
Larry Sanders,1865546,2021
Marquese Chriss,1824003,2021
David Nwaba,1824003,2021
Timothe Luwawu,1824003,2021
Georges Niang,1783557,2021
Rodions Kurucs,1780152,2021
Furkan Korkmaz,1762796,2021
Alfonzo McKinnie,1762796,2021
Damion Lee,1762796,2021
PJ Dozier,1762796,2021
Abdel Nader,1752950,2021
Semi Ojeleye,1752950,2021
DeAndre Bembry,1737145,2021
Frank Kaminsky,1737145,2021
Willy Hernangomez,1737145,2021
Thon Maker,1737145,2021
Monte Morris,1723707,2021
Kevin Porter,1717981,2021
Shake Milton,1701593,2021
Thanasis Antetokounmpo,1701593,2021
Brandon Goodwin,1701593,2021
Ignas Brazdeikis,1686315,2021
Torrey Craig,1678854,2021
Dwayne Bacon,1678854,2021
Wesley Iwundu,1678854,2021
Sterling Brown,1678854,2021
Isaac Bonga,1663861,2021
Gary Trent Jr,1663861,2021
Sviatoslav Mykhailiuk,1663861,2021
Mitchell Robinson,1663861,2021
Jarred Vanderbilt,1663861,2021
Kendrick Nunn,1663861,2021
Duncan Robinson,1663861,2021
Hamidou Diallo,1663861,2021
Jalen Brunson,1663861,2021
Devonte Graham,1663861,2021
Bruce Brown,1663861,2021
Drew Eubanks,1620564,2021
Harry Giles,1620564,2021
Josh Gray,1620564,2021
Wenyen Gabriel,1620564,2021
Isaiah Hartenstein,1620564,2021
Daniel Gafford,1517981,2021
Juwan Morgan,1517981,2021
Miye Oni,1517981,2021
Matt Thomas,1517981,2021
Chris Silva,1517981,2021
Terence Davis,1517981,2021
Justin James,1517981,2021
Isaiah Roby,1517981,2021
Luguentz Dort,1517981,2021
Admiral Schofield,1517981,2021
Jaylen Nowell,1517981,2021
Naz Reid,1517981,2021
KZ Okpala,1517981,2021
Talen Horton-Tucker,1517981,2021
Terance Mann,1517981,2021
Jalen Lecque,1517981,2021
Chris Clemons,1517981,2021
Mychal Mulder,1517981,2021
Alen Smailagic,1517981,2021
Eric Paschall,1517981,2021
Vlatko Cancar,1517981,2021
Dean Wade,1517981,2021
Javonte Green,1517981,2021
Jalen McDaniels,1517981,2021
Caleb Martin,1517981,2021
Cody Martin,1517981,2021
Nicolas Claxton,1517981,2021
Carsen Edwards,1517981,2021
Bruno Fernando,1517981,2021
Robert Woodard,1500000,2021
Damian Jones,1487284,2021
JR Smith,1456667,2021
Paul Watson,1445697,2021
Zylan Cheatham,1445697,2021
Kelan Martin,1445697,2021
DaQuan Jeffries,1445697,2021
Jae'Sean Tate,1445697,2021
Vernon Carey,1350000,2021
Xavier Tillman,1300000,2021
Tyrell Terry,1289846,2021
Oshae Brissett,1255493,2021
Moses Brown,1250000,2021
Sindarius Thornwell,1235889,2021
Ersan Ilyasova,1194542,2021
Glenn Robinson III,1165322,2021
Zhaire Smith,1068200,2021
Khyri Thomas,1061283,2021
Guerschon Yabusele,1039080,2021
Norvel Pelle,1014905,2021
Jahmi'us Ramsey,1000000,2021
Lamar Stevens,1000000,2021
Nick Richards,1000000,2021
Kyle Singler,999200,2021
Juan Toscano-Anderson,943963,2021
Shaquille Harrison,915048,2021
Chimezie Metu,910895,2021
Anthony Gill,898310,2021
Elijah Hughes,898310,2021
Tre Jones,898310,2021
CJ Elleby,898310,2021
Isaiah Joe,898310,2021
Sam Merrill,898310,2021
Jordan Nwora,898310,2021
Daniel Oturu,898310,2021
KJ Martin,898310,2021
Deividas Sirvydis,898310,2021
Iman Shumpert,803044,2021
Theo Pinson,802182,2021
Yuta Watanabe,737996,2021
Tremont Waters,712278,2021
Frank Jackson,699115,2021
Rayjon Tucker,693755,2021
Tyler Cook,693141,2021
Garrison Mathews,688052,2021
Cole Aldrich,685340,2021
Shaun Livingston,666666,2021
Gabe Vincent,660750,2021
Tacko Fall,653924,2021
Max Strus,647098,2021
Alize Johnson,621587,2021
Anthony Tolliver,614838,2021
Paul Reed,609128,2021
Tim Frazier,597463,2021
Jordan Bell,592368,2021
Amir Coffey,578842,2021
Naji Marshall,538391,2021
Kyle Guy,537888,2021
Markus Howard,535294,2021
Skylar Mays,532218,2021
Mamadi Diakite,529341,2021
Nathan Knight,522989,2021
Jared Harper,520487,2021
Saben Lee,516836,2021
Jarrell Brantley,510586,2021
Jordan McLaughlin,503760,2021
Rondae Hollis-Jefferson,502957,2021
Reggie Perry,489148,2021
Trent Forrest,470690,2021
Cassius Stanley,470690,2021
Dakari Johnson,459414,2021
Cassius Winston,449115,2021
Jalen Harris,449115,2021
Quinndary Weatherspoon,449115,2021
Keita Bates-Diop,449115,2021
Keljin Blevins,449115,2021
Ty-Shon Alexander,449115,2021
Josh Hall,449115,2021
Jaylen Adams,449115,2021
Sean McDermott,449115,2021
Killian Tillie,449115,2021
Kostas Antetokounmpo,449115,2021
Devontae Cacok,449115,2021
Jay Scrubb,449115,2021
Nico Mannion,449115,2021
Nate Hinton,449115,2021
Tyler Bey,449115,2021
Marques Bolden,449115,2021
Adam Mokoka,449115,2021
Devon Dotson,449115,2021
Nate Darling,449115,2021
Grant Riller,449115,2021
Chris Chiozza,449115,2021
Yogi Ferrell,444149,2021
Noah Vonleh,427725,2021
Mason Jones,424544,2021
Brodric Thomas,412202,2021
Andre Roberson,411639,2021
Donta Hall,376276,2021
Brian Bowen,375321,2021
Anzejs Pasecniks,374297,2021
Freddie Gillespie,363015,2021
AJ Hammons,350087,2021
Karim Mane,344557,2021
Will Magnay,341481,2021
Greg Whittington,332252,2021
Raymond Spalding,289156,2021
Chasson Randle,279927,2021
Justin Patton,267623,2021
Gary Payton II,249864,2021
Mike James,237648,2021
Charlie Brown,217844,2021
Anthony Lamb,215330,2021
Justin Robinson,198040,2021
Axel Toupane,196872,2021
Henry Ellenson,168983,2021
Ashton Hagans,166111,2021
Isaiah Thomas,159698,2021
John Henson,158907,2021
Armoni Brooks,135362,2021
Jordan Bone,135350,2021
Jaylen Hoard,129209,2021
Justin Anderson,125000,2021
Didi Louzada,123056,2021
Amida Brimah,123056,2021
Troy Williams,122741,2021
James Nunnally,107674,2021
Demetrius Jackson,92857,2021
Dakota Mathias,86132,2021
Malik Fitts,61528,2021
Jeremiah Martin,58452,2021
Jerian Grant,50000,2021
Louis King,49222,2021
Cameron Oliver,43070,2021
Cam Reynolds,33299,2021
Andrew White,25000,2021
Tyler Hall,25000,2021
Elijah Bryant,24611,2021
Caleb Homesley,20000,2021
