Player,Salary,Year
Kobe Bryant,23500000,2015
Joe Johnson,23180790,2015
Carmelo Anthony,22458401,2015
Amare Stoudemire,21896658,2015
Dwight Howard,21436271,2015
Chris Bosh,20644400,2015
LeBron James,20644400,2015
Chris Paul,20068563,2015
Kevin Durant,19997513,2015
Deron Williams,19754465,2015
Rudy Gay,19317326,2015
Derrick Rose,18862876,2015
Blake Griffin,17632688,2015
Carlos Boozer,16800000,2015
Zach Randolph,16500000,2015
Marc Gasol,15829688,2015
Paul George,15800000,2015
Kevin Love,15719063,2015
Russell Westbrook,15719062,2015
Brook Lopez,15719000,2015
LaMarcus Aldridge,15200000,2015
David Lee,15012000,2015
Dwyane Wade,15000000,2015
Josh Smith,14945778,2015
Omer Asik,14898938,2015
Eric Gordon,14898938,2015
Jeremy Lin,14898938,2015
Roy Hibbert,14898938,2015
Gordon Hayward,14746000,2015
Chandler Parsons,14700000,2015
James Harden,14693906,2015
Tyson Chandler,14596888,2015
Brandon Roy,14399332,2015
John Wall,13701250,2015
DeMarcus Cousins,13701250,2015
Al Jefferson,13500000,2015
Nenê,13000000,2015
Eric Bledsoe,13000000,2015
Andrew Bogut,12972973,2015
Derrick Favors,12950000,2015
Rajon Rondo,12909090,2015
Joakim Noah,12700000,2015
Tony Parker,12500000,2015
Andre Iguodala,12289544,2015
Serge Ibaka,12250000,2015
Nikola Pekovic,12100000,2015
Kyle Lowry,12000000,2015
Andrea Bargnani,12000000,2015
Kevin Garnett,12000000,2015
David West,12000000,2015
Al Horford,12000000,2015
Ty Lawson,11595506,2015
DeAndre Jordan,11440123,2015
Nicolas Batum,11390500,2015
Tyreke Evans,11265416,2015
JaVale McGee,11250000,2015
Jrue Holiday,11000000,2015
Larry Sanders,11000000,2015
Danilo Gallinari,10854850,2015
Stephen Curry,10629213,2015
Marcin Gortat,10434782,2015
Tim Duncan,10361446,2015
Gerald Wallace,10105855,2015
Anderson Varejao,9800000,2015
Brendan Haywood,9798000,2015
Luol Deng,9714461,2015
Steve Nash,9701000,2015
Kendrick Perkins,9588889,2015
DeMar DeRozan,9500000,2015
Paul Millsap,9500000,2015
Tyrus Thomas,9460664,2015
Mike Miller,9332000,2015
Tiago Splitter,9250000,2015
Jeff Green,9200000,2015
Thaddeus Young,9160870,2015
Jordan Hill,9000000,2015
Lance Stephenson,9000000,2015
Mike Conley,8760000,2015
Monta Ellis,8720000,2015
Marcus Thornton,8697500,2015
Trevor Ariza,8600000,2015
Channing Frye,8579088,2015
Landry Fields,8500000,2015
Ryan Anderson,8491500,2015
Marcus Camby,8354416,2015
Drew Gooden,8128490,2015
Boris Diaw,8000000,2015
OJ Mayo,8000000,2015
George Hill,8000000,2015
Brandon Jennings,8000000,2015
Taj Gibson,8000000,2015
Jeff Teague,8000000,2015
Dirk Nowitzki,7974482,2015
Ersan Ilyasova,7900000,2015
Glen Davis,7827985,2015
Tayshaun Prince,7707865,2015
Al Harrington,7609800,2015
Arron Afflalo,7562500,2015
Goran Dragic,7500000,2015
Kyrie Irving,7459924,2015
Josh Childress,7317500,2015
Wesley Matthews,7245640,2015
Isaiah Thomas,7238606,2015
Avery Bradley,7191011,2015
Pau Gasol,7128000,2015
Jose Calderon,7097191,2015
Amir Johnson,7000000,2015
Manu Ginobili,7000000,2015
Marvin Williams,7000000,2015
Travis Outlaw,7000000,2015
Brandon Bass,6950000,2015
Kevin Martin,6792500,2015
JJ Redick,6792500,2015
Wilson Chandler,6754913,2015
Carl Landry,6750000,2015
Derrick Williams,6679866,2015
Jason Richardson,6601125,2015
Greivis Vasquez,6400000,2015
Jarrett Jack,6300000,2015
Kyle Korver,6253521,2015
Jason Thompson,6037500,2015
Enes Kanter,6008106,2015
Jodie Meeks,6000000,2015
Gerald Henderson,6000000,2015
JR Smith,5982375,2015
Chuck Hayes,5958750,2015
Patrick Patterson,5831326,2015
Jose Juan Barea,5822078,2015
PJ Tucker,5700000,2015
Anthony Davis,5607240,2015
Anthony Bennett,5563920,2015
Andrew Wiggins,5510640,2015
Greg Monroe,5479933,2015
Louis Williams,5450000,2015
Courtney Lee,5450000,2015
Jamal Crawford,5450000,2015
Jason Terry,5450000,2015
Tristan Thompson,5421233,2015
Martell Webster,5381750,2015
JJ Hickson,5381750,2015
Robin Lopez,5340229,2015
Paul Pierce,5305000,2015
Josh McRoberts,5305000,2015
Spencer Hawes,5305000,2015
Shaun Livingston,5305000,2015
Nikola Mirotic,5305000,2015
Chris Andersen,5300000,2015
Zaza Pachulia,5200000,2015
Ricky Rubio,5070686,2015
Michael Kidd-Gilchrist,5016960,2015
Trevor Booker,5000000,2015
Brandan Wright,5000000,2015
Chase Budinger,5000000,2015
Tony Allen,5000000,2015
Nick Young,4994420,2015
Victor Oladipo,4978200,2015
Jabari Parker,4930560,2015
Chris Kaman,4800000,2015
Darren Collison,4797664,2015
Kostas Papanikolaou,4797664,2015
Jameer Nelson,4750000,2015
Corey Brewer,4702500,2015
Timofey Mozgov,4650000,2015
Andre Miller,4625000,2015
Bradley Beal,4505280,2015
Ben Gordon,4500000,2015
Caron Butler,4500000,2015
Luis Scola,4500000,2015
Jonas Jerebko,4500000,2015
Otto Porter,4470480,2015
Joel Embiid,4427640,2015
Luc Mbah a Moute,4382576,2015
Raymond Felton,4360000,2015
Kris Humphries,4250000,2015
Jared Dudley,4250000,2015
CJ Miles,4205000,2015
Bismack Biyombo,4086453,2015
Dion Waiters,4062000,2015
Cody Zeller,4030560,2015
Danny Green,4025000,2015
Mario Chalmers,4000000,2015
Ian Mahinmi,4000000,2015
Thabo Sefolosha,4000000,2015
Aaron Gordon,3992040,2015
Vince Carter,3911981,2015
Kevin Seraphin,3898691,2015
Devin Harris,3878896,2015
Joel Anthony,3800000,2015
Maurice Williams,3750000,2015
Jonas Valanciunas,3678360,2015
Thomas Robinson,3678360,2015
Marreese Speights,3657500,2015
Alex Len,3649920,2015
Dante Exum,3615000,2015
Brandon Knight,3553917,2015
Patrick Mills,3500000,2015
Gerald Green,3500000,2015
Darrell Arthur,3457149,2015
Kemba Walker,3452183,2015
Steve Novak,3445947,2015
Matt Barnes,3396250,2015
Mirza Teletovic,3368100,2015
Damian Lillard,3340920,2015
Mike Scott,3333333,2015
Tyler Hansbrough,3326235,2015
Andrei Kirilenko,3326235,2015
Nerlens Noel,3315120,2015
Marcus Smart,3283320,2015
Jason Smith,3278000,2015
Bojan Bogdanovic,3278000,2015
Evan Turner,3278000,2015
Gary Neal,3250000,2015
Carlos Delfino,3250000,2015
Alec Burks,3201369,2015
Anthony Morrow,3200000,2015
Alexey Shved,3198723,2015
Markieff Morris,3153860,2015
Quincy Pondexter,3146068,2015
Dorell Wright,3145000,2015
Chris Copeland,3130000,2015
Marcus Morris,3105301,2015
Joel Freeland,3100000,2015
Klay Thompson,3075880,2015
Kawhi Leonard,3053368,2015
Harrison Barnes,3049920,2015
Ben McLemore,3026280,2015
DJ Augustin,3000000,2015
Jerryd Bayless,3000000,2015
Kosta Koufos,3000000,2015
Anthony Tolliver,3000000,2015
Randy Foye,3000000,2015
Mike Dunleavy,3000000,2015
Julius Randle,2997360,2015
Will Bynum,2915908,2015
Nikola Vucevic,2902757,2015
Marco Belinelli,2873750,2015
Furkan Aldemir,2810305,2015
Terrence Ross,2793960,2015
Kentavious Caldwell-Pope,2772480,2015
Iman Shumpert,2761113,2015
Luke Ridnour,2750000,2015
Nik Stauskas,2745840,2015
Udonis Haslem,2732000,2015
Brian Roberts,2732000,2015
Kirk Hinrich,2730000,2015
Andre Drummond,2568360,2015
Trey Burke,2548560,2015
Noah Vonleh,2524200,2015
Tobias Harris,2511432,2015
James Johnson,2500000,2015
DeMarre Carroll,2500000,2015
Austin Rivers,2439840,2015
Shelvin Mack,2433333,2015
CJ McCollum,2421000,2015
Elfrid Payton,2397840,2015
Kenneth Faried,2373537,2015
Reggie Jackson,2325680,2015
Meyers Leonard,2317920,2015
Michael Carter-Williams,2300040,2015
Doug McDermott,2277960,2015
Nick Collison,2242003,2015
Jeremy Lamb,2202000,2015
Steven Adams,2184960,2015
Norris Cole,2150188,2015
Cory Joseph,2134593,2015
Jimmy Butler,2119214,2015
Eric Maynor,2106720,2015
Nate Robinson,2106720,2015
Aron Baynes,2100000,2015
Steve Blake,2100000,2015
Danny Granger,2100000,2015
Jordan Farmar,2100000,2015
Vitor Faverani,2090000,2015
Ramon Sessions,2077000,2015
Beno Udrih,2077000,2015
CJ Watson,2077000,2015
Kelly Olynyk,2075760,2015
Zach LaVine,2055840,2015
DeJuan Blair,2000000,2015
Elton Brand,2000000,2015
Kent Bazemore,2000000,2015
John Henson,1987320,2015
Shabazz Muhammad,1971960,2015
TJ Warren,1953120,2015
Moe Harkless,1887840,2015
Samuel Dalembert,1885755,2015
Giannis Antetokounmpo,1873200,2015
Adreian Payne,1855320,2015
Ishmael Smith,1838615,2015
Jeff Ayres,1828750,2015
Anthony Randolph,1825359,2015
Jeremy Evans,1795000,2015
Joffrey Lauvergne,1790281,2015
Reggie Evans,1768654,2015
Lucas Nogueira,1762680,2015
Jusuf Nurkic,1762680,2015
Zoran Dragic,1756500,2015
Gigi Datome,1750000,2015
Tyler Zeller,1703760,2015
Dennis Schroeder,1690680,2015
James Young,1674480,2015
Pablo Prigioni,1662961,2015
Ryan Kelly,1650000,2015
Terrence Jones,1618680,2015
Shane Larkin,1606080,2015
Ronny Turiaf,1600000,2015
Miroslav Raduljica,1596056,2015
Tyler Ennis,1590720,2015
Andrew Nicholson,1545840,2015
Sergey Karasev,1533840,2015
Gary Harris,1519200,2015
Evan Fournier,1483920,2015
Donatas Motiejunas,1483920,2015
Tony Snell,1472400,2015
Bruno Caboclo,1458360,2015
Rasual Butler,1448490,2015
Matt Bonner,1448490,2015
Willie Green,1448490,2015
Hidayet Turkoglu,1448490,2015
Leandro Barbosa,1448490,2015
Richard Jefferson,1448490,2015
Shawn Marion,1448490,2015
James Jones,1448490,2015
Nazr Mohammed,1448490,2015
Jannero Pargo,1448490,2015
Jared Sullinger,1424520,2015
Gorgui Dieng,1413480,2015
Mitch McGary,1400040,2015
Victor Claver,1370000,2015
Mason Plumlee,1357080,2015
Jordan Adams,1344120,2015
Sebastian Telfair,1316809,2015
Ronnie Price,1316809,2015
Francisco Garcia,1316809,2015
Charlie Villanueva,1316809,2015
Jason Maxiell,1316809,2015
John Jenkins,1312920,2015
Ryan Hollins,1310286,2015
Solomon Hill,1302840,2015
Louis Amundson,1294868,2015
Rodney Hood,1290360,2015
Alan Anderson,1276061,2015
Austin Daye,1263550,2015
Bernard James,1259775,2015
Tim Hardaway Jr,1250640,2015
Pero Antic,1250000,2015
Shabazz Napier,1238640,2015
Jordan Hamilton,1232610,2015
Rodney Stuckey,1227985,2015
Aaron Gray,1227985,2015
Shavlik Randolph,1227985,2015
Jeff Adrien,1217698,2015
Tony Wroten,1210080,2015
Reggie Bullock,1200720,2015
Clint Capela,1189200,2015
Miles Plumlee,1169880,2015
Andre Roberson,1160880,2015
PJ Hairston,1149720,2015
Shawne Williams,1145685,2015
Brandon Rush,1145685,2015
Cartier Martin,1145685,2015
Arnett Moultrie,1136160,2015
Christapher Johnson,1135974,2015
Perry Jones,1129200,2015
Rudy Gobert,1127400,2015
Marquis Teague,1120920,2015
Festus Ezeli,1112880,2015
Archie Goodwin,1112280,2015
CJ Wilcox,1109760,2015
Nemanja Nedovic,1104240,2015
Damjan Rudez,1100000,2015
Kyle Anderson,1093680,2015
Kyle Singler,1090000,2015
Xavier Henry,1082000,2015
Omri Casspi,1063384,2015
Alonzo Gee,1063384,2015
Wayne Ellington,1063384,2015
Toure Murry,1000000,2015
Robert Covington,1000000,2015
John Salmons,1000000,2015
Garrett Temple,981084,2015
Greg Stiemsma,981084,2015
Cole Aldrich,981084,2015
Luke Babbitt,981084,2015
Alexis Ajinca,981084,2015
Ed Davis,981084,2015
Wesley Johnson,981084,2015
Ekpe Udoh,981084,2015
Al-Farouq Aminu,981084,2015
Jon Leuer,967500,2015
Jorge Gutierrez,960566,2015
Ricky Ledo,960566,2015
Jimmer Fredette,948163,2015
Lavoy Allen,948163,2015
Donald Sloan,948163,2015
Joey Dorsey,948163,2015
Greg Smith,948163,2015
E'Twaun Moore,948163,2015
Lance Thomas,937004,2015
Kendall Marshall,915243,2015
Henry Sims,915243,2015
Kyle O'Quinn,915243,2015
Quincy Acy,915243,2015
Darius Miller,915243,2015
Khris Middleton,915243,2015
Robert Sacre,915243,2015
Patrick Beverley,915243,2015
Draymond Green,915243,2015
Will Barton,915243,2015
Aaron Brooks,915243,2015
Jeffery Taylor,915243,2015
Chris Douglas-Roberts,915243,2015
Jae Crowder,915243,2015
Nate Wolters,904854,2015
Gal Mekel,888524,2015
Jerami Grant,884879,2015
Devyn Marble,884879,2015
Joe Harris,884879,2015
Robbie Hummel,880000,2015
Jamaal Franklin,864510,2015
Allen Crabbe,862000,2015
Dante Cunningham,831941,2015
Damien Inglis,820000,2015
Kenyon Martin,818049,2015
Grant Jerrett,816482,2015
Carrick Felix,816482,2015
Ray McCallum,816482,2015
Tony Mitchell,816482,2015
Isaiah Canaan,816482,2015
Hollis Thompson,816482,2015
Dewayne Dedmon,816482,2015
Jeff Withey,816482,2015
Justin Hamilton,816482,2015
Nick Calathes,816482,2015
Justin Holiday,816482,2015
Ognjen Kuzmic,816482,2015
Matthew Dellavedova,816482,2015
Troy Daniels,816482,2015
Jerome Jordan,816482,2015
Phil Pressey,816482,2015
Mike Muscala,816482,2015
Ian Clark,816481,2015
Darius Morris,803149,2015
Hassan Whiteside,775191,2015
Dahntay Jones,721169,2015
Malcolm Thomas,713910,2015
Spencer Dinwiddie,700000,2015
Johnny O'Bryant,600000,2015
Joe Ingles,507336,2015
Eric Moreland,507336,2015
JaKarr Sampson,507336,2015
Travis Wear,507336,2015
Cleanthony Early,507336,2015
Patric Young,507336,2015
Glenn Robinson III,507336,2015
James Ennis,507336,2015
Russ Smith,507336,2015
Jarnell Stokes,507336,2015
Tarik Black,507336,2015
Jordan Clarkson,507336,2015
Shayne Whittington,507336,2015
Nick Johnson,507336,2015
KJ McDaniels,507336,2015
Erick Green,507336,2015
Dwight Powell,507336,2015
Cameron Bairstow,507336,2015
Cory Jefferson,507336,2015
Markel Brown,507336,2015
AJ Price,493917,2015
John Lucas,491968,2015
Reggie Williams,487905,2015
Glen Rice Jr,470677,2015
Quincy Miller,398393,2015
Lorenzo Brown,390082,2015
Earl Barron,390063,2015
Michael Beasley,330225,2015
Henry Walker,311634,2015
Elijah Millsap,301417,2015
Langston Galloway,295455,2015
Tyler Johnson,280526,2015
Andre Dawkins,271697,2015
Toney Douglas,268973,2015
James Michael McAdoo,259634,2015
Metta World Peace,250000,2015
JaMychal Green,244712,2015
Shannon Brown,215811,2015
Alex Kirk,214871,2015
Kalin Lucas,173008,2015
Elliot Williams,161511,2015
Bryce Cotton,152200,2015
Jack Cooley,152199,2015
Brandon Davies,129676,2015
Earl Clark,125104,2015
Lester Hudson,111548,2015
Tim Frazier,107435,2015
Will Cherry,106567,2015
Jabari Brown,104450,2015
Jarvis Varnado,75000,2015
Drew Gordon,73657,2015
David Stockton,59686,2015
Jerel McNeal,59686,2015
Larry Drew II,53716,2015
Seth Curry,48028,2015
Arinze Onuaku,48028,2015
Dwight Buycks,48028,2015
Vander Blue,48028,2015
Chris Babb,48028,2015
Malcolm Lee,37686,2015
Sim Bhullar,35000,2015
David Wear,29843,2015
Sean Kilpatrick,29843,2015
Jarell Eddie,29843,2015
Josh Davis,20000,2015
