Player,Salary,Year
Stephen Curry,34682550,2018
LeBron James,33285709,2018
Paul Millsap,30769231,2018
Gordon Hayward,29727900,2018
Blake Griffin,29512900,2018
Kyle Lowry,28903704,2018
Mike Conley,28530608,2018
Russell Westbrook,28299399,2018
James Harden,28299399,2018
DeMar DeRozan,27739975,2018
Al Horford,27734405,2018
Carmelo Anthony,26243760,2018
Damian Lillard,26153057,2018
Jrue Holiday,25686667,2018
Chris Bosh,25289390,2018
Kevin Durant,25000000,2018
Otto Porter,24773250,2018
Chris Paul,24268959,2018
CJ McCollum,23962573,2018
Bradley Beal,23775506,2018
Anthony Davis,23775506,2018
Hassan Whiteside,23775506,2018
Andre Drummond,23775506,2018
Dwight Howard,23500000,2018
Chandler Parsons,23112004,2018
Harrison Barnes,23112004,2018
JJ Redick,23000000,2018
Marc Gasol,22642350,2018
Brook Lopez,22642350,2018
DeAndre Jordan,22642350,2018
Kevin Love,22642350,2018
Steven Adams,22471911,2018
Giannis Antetokounmpo,22471911,2018
Nicolas Batum,22434783,2018
LaMarcus Aldridge,21461010,2018
Greg Monroe,21384175,2018
Rudy Gobert,21224719,2018
Victor Oladipo,21000000,2018
Danilo Gallinari,20559599,2018
Serge Ibaka,20061729,2018
George Hill,20000000,2018
Ryan Anderson,19578455,2018
Paul George,19300000,2018
Jeff Teague,19000000,2018
Kyrie Irving,18868626,2018
Kawhi Leonard,18868625,2018
Jimmy Butler,18696918,2018
Allen Crabbe,18500000,2018
John Wall,18063850,2018
DeMarcus Cousins,18063850,2018
Enes Kanter,17884176,2018
Wesley Matthews,17884175,2018
Dwyane Wade,17878652,2018
Klay Thompson,17826150,2018
Joakim Noah,17765000,2018
Kentavious Caldwell-Pope,17745894,2018
Luol Deng,17190000,2018
Evan Turner,17131148,2018
Goran Dragic,17000450,2018
Evan Fournier,17000000,2018
Bismack Biyombo,17000000,2018
Kent Bazemore,16910112,2018
Robert Covington,16698103,2018
Tim Hardaway Jr,16500000,2018
Draymond Green,16400000,2018
Tristan Thompson,16400000,2018
Ian Mahinmi,16000000,2018
Pau Gasol,16000000,2018
Tobias Harris,16000000,2018
Reggie Jackson,16000000,2018
Dennis Schroeder,15500000,2018
Jonas Valanciunas,15460675,2018
Tony Parker,15453126,2018
Timofey Mozgov,15280000,2018
Jamal Crawford,15270762,2018
Andre Iguodala,14814815,2018
DeMarre Carroll,14800000,2018
Eric Bledsoe,14500000,2018
Gorgui Dieng,14112360,2018
Ricky Rubio,14100000,2018
Khris Middleton,14100000,2018
Mason Plumlee,14041096,2018
Taj Gibson,14000000,2018
Robin Lopez,13788500,2018
JR Smith,13760000,2018
James Johnson,13734000,2018
Joe Ingles,13636364,2018
Brandon Knight,13618750,2018
Marvin Williams,13168750,2018
Tyson Chandler,13000000,2018
Michael Kidd-Gilchrist,13000000,2018
Eric Gordon,12943020,2018
Thaddeus Young,12921348,2018
Kenneth Faried,12921348,2018
Marcin Gortat,12782609,2018
Cody Zeller,12584270,2018
Nikola Mirotic,12500000,2018
Miles Plumlee,12400000,2018
Zach Randolph,12307692,2018
Nikola Vucevic,12250000,2018
Solomon Hill,12236535,2018
Dion Waiters,12100000,2018
Wilson Chandler,12016854,2018
Kelly Olynyk,12007169,2018
Derrick Favors,12000000,2018
Kemba Walker,12000000,2018
Jeremy Lin,12000000,2018
Austin Rivers,11825000,2018
Courtney Lee,11747890,2018
Nikola Pekovic,11600000,2018
Jordan Clarkson,11562500,2018
John Henson,11422536,2018
Amir Johnson,11000000,2018
Alec Burks,10845506,2018
Patrick Mills,10714286,2018
Moe Harkless,10662922,2018
Omer Asik,10595505,2018
Terrence Ross,10500000,2018
Mirza Teletovic,10500000,2018
Bojan Bogdanovic,10500000,2018
Jon Leuer,10497319,2018
Iman Shumpert,10337079,2018
Joe Johnson,10254904,2018
Danny Green,10000000,2018
Jared Dudley,10000000,2018
Darren Collison,10000000,2018
Meyers Leonard,9904495,2018
Tony Snell,9821429,2018
Al Jefferson,9769821,2018
Matthew Dellavedova,9607500,2018
Trevor Booker,9571137,2018
Bogdan Bogdanovic,9470614,2018
Andre Roberson,9259260,2018
Dwight Powell,9003125,2018
Jerryd Bayless,9000000,2018
Avery Bradley,8808989,2018
JaMychal Green,8533333,2018
E'Twaun Moore,8445024,2018
Rudy Gay,8406000,2018
Kosta Koufos,8393000,2018
Corey Brewer,8105615,2018
Markieff Morris,8000000,2018
Vince Carter,8000000,2018
Garrett Temple,8000000,2018
CJ Miles,7936509,2018
Cristiano Felicio,7843500,2018
Shaun Livingston,7692308,2018
Cory Joseph,7630000,2018
PJ Tucker,7590035,2018
Andrew Wiggins,7574322,2018
Darrell Arthur,7464912,2018
Channing Frye,7420912,2018
Trevor Ariza,7400000,2018
Al-Farouq Aminu,7319035,2018
Cole Aldrich,7300000,2018
DJ Augustin,7250000,2018
Marco Belinelli,7082277,2018
Markelle Fultz,7026240,2018
Louis Williams,7000000,2018
Kyle Korver,7000000,2018
Jeremy Lamb,7000000,2018
Jameer Nelson,6998920,2018
Dewayne Dedmon,6900000,2018
Jae Crowder,6796117,2018
Jabari Parker,6782392,2018
Langston Galloway,6666667,2018
Lance Thomas,6655325,2018
Ersan Ilyasova,6514288,2018
Matt Barnes,6400625,2018
Ed Davis,6352531,2018
Jonathon Simmons,6300000,2018
Rajon Rondo,6300000,2018
Lonzo Ball,6286560,2018
Wayne Ellington,6270000,2018
Isaiah Thomas,6261394,2018
Karl-Anthony Towns,6216840,2018
Ben Simmons,6168840,2018
Joel Embiid,6100266,2018
Josh McRoberts,6021175,2018
Alan Williams,6000000,2018
Shelvin Mack,6000000,2018
Milos Teodosic,6000000,2018
Ishmael Smith,6000000,2018
Brandan Wright,5955760,2018
Boban Marjanovic,5881260,2018
Wesley Johnson,5881260,2018
Tyler Johnson,5821260,2018
Alex Abrines,5725000,2018
Jayson Tatum,5645400,2018
D'Angelo Russell,5562360,2018
Brandon Ingram,5519400,2018
Josh Smith,5514806,2018
Patrick Beverley,5513514,2018
Aaron Gordon,5504419,2018
Deron Williams,5474787,2018
Arron Afflalo,5328652,2018
Anthony Tolliver,5290000,2018
Thabo Sefolosha,5250000,2018
Jason Smith,5225000,2018
Ben McLemore,5200000,2018
Patrick Patterson,5192000,2018
Nick Young,5192000,2018
Josh Jackson,5090040,2018
Larry Sanders,5000000,2018
Dirk Nowitzki,5000000,2018
Marcus Morris,5000000,2018
Mike Muscala,5000000,2018
Jahlil Okafor,4995120,2018
Dante Exum,4992385,2018
Alexis Ajinca,4961798,2018
Jaylen Brown,4956480,2018
Richard Jefferson,4828652,2018
Sean Kilpatrick,4774445,2018
Kyle Singler,4666500,2018
De'Aaron Fox,4609200,2018
Marcus Smart,4538019,2018
Kristaps Porzingis,4503600,2018
Justin Holiday,4500000,2018
Dragan Bender,4468800,2018
Devin Harris,4402546,2018
Ron Baker,4328000,2018
Aron Baynes,4300000,2018
Alex Len,4187599,2018
Nerlens Noel,4187599,2018
Jonathan Isaac,4186320,2018
Lance Stephenson,4180000,2018
Julius Randle,4149242,2018
Kyle O'Quinn,4087500,2018
Mario Hezonja,4078320,2018
Kris Dunn,4046760,2018
Noah Vonleh,4031018,2018
Jonas Jerebko,4000000,2018
Nemanja Bjelica,3950000,2018
Jose Juan Barea,3903900,2018
Quincy Pondexter,3853931,2018
Lauri Markkanen,3821640,2018
Nik Stauskas,3807146,2018
Willie Cauley-Stein,3704160,2018
Paul Pierce,3679840,2018
Buddy Hield,3675480,2018
Will Barton,3533333,2018
Frank Ntilikina,3501120,2018
Lavoy Allen,3500000,2018
Nenê,3477600,2018
Zaza Pachulia,3477600,2018
Troy Daniels,3408520,2018
Emmanuel Mudiay,3381480,2018
Jamal Murray,3355320,2018
Elfrid Payton,3332340,2018
Doug McDermott,3294994,2018
Jodie Meeks,3290000,2018
Tyreke Evans,3290000,2018
Tarik Black,3290000,2018
Dennis Smith,3218280,2018
Zach LaVine,3202217,2018
Ekpe Udoh,3200000,2018
TJ Warren,3152930,2018
Stanley Johnson,3097800,2018
Thon Maker,3086784,2018
Marquese Chriss,3073800,2018
Zach Collins,3057240,2018
Mindaugas Kuzminskas,3028410,2018
James Ennis,3028410,2018
Seth Curry,3028410,2018
Tomas Satoransky,3000000,2018
Ramon Sessions,2986463,2018
Lucas Nogueira,2947304,2018
Jusuf Nurkic,2947304,2018
Malik Monk,2904480,2018
Frank Kaminsky,2847600,2018
Andrew Nicholson,2844429,2018
Jakob Poeltl,2825640,2018
Luke Kennard,2759280,2018
Justise Winslow,2705040,2018
Michael Carter-Williams,2700000,2018
Cedi Osman,2642857,2018
Donovan Mitchell,2621280,2018
Gary Harris,2550055,2018
Domantas Sabonis,2550000,2018
Derrick Rose,2533488,2018
Manu Ginobili,2500000,2018
Reggie Bullock,2500000,2018
Malcolm Delaney,2500000,2018
Bam Adebayo,2490360,2018
Georgios Papagiannis,2486757,2018
Myles Turner,2483040,2018
Bruno Caboclo,2451224,2018
Ronnie Price,2442455,2018
Trey Lyles,2441400,2018
Dario Saric,2422560,2018
Taurean Prince,2422560,2018
Rodney Hood,2386864,2018
Justin Jackson,2365560,2018
Shabazz Napier,2361359,2018
Rashad Vaughn,2338653,2018
Clint Capela,2334528,2018
Nick Collison,2328652,2018
Raymond Felton,2328652,2018
Jarrett Jack,2328652,2018
Jason Terry,2328652,2018
Udonis Haslem,2328652,2018
David West,2328652,2018
Jose Calderon,2328652,2018
Devin Booker,2319360,2018
Dante Cunningham,2300000,2018
Wade Baldwin,2254292,2018
Justin Patton,2247480,2018
Guerschon Yabusele,2247480,2018
Monta Ellis,2245400,2018
Cameron Payne,2203440,2018
Denzel Valentine,2186400,2018
Kyle Anderson,2151704,2018
DJ Wilson,2135040,2018
Marreese Speights,2116955,2018
Michael Beasley,2116955,2018
Aaron Brooks,2116955,2018
Luc Mbah a Moute,2116955,2018
JaVale McGee,2116955,2018
Jeff Green,2116955,2018
Omri Casspi,2106470,2018
Mario Chalmers,2106407,2018
Darius Miller,2100000,2018
Kelly Oubre,2093040,2018
Juan Hernangomez,2076840,2018
TJ Leaf,2028360,2018
Spencer Hawes,2007058,2018
Tim Frazier,2000000,2018
Terry Rozier,1988520,2018
Luke Babbitt,1974159,2018
John Collins,1936920,2018
Shabazz Muhammad,1924755,2018
Harry Giles,1859400,2018
Troy Williams,1842176,2018
Sam Dekker,1794600,2018
Terrance Ferguson,1785000,2018
Henry Ellenson,1780800,2018
Eric Moreland,1740000,2018
Jerian Grant,1713840,2018
Jarrett Allen,1713720,2018
Mike Scott,1709538,2018
Jordan Crawford,1709538,2018
Tyler Zeller,1709538,2018
Quincy Acy,1709538,2018
Malik Beasley,1700640,2018
OG Anunoby,1645200,2018
Delon Wright,1645200,2018
Ante Zizic,1645200,2018
Caris LeVert,1632480,2018
Mike Dunleavy,1600000,2018
Timothe Luwawu,1594590,2018
Justin Anderson,1579440,2018
Tyler Lydon,1579440,2018
Ian Clark,1577230,2018
DeAndre Bembry,1567200,2018
Joffrey Lauvergne,1524305,2018
Jerami Grant,1524305,2018
Johnny O'Bryant,1524305,2018
Tyler Ennis,1524305,2018
Glenn Robinson III,1524305,2018
Julyan Stone,1524305,2018
Spencer Dinwiddie,1524305,2018
Joe Harris,1524305,2018
Shane Larkin,1524305,2018
Bobby Portis,1516320,2018
DeAndre Liggins,1505942,2018
Malachi Richardson,1504560,2018
Chris McCullough,1471382,2018
Raul Neto,1471382,2018
Norman Powell,1471382,2018
Pat Connaughton,1471382,2018
TJ McConnell,1471382,2018
Richaun Holmes,1471382,2018
Josh Huestis,1471382,2018
Tyus Jones,1471382,2018
Josh Richardson,1471382,2018
Jordan Mickey,1471382,2018
Jarell Martin,1471382,2018
Montrezl Harrell,1471382,2018
Joseph Young,1471382,2018
Kevon Looney,1471382,2018
Nikola Jokic,1471382,2018
Salah Mejri,1471382,2018
Larry Nance Jr,1471382,2018
Willie Reed,1471382,2018
Tony Allen,1471382,2018
Caleb Swanigan,1465920,2018
Furkan Korkmaz,1465920,2018
Okaro White,1460927,2018
Rondae Hollis-Jefferson,1455720,2018
Willy Hernangomez,1435750,2018
Kyle Kuzma,1423560,2018
Tony Bradley,1414920,2018
Derrick White,1404600,2018
Josh Hart,1394520,2018
Gerald Green,1381403,2018
Brice Johnson,1331160,2018
Fred VanVleet,1312611,2018
Pascal Siakam,1312611,2018
Davis Bertans,1312611,2018
Bryn Forbes,1312611,2018
Dejounte Murray,1312611,2018
Skal Labissiere,1312611,2018
Jake Layman,1312611,2018
Tyler Ulis,1312611,2018
Chasson Randle,1312611,2018
Cheick Diallo,1312611,2018
Marcus Georges-Hunt,1312611,2018
Malcolm Brogdon,1312611,2018
AJ Hammons,1312611,2018
Rodney McGruder,1312611,2018
Wayne Selden,1312611,2018
Andrew Harrison,1312611,2018
Deyonta Davis,1312611,2018
Ivica Zubac,1312611,2018
Chinanu Onuaku,1312611,2018
Damian Jones,1312611,2018
Patrick McCaw,1312611,2018
Yogi Ferrell,1312611,2018
Dorian Finney-Smith,1312611,2018
David Nwaba,1312611,2018
Paul Zipser,1312611,2018
Treveon Graham,1312611,2018
Isaiah Whitehead,1312611,2018
Diamond Stone,1312611,2018
Sheldon Mac,1312611,2018
Isaiah Taylor,1312611,2018
Semi Ojeleye,1291892,2018
Livio Jean-Charles,1242240,2018
Bobby Brown,1231500,2018
Frank Mason,1184385,2018
Abdel Nader,1167333,2018
Isaiah Canaan,1113863,2018
Damyean Dotson,1100000,2018
Andrew Bogut,1078810,2018
Wesley Iwundu,1050000,2018
Justin Hamilton,1000000,2018
Festus Ezeli,1000000,2018
Gerald Henderson,1000000,2018
Damien Wilkins,992696,2018
Ivan Rabb,950000,2018
Rade Zagorac,950000,2018
Ike Anigbogu,950000,2018
Jason Thompson,893333,2018
Royce O'Neale,815615,2018
Alfonzo McKinnie,815615,2018
Brandon Paul,815615,2018
Davon Reed,815615,2018
Khem Birch,815615,2018
Dakari Johnson,815615,2018
Frank Jackson,815615,2018
Sterling Brown,815615,2018
Dillon Brooks,815615,2018
Thomas Bryant,815615,2018
Sindarius Thornwell,815615,2018
Jawun Evans,815615,2018
Zhou Qi,815615,2018
Jordan Bell,815615,2018
Maxi Kleber,815615,2018
Dwayne Bacon,815615,2018
Daniel Theis,815615,2018
Tyler Dorsey,815615,2018
Emeka Okafor,813293,2018
Trey Burke,784160,2018
Alex Poythress,778668,2018
Dwight Buycks,748160,2018
Joel Bolomboy,708200,2018
Kyle Collinsworth,595702,2018
Jeff Withey,593780,2018
Kay Felder,551866,2018
Leandro Barbosa,500000,2018
Michael Gbinije,500000,2018
Derrick Jones,462875,2018
Nicolas Brussino,393041,2018
Antonius Cleveland,384116,2018
Brandon Jennings,380830,2018
CJ Watson,333333,2018
Demetrius Jackson,319266,2018
Travis Wear,304051,2018
Cameron Oliver,300000,2018
Shaquille Harrison,230399,2018
Larry Drew II,222474,2018
Jaylen Morris,198143,2018
Nigel Hayes,193532,2018
David Stockton,192812,2018
Quinn Cook,189832,2018
Georges Niang,177250,2018
Aaron Harrison,174570,2018
Omari Johnson,170495,2018
Naz Long,167158,2018
Jarell Eddie,166256,2018
Rodney Purvis,165887,2018
Mike James,164802,2018
Briante Weber,160378,2018
Marquis Teague,157944,2018
Gary Payton II,154500,2018
Jeremy Evans,154059,2018
Carrick Felix,140901,2018
Damion Lee,138239,2018
Kendrick Perkins,131562,2018
Milton Doyle,127250,2018
Brandon Rush,119601,2018
Ty Lawson,119009,2018
Derrick Williams,104059,2018
KJ McDaniels,100000,2018
Tim Quarterman,96406,2018
Josh Gray,92159,2018
Walter Lemon Jr,92159,2018
Jaylen Johnson,87551,2018
MarShon Brooks,86118,2018
CJ Fair,82943,2018
Devin Robinson,77250,2018
Michael Young,77250,2018
Erik McCree,77250,2018
Nate Wolters,77250,2018
Eric Griffin,77250,2018
Lorenzo Brown,77250,2018
Malcolm Miller,77250,2018
Matt Costello,77250,2018
Darrun Hilliard,77250,2018
Jack Cooley,77250,2018
JaKarr Sampson,77250,2018
CJ Wilcox,77250,2018
Danuel House,77250,2018
Alec Peters,77250,2018
James Young,77250,2018
Jacob Pullen,77250,2018
James Michael McAdoo,77250,2018
Jamel Artis,77250,2018
Adreian Payne,77250,2018
PJ Dozier,77250,2018
Daniel Hamilton,77250,2018
Isaiah Hicks,77250,2018
Luke Kornet,77250,2018
Charles Cooke,77250,2018
Amile Jefferson,77250,2018
Anthony Brown,77250,2018
Marshall Plumlee,77250,2018
Xavier Munford,77250,2018
Derrick Walton,77250,2018
Matt Williams,77250,2018
Myke Henry,77250,2018
Vince Hunter,77250,2018
Kobi Simmons,77250,2018
Vander Blue,77250,2018
Alex Caruso,77250,2018
Tyrone Wallace,77250,2018
CJ Williams,77250,2018
Jamil Wilson,77250,2018
Ben Moore,77250,2018
Edmond Sumner,77250,2018
Markel Brown,77250,2018
RJ Hunter,77250,2018
Chris Boucher,77250,2018
Reggie Hearn,77250,2018
Luis Montero,77250,2018
Monte Morris,77250,2018
Torrey Craig,77250,2018
Jalen Jones,77250,2018
Gian Clavell,77250,2018
Johnathan Motley,77250,2018
London Perrantes,77250,2018
John Holland,77250,2018
Ryan Arcidiacono,77250,2018
Antonio Blakeney,77250,2018
Marcus Paige,77250,2018
Mangok Mathiang,77250,2018
James Webb,77250,2018
Jacob Wiley,77250,2018
Yakuba Ouattara,77250,2018
Jabari Bird,77250,2018
Kadeem Allen,77250,2018
Andrew White,77250,2018
Tyler Cavanaugh,77250,2018
Josh Magette,77250,2018
Scotty Hopson,74158,2018
Jonathan Gibson,74158,2018
Xavier Silas,74158,2018
Daniel Ochefu,50000,2018
Bronson Koenig,50000,2018
VJ Beachem,50000,2018
Landry Nnoko,50000,2018
Andre Ingram,46079,2018
Trey McKinney-Jones,46079,2018
Aaron Jackson,46079,2018
Jameel Warney,46079,2018
Marcus Thornton II,46079,2018
