Player,Salary,Year
Stephen Curry,48070014,2023
John Wall,47345760,2023
Russell Westbrook,47080179,2023
LeBron James,44474988,2023
Kevin Durant,44119845,2023
Bradley Beal,43279250,2023
Damian Lillard,42492492,2023
Giannis Antetokounmpo,42492492,2023
Paul George,42492492,2023
Kawhi Leonard,42492492,2023
Klay Thompson,40600080,2023
Kyrie Irving,38917057,2023
Rudy Gobert,38172414,2023
Khris Middleton,37984276,2023
Anthony Davis,37980720,2023
Jimmy Butler,37653300,2023
Tobias Harris,37633050,2023
Kemba Walker,37281261,2023
Luka Doncic,37096500,2023
Zach LaVine,37096500,2023
Trae Young,37096500,2023
Pascal Siakam,35448672,2023
Ben Simmons,35448672,2023
Myles Turner,35096500,2023
Jrue Holiday,34319520,2023
Kristaps Porzingis,33833400,2023
Devin Booker,33833400,2023
Karl-Anthony Towns,33833400,2023
Joel Embiid,33616770,2023
Andrew Wiggins,33616770,2023
CJ McCollum,33333333,2023
Nikola Jokic,33047803,2023
James Harden,33000000,2023
Brandon Ingram,31650600,2023
Jamal Murray,31650600,2023
D'Angelo Russell,31377750,2023
Deandre Ayton,30913750,2023
Shai Gilgeous-Alexander,30913750,2023
Michael Porter,30913750,2023
Donovan Mitchell,30913750,2023
Kevin Love,30556968,2023
De'Aaron Fox,30351780,2023
Bam Adebayo,30351780,2023
Jayson Tatum,30351780,2023
Gordon Hayward,30075000,2023
Jaylen Brown,29776785,2023
Jaren Jackson Jr,28946605,2023
Chris Paul,28400000,2023
Kyle Lowry,28333334,2023
Jalen Brunson,27733332,2023
DeMar DeRozan,27300000,2023
Al Horford,26500000,2023
Draymond Green,25806468,2023
Julius Randle,23760000,2023
John Collins,23500000,2023
Mike Conley,22680000,2023
Malcolm Brogdon,22600000,2023
Anfernee Simons,22321429,2023
Nikola Vucevic,22000000,2023
Terry Rozier,21486316,2023
Fred VanVleet,21250000,2023
Buddy Hield,21177750,2023
Domantas Sabonis,21100000,2023
Jerami Grant,20955000,2023
Aaron Gordon,20690909,2023
Mikal Bridges,20100000,2023
Jarrett Allen,20000000,2023
Nicolas Batum,19700319,2023
Tim Hardaway Jr,19602273,2023
Eric Gordon,19568360,2023
Bojan Bogdanovic,19550000,2023
Lonzo Ball,19534884,2023
Spencer Dinwiddie,19500000,2023
Danilo Gallinari,19479000,2023
Caris LeVert,18796296,2023
Joe Harris,18642857,2023
Harrison Barnes,18352273,2023
Clint Capela,18206896,2023
Evan Fournier,18000000,2023
Bogdan Bogdanovic,18000000,2023
Steven Adams,17926829,2023
Jonathan Isaac,17400000,2023
OG Anunoby,17357143,2023
Gary Trent Jr,17280000,2023
Marcus Smart,17207142,2023
Derrick White,17142857,2023
Dejounte Murray,17071120,2023
Mitchell Robinson,17045454,2023
Duncan Robinson,16902000,2023
Norman Powell,16758621,2023
Collin Sexton,16700000,2023
Markelle Fultz,16500000,2023
Lauri Markkanen,16475454,2023
Marcus Morris,16372093,2023
Davis Bertans,16000000,2023
Jusuf Nurkic,15625000,2023
Malik Beasley,15558035,2023
Luguentz Dort,15277778,2023
Will Barton,15059712,2023
Tyus Jones,15000000,2023
Jonas Valanciunas,14700000,2023
Derrick Rose,14520730,2023
Kevin Huerter,14508929,2023
Christian Wood,14317459,2023
Wendell Carter,14150000,2023
Kentavious Caldwell-Pope,14004703,2023
Brook Lopez,13906976,2023
Patrick Beverley,13801614,2023
Doug McDermott,13750000,2023
Luke Kennard,13745455,2023
Zion Williamson,13534817,2023
Jordan Clarkson,13340000,2023
Kyle Kuzma,13000000,2023
Gary Harris,13000000,2023
Josh Hart,12960000,2023
Dorian Finney-Smith,12939848,2023
Kelly Olynyk,12804878,2023
Chris Boucher,12690000,2023
Kelly Oubre,12600000,2023
Marvin Bagley,12500000,2023
Robert Covington,12307692,2023
Josh Richardson,12196094,2023
Ja Morant,12119440,2023
Danny Green,11710528,2023
Devonte Graham,11550000,2023
Terrence Ross,11500000,2023
Reggie Jackson,11457217,2023
Dillon Brooks,11400000,2023
Richaun Holmes,11215260,2023
Dwight Powell,11080125,2023
Paolo Banchero,11055120,2023
RJ Barrett,10900634,2023
Bobby Portis,10843350,2023
DeAndre Jordan,10733758,2023
Anthony Edwards,10733400,2023
Robert Williams,10714287,2023
Cade Cunningham,10552800,2023
PJ Tucker,10490000,2023
Derrick Favors,10350803,2023
Mo Bamba,10300000,2023
Talen Horton-Tucker,10260000,2023
Jae Crowder,10183800,2023
Ivica Zubac,10123457,2023
Alec Burks,10012800,2023
Reggie Bullock,10012800,2023
Chet Holmgren,9891240,2023
De'Andre Hunter,9835881,2023
Larry Nance Jr,9672727,2023
James Wiseman,9603360,2023
Landry Shamet,9500000,2023
Malik Monk,9472219,2023
Jalen Green,9441840,2023
Jakob Poeltl,9398148,2023
Nerlens Noel,9391069,2023
Nicolas Claxton,9350000,2023
Dario Saric,9240000,2023
Royce O'Neale,9200000,2023
Monte Morris,9125000,2023
Mason Plumlee,9080417,2023
Alex Caruso,9030000,2023
Maxi Kleber,9000000,2023
Grayson Allen,8925000,2023
Darius Garland,8920794,2023
Jabari Smith,8882640,2023
Isaiah Hartenstein,8854879,2023
Kyle Anderson,8780488,2023
Victor Oladipo,8750000,2023
Daniel Theis,8694369,2023
LaMelo Ball,8623920,2023
Seth Curry,8496653,2023
Evan Mobley,8478720,2023
Gary Payton II,8300000,2023
Dewayne Dedmon,8283688,2023
De'Anthony Melton,8250000,2023
JaMychal Green,8200000,2023
TJ McConnell,8100000,2023
Keegan Murray,8008440,2023
Thaddeus Young,8000000,2023
Kevon Looney,8000000,2023
Delon Wright,7804878,2023
Patrick Williams,7775400,2023
Scottie Barnes,7644600,2023
Cedi Osman,7426088,2023
Coby White,7413955,2023
Zach Collins,7350000,2023
Jaden Ivey,7252200,2023
Taurean Prince,7100000,2023
Jae'Sean Tate,7065217,2023
Isaac Okoro,7040880,2023
Cody Martin,7000000,2023
Jalen Suggs,6922320,2023
Jaxson Hayes,6803012,2023
Khem Birch,6667500,2023
Bennedict Mathurin,6586800,2023
Joe Ingles,6479000,2023
Caleb Martin,6479000,2023
Lonnie Walker,6479000,2023
Bruce Brown,6479000,2023
Patrick Mills,6479000,2023
Onyeka Okongwu,6395160,2023
Josh Giddey,6287400,2023
Rui Hachimura,6263188,2023
Rudy Gay,6184500,2023
Jevon Carter,6025000,2023
Shaedon Sharpe,6012960,2023
Otto Porter,6000000,2023
Cameron Payne,6000000,2023
Justin Holiday,5987975,2023
Cam Reddish,5954454,2023
Cameron Johnson,5887899,2023
Ricky Rubio,5853659,2023
Killian Hayes,5837760,2023
PJ Washington,5808435,2023
Jonathan Kuminga,5739840,2023
Pat Connaughton,5728393,2023
Tyler Herro,5722116,2023
Romeo Langford,5634257,2023
Dyson Daniels,5508600,2023
JaVale McGee,5461219,2023
Goga Bitadze,5377520,2023
Obi Toppin,5348280,2023
Franz Wagner,5258280,2023
Kendrick Nunn,5250000,2023
Hamidou Diallo,5200000,2023
Garrett Temple,5155500,2023
Cory Joseph,5155500,2023
Torrey Craig,5121951,2023
Jeremy Sochan,5063520,2023
David Nwaba,5022000,2023
Nickeil Alexander-Walker,5009633,2023
Furkan Korkmaz,5000000,2023
Deni Avdija,4916160,2023
Davion Mitchell,4833600,2023
Johnny Davis,4810320,2023
Ty Jerome,4728948,2023
Ishmael Smith,4725000,2023
Jalen Smith,4670160,2023
Ziaire Williams,4591680,2023
Ousmane Dieng,4569840,2023
Moe Harkless,4564980,2023
Donte DiVincenzo,4500000,2023
Jeff Green,4500000,2023
Devin Vassell,4437000,2023
Matisse Thybulle,4379526,2023
Jarred Vanderbilt,4374000,2023
James Bouknight,4362240,2023
Brandon Clarke,4343919,2023
Jalen Williams,4341480,2023
Grant Williams,4306281,2023
Darius Bazley,4264628,2023
Tyrese Haliburton,4215120,2023
Nassir Little,4171548,2023
Josh Primo,4144320,2023
Jalen Duren,4124280,2023
Gorgui Dieng,4105236,2023
Danuel House,4105000,2023
Boban Marjanovic,4101478,2023
Justise Winslow,4097561,2023
Dylan Windler,4037277,2023
Stanley Johnson,4022164,2023
Kira Lewis,4004280,2023
Terence Davis,4000000,2023
George Hill,4000000,2023
Chris Duarte,3936960,2023
Alex Len,3918600,2023
Ochai Agbaji,3918360,2023
Jordan Poole,3901399,2023
Keldon Johnson,3873024,2023
Sviatoslav Mykhailiuk,3846895,2023
James Johnson,3841067,2023
Aaron Nesmith,3804360,2023
Moses Moody,3740160,2023
Mark Williams,3722040,2023
Cole Anthony,3613680,2023
Corey Kispert,3552840,2023
AJ Griffin,3536160,2023
Goran Dragic,3523762,2023
Mike Muscala,3500000,2023
Georges Niang,3465000,2023
Chuma Okeke,3433320,2023
Isaiah Stewart,3433320,2023
Trey Burke,3423750,2023
Amir Coffey,3395062,2023
Alperen Sengun,3375360,2023
Tari Eason,3359160,2023
Aleksej Pokusevski,3261480,2023
Kevin Porter,3217631,2023
Trey Murphy,3206520,2023
Simone Fontecchio,3205128,2023
Andre Drummond,3200000,2023
Derrick Jones,3200000,2023
Dalen Terry,3191400,2023
Sterling Brown,3122602,2023
Josh Green,3098400,2023
Jake LaRavia,3047640,2023
Tre Mann,3046200,2023
Kevin Knox,3000000,2023
Saddiq Bey,2959080,2023
Malaki Branham,2925600,2023
Joe Wieskamp,2909261,2023
Kai Jones,2909040,2023
Taj Gibson,2905851,2023
Bismack Biyombo,2905851,2023
Austin Rivers,2905851,2023
Wesley Matthews,2905851,2023
Udonis Haslem,2905851,2023
Serge Ibaka,2905851,2023
Andre Iguodala,2905851,2023
Markieff Morris,2905851,2023
Robin Lopez,2905851,2023
Blake Griffin,2905851,2023
RJ Hampton,2898243,2023
Andrew Nicholson,2844429,2023
Precious Achiuwa,2840160,2023
Christian Braun,2808600,2023
Jordan Nwora,2800000,2023
Jalen Johnson,2792640,2023
Tyrese Maxey,2726880,2023
Bruno Fernando,2717391,2023
Walker Kessler,2696400,2023
Keon Johnson,2681040,2023
Charles Bassey,2674742,2023
Dennis Schroeder,2641682,2023
Matthew Dellavedova,2628597,2023
TJ Warren,2628597,2023
Trey Lyles,2625000,2023
Zeke Nnaji,2617800,2023
David Roddy,2588640,2023
Isaiah Jackson,2573760,2023
MarJon Beauchamp,2485200,2023
Usman Garuba,2471160,2023
Montrezl Harrell,2463490,2023
Frank Kaminsky,2463490,2023
Raul Neto,2463490,2023
Willy Hernangomez,2443581,2023
Theo Maledon,2408891,2023
Blake Wesley,2385480,2023
Josh Christopher,2372160,2023
Isaiah Roby,2330681,2023
Lindy Waters III,2316876,2023
Immanuel Quickley,2316240,2023
Wendell Moore,2306520,2023
John Konchar,2300000,2023
Damian Jones,2298385,2023
Juan Hernangomez,2298385,2023
Bryn Forbes,2298385,2023
Rodney McGruder,2298385,2023
Quentin Grimes,2277000,2023
Saben Lee,2266640,2023
Andrew Nembhard,2244111,2023
Nikola Jovic,2239920,2023
Payton Pritchard,2239200,2023
Vlatko Cancar,2234359,2023
Patrick Baldwin,2226000,2023
TyTy Washington,2210040,2023
Bones Hyland,2201520,2023
Bol Bol,2200000,2023
Peyton Watson,2193960,2023
Marquese Chriss,2193920,2023
Udoka Azubuike,2174880,2023
Jaden McDaniels,2161440,2023
Jordan McLaughlin,2160000,2023
Malachi Flynn,2145720,2023
Cam Thomas,2138160,2023
Juan Toscano-Anderson,2133278,2023
Damion Lee,2133278,2023
Dennis Smith,2133278,2023
Luke Kornet,2133278,2023
Desmond Bane,2130240,2023
Jaden Springer,2125200,2023
Day'Ron Sharpe,2109480,2023
Santiago Aldama,2094120,2023
Frank Ntilikina,2036318,2023
Tony Bradley,2036318,2023
Caleb Houstan,2000000,2023
Jeremiah Robinson-Earl,2000000,2023
Jaylin Williams,2000000,2023
Kenrich Williams,2000000,2023
Garrison Mathews,2000000,2023
Shake Milton,1997718,2023
Drew Eubanks,1968175,2023
Josh Okogie,1968175,2023
Troy Brown,1968175,2023
Thomas Bryant,1968175,2023
Theo Pinson,1968175,2023
Edmond Sumner,1968175,2023
Yuta Watanabe,1968175,2023
Aaron Holiday,1968175,2023
Daniel Gafford,1930681,2023
Jalen McDaniels,1930681,2023
Naz Reid,1930681,2023
Jaylen Nowell,1930681,2023
Terance Mann,1930681,2023
Dean Wade,1930681,2023
Chimezie Metu,1910860,2023
KZ Okpala,1902133,2023
Davon Reed,1902133,2023
Killian Tillie,1901625,2023
Vernon Carey,1882621,2023
Keita Bates-Diop,1878720,2023
Moritz Wagner,1878720,2023
Thanasis Antetokounmpo,1878720,2023
Wenyen Gabriel,1878720,2023
Oshae Brissett,1846738,2023
Anthony Gill,1836090,2023
Ryan Arcidiacono,1836090,2023
Isaiah Joe,1836090,2023
Justin Jackson,1836090,2023
Nathan Knight,1836090,2023
Max Strus,1815677,2023
Gabe Vincent,1815677,2023
Javonte Green,1815677,2023
Herb Jones,1785000,2023
Tre Jones,1782621,2023
Paul Reed,1782621,2023
Naji Marshall,1782621,2023
Xavier Tillman,1782621,2023
KJ Martin,1782621,2023
Tyrell Terry,1782621,2023
Lamar Stevens,1782621,2023
Nick Richards,1782621,2023
Omer Yurtseven,1752638,2023
Haywood Highsmith,1752638,2023
Leandro Bolmaro,1709300,2023
Terry Taylor,1703902,2023
Jared Butler,1674655,2023
Jericho Sims,1639842,2023
Kessler Edwards,1637966,2023
Sam Hauser,1637966,2023
Isaiah Todd,1575000,2023
Dalano Banton,1563518,2023
Trendon Watford,1563518,2023
Greg Brown,1563518,2023
Jock Landale,1563518,2023
Aaron Wiggins,1563518,2023
Miles McBride,1563518,2023
Jose Alvarado,1563518,2023
Austin Reaves,1563518,2023
BJ Boston,1563518,2023
Jason Preston,1563518,2023
Daishen Nix,1563518,2023
Isaiah Livers,1563518,2023
Ayo Dosunmu,1563518,2023
Marko Simonovic,1563518,2023
JT Thor,1563518,2023
Vit Krejci,1563518,2023
Kenneth Lofton,1505966,2023
Christian Koloko,1500000,2023
Bryce McGowens,1461055,2023
Eric Bledsoe,1300000,2023
Jordan Goodwin,1280206,2023
Kennedy Chandler,1200000,2023
Noah Vonleh,1160955,2023
Sandro Mamukelashvili,1116112,2023
Sam Merrill,1105522,2023
Zhaire Smith,1068200,2023
Jabari Walker,1017781,2023
Josh Minott,1017781,2023
Max Christie,1017781,2023
Ryan Rollins,1017781,2023
Jaden Hardy,1017781,2023
Tyrese Martin,1017781,2023
Eugene Omoruyi,1013119,2023
Kris Dunn,1000001,2023
Kyle Singler,999200,2023
Ishmail Wainright,980057,2023
Admiral Schofield,877940,2023
Justin Champagnie,853241,2023
Trevelin Queen,838891,2023
Moses Brown,824041,2023
Matt Ryan,806097,2023
DaQuan Jeffries,799403,2023
PJ Dozier,784654,2023
Cody Zeller,743922,2023
Meyers Leonard,713558,2023
Nik Stauskas,702311,2023
Anthony Lamb,694878,2023
Michael Carter-Williams,652829,2023
DJ Augustin,633938,2023
Duane Washington Jr,628802,2023
Carlik Jones,612162,2023
Juwan Morgan,576230,2023
Malik Fitts,555217,2023
Luka Samanic,538317,2023
David Duke,531283,2023
Trevor Keels,520589,2023
Dereon Seabron,511816,2023
Johnny Juzang,508891,2023
Micah Potter,508891,2023
Ron Harper Jr,508891,2023
Jeff Dowtin,508891,2023
Dominick Barlow,508891,2023
Julian Champagnie,508891,2023
Neemias Queta,508891,2023
Keon Ellis,508891,2023
Kevon Harris,508891,2023
EJ Liddell,508891,2023
Luka Garza,508891,2023
AJ Green,508891,2023
Jamal Cain,508891,2023
Vince Williams Jr,508891,2023
Cole Swider,508891,2023
Scottie Pippen Jr,508891,2023
Moussa Diabate,508891,2023
Kendall Brown,508891,2023
Trevor Hudgins,508891,2023
Darius Days,508891,2023
Buddy Boeheim,508891,2023
Collin Gillespie,508891,2023
Jack White,508891,2023
McKinley Wright,508891,2023
Isaiah Mobley,508891,2023
Mamadi Diakite,508891,2023
Malcolm Hill,508891,2023
JD Davison,508891,2023
Mfiondu Kabengele,508891,2023
Trent Forrest,508891,2023
John Butler,503041,2023
Chima Moneke,500000,2023
Facundo Campazzo,464299,2023
Orlando Robinson,386055,2023
Dru Smith,374357,2023
AJ Lawson,371432,2023
Louis King,307089,2023
Jared Rhoden,307089,2023
Robert Woodard,300000,2023
Didi Louzada,268032,2023
Jarrett Culver,260295,2023
Olivier Sarr,257371,2023
Alondes Williams,254446,2023
DJ Wilson,250000,2023
Donovan Williams,239822,2023
Quenton Jackson,219630,2023
Chris Silva,211045,2023
Braxton Key,201802,2023
Tyler Dorsey,201802,2023
Jordan Hall,193027,2023
Alize Johnson,192293,2023
Kostas Antetokounmpo,172555,2023
Devon Dotson,169630,2023
Mac McClung,160856,2023
Willie Cauley-Stein,155738,2023
Nate Darling,152082,2023
Xavier Cooks,140384,2023
Keaton Wallace,140384,2023
Shaquille Harrison,134862,2023
Feron Hunt,131610,2023
Lester Quinones,129405,2023
Troy Williams,122741,2023
Jay Huff,116986,2023
Jamaree Bouyea,116986,2023
Xavier Moon,116986,2023
Skylar Mays,116574,2023
Frank Jackson,113114,2023
Michael Foster,106288,2023
Jarrell Brantley,105522,2023
Deonte Burton,105522,2023
Xavier Sneed,102910,2023
Justin Lewis,102363,2023
Lindell Wigginton,99438,2023
Jordan Schakel,96514,2023
Demetrius Jackson,92857,2023
Stanley Umude,58493,2023
Jeenathan Williams,52644,2023
Armoni Brooks,50000,2023
DJ Steward,50000,2023
Jay Scrubb,49719,2023
Justin Minaya,35096,2023
Kobi Simmons,32795,2023
Gabe York,32171,2023
Ibou Badji,18226,2023
Tristan Thompson,16700,2023
Jacob Gilyard,5849,2023
RaiQuan Gray,5849,2023
