Player,Salary,Year
Shaquille O'Neal,20000000,2006
Chris Webber,19125000,2006
Allan Houston,19125000,2006
Michael Finley,18612500,2006
Kevin Garnett,18000000,2006
Allen Iverson,16453125,2006
Stephon Marbury,16453125,2006
Jermaine O'Neal,16440000,2006
Jason Kidd,16440000,2006
Brian Grant,16006220,2006
Kobe Bryant,15946875,2006
Tim Duncan,15845156,2006
Anfernee Hardaway,15750000,2006
Jalen Rose,15694250,2006
Grant Hill,15694250,2006
Tracy McGrady,15694250,2006
Keith Van Horn,15694250,2006
Eddie Jones,14576250,2006
Tim Thomas,13975000,2006
Antonio Davis,13925000,2006
Antawn Jamison,13843156,2006
Dirk Nowitzki,13843156,2006
Vince Carter,13843156,2006
Paul Pierce,13843156,2006
Shawn Marion,13700000,2006
Steve Francis,13700000,2006
Baron Davis,13700000,2006
Ray Allen,13223140,2006
Elton Brand,13152000,2006
Michael Redd,12000000,2006
Joe Johnson,12000000,2006
Theo Ratliff,11666666,2006
Carlos Boozer,11593816,2006
Mike Bibby,11500000,2006
Lamar Odom,11465333,2006
Pau Gasol,10993000,2006
Andrei Kirilenko,10983000,2006
Rasheed Wallace,10860000,2006
Derek Anderson,10763000,2006
Zach Randolph,10666667,2006
Kenyon Martin,10636364,2006
Raef LaFrentz,10623288,2006
Larry Hughes,10344900,2006
Gilbert Arenas,10243200,2006
Richard Jefferson,10200000,2006
Jamal Mashburn,10075000,2006
Wally Szczerbiak,10000000,2006
Doug Christie,9775000,2006
Steve Nash,9625000,2006
Vin Baker,9183333,2006
Marcus Camby,9150000,2006
Maurice Taylor,9100000,2006
Tyson Chandler,9000000,2006
Shandon Anderson,8935000,2006
Jason Richardson,8888888,2006
Brad Miller,8750000,2006
Zydrunas Ilgauskas,8740000,2006
Erick Dampier,8662500,2006
Kelvin Cato,8640000,2006
Richard Hamilton,8625000,2006
Rashard Lewis,8571429,2006
Jamaal Magloire,8533333,2006
Aaron McKie,8500000,2006
Samuel Dalembert,8470000,2006
Tony Parker,8400000,2006
Jerry Stackhouse,8367187,2006
Mehmet Okur,8250000,2006
Andre Miller,8100000,2006
Bonzi Wells,8000000,2006
PJ Brown,8000000,2006
Bobby Simmons,8000000,2006
Austin Croshere,7900000,2006
Lorenzen Wright,7700000,2006
Jason Williams,7562500,2006
Predrag Stojakovic,7500000,2006
Kwame Brown,7500000,2006
Ben Wallace,7500000,2006
Manu Ginobili,7428937,2006
Eddy Curry,7390000,2006
Troy Murphy,7365079,2006
Desmond Mason,7333333,2006
Adonal Foyle,7312500,2006
Calvin Booth,7255098,2006
Darius Miles,7250000,2006
Cuttino Mobley,7200000,2006
Jonathan Bender,7175000,2006
Corey Maggette,7000000,2006
Al Harrington,6957500,2006
Quentin Richardson,6940000,2006
Antoine Walker,6880000,2006
Sam Cassell,6875000,2006
Metta World Peace,6842105,2006
Mike Miller,6750000,2006
Radoslav Nesterovic,6720000,2006
Jason Terry,6666667,2006
Jerome Williams,6620063,2006
Kurt Thomas,6620062,2006
Kenny Thomas,6500000,2006
Jamal Crawford,6480000,2006
Lamond Murray,6388500,2006
Ruben Patterson,6353200,2006
Todd MacCulloch,6353200,2006
Joe Smith,6353200,2006
Clarence Weatherspoon,6353200,2006
Alvin Williams,6300000,2006
Scot Pollard,6274937,2006
Danny Fortson,6207670,2006
Malik Rose,6008750,2006
Corliss Williamson,6000000,2006
Reggie Miller,6000000,2006
Howard Eisley,5926984,2006
Chauncey Billups,5909800,2006
Ricky Davis,5909800,2006
Michael Olowokandi,5900400,2006
James Posey,5900400,2006
Juwan Howard,5900400,2006
Stephen Jackson,5610000,2006
Yao Ming,5594906,2006
Mark Blount,5515875,2006
Nazr Mohammed,5500000,2006
Jason Collins,5500000,2006
Eric Snow,5484375,2006
Eddie Robinson,5444444,2006
Jamaal Tinsley,5400000,2006
Etan Thomas,5393300,2006
Hidayet Turkoglu,5393300,2006
Brian Cardinal,5393300,2006
Derek Fisher,5393300,2006
Antonio McDyess,5393300,2006
Marquis Daniels,5393300,2006
Troy Hudson,5253000,2006
Tony Battie,5200000,2006
Alonzo Mourning,5138500,2006
David Wesley,5070000,2006
Matt Harpring,5020000,2006
Devean George,5000600,2006
Antonio Daniels,5000000,2006
Shareef Abdur-Rahim,5000000,2006
Jerome James,5000000,2006
Marko Jaric,5000000,2006
Udonis Haslem,5000000,2006
Jeff Foster,5000000,2006
Stromile Swift,5000000,2006
Earl Watson,5000000,2006
Gerald Wallace,5000000,2006
Brian Skinner,4950000,2006
Shane Battier,4903000,2006
Donyell Marshall,4799108,2006
Dan Gadzuric,4750000,2006
Brent Barry,4691390,2006
LeBron James,4621800,2006
Brevin Knight,4600000,2006
Morris Peterson,4550000,2006
Marc Jackson,4550000,2006
Mike Dunleavy,4506261,2006
Chucky Atkins,4500000,2006
Shawn Bradley,4500000,2006
Dwight Howard,4493160,2006
Greg Ostertag,4400000,2006
Trenton Hassell,4350000,2006
Andrew Bogut,4340520,2006
Raja Bell,4250000,2006
Moochie Norris,4200000,2006
Eduardo Najera,4190476,2006
Darko Milicic,4135200,2006
Drew Gooden,4065811,2006
Emeka Okafor,4020120,2006
Brendan Haywood,4000000,2006
Gordan Giricek,4000000,2006
Sarunas Jasikevicius,4000000,2006
Carlos Arroyo,4000000,2006
Zaza Pachulia,4000000,2006
Eric Williams,3938000,2006
Marvin Williams,3883560,2006
Rafer Alston,3850000,2006
Chris Mihm,3792817,2006
Damon Stoudamire,3750000,2006
Carmelo Anthony,3713640,2006
Evan Eschmeyer,3711400,2006
Tariq Abdul-Wahad,3656250,2006
Kyle Korver,3630363,2006
Ben Gordon,3610200,2006
Speedy Claxton,3600000,2006
Greg Buckner,3595926,2006
Damon Jones,3590000,2006
Bob Sura,3520000,2006
Voshon Lenard,3520000,2006
Chris Andersen,3500000,2006
Dale Davis,3500000,2006
Othella Harrington,3500000,2006
Tyronn Lue,3500000,2006
Deron Williams,3487400,2006
Mike James,3410000,2006
Jeff McInnis,3400000,2006
Aaron Williams,3375000,2006
Bruce Bowen,3375000,2006
Bobby Jackson,3375000,2006
Tony Delk,3375000,2006
Chris Bosh,3348000,2006
Vitaly Potapenko,3320000,2006
Shaun Livingston,3254880,2006
Pat Garrity,3231250,2006
George Lynch,3200000,2006
Vladimir Radmanovic,3166155,2006
Chris Paul,3144240,2006
Keyon Dooling,3100000,2006
Nenê,3039889,2006
Dwyane Wade,3031920,2006
Robert Horry,3000000,2006
Stanislav Medvedenko,3000000,2006
Zeljko Rebraca,3000000,2006
Eric Piatkowski,3000000,2006
Kareem Rush,3000000,2006
Kevin Ollie,2950200,2006
Ira Newble,2950200,2006
Devin Harris,2947440,2006
Iakovos Tsakalidis,2900000,2006
Raymond Felton,2847360,2006
Chris Wilcox,2812239,2006
Steven Hunter,2800000,2006
Chris Duhon,2800000,2006
Andres Nocioni,2775000,2006
Chris Kaman,2753760,2006
DeShawn Stevenson,2750000,2006
Earl Boykins,2750000,2006
Primoz Brezec,2750000,2006
Josh Childress,2677200,2006
Jim Jackson,2640000,2006
Michael Doleac,2640000,2006
Amare Stoudemire,2589023,2006
Brian Scalabrine,2586207,2006
Martell Webster,2586120,2006
Kirk Hinrich,2513880,2006
Devin Brown,2500000,2006
Juan Dixon,2500000,2006
Damien Wilkins,2500000,2006
Bostjan Nachbar,2500000,2006
Arvydas Macijauskas,2500000,2006
Eddie Griffin,2500000,2006
Clifford Robinson,2500000,2006
Caron Butler,2461617,2006
Luol Deng,2443920,2006
Jared Jeffries,2433824,2006
Anthony Johnson,2420000,2006
Melvin Ely,2401027,2006
James Jones,2400000,2006
Charlie Villanueva,2360880,2006
Fred Jones,2328843,2006
Fabricio Oberto,2325000,2006
TJ Ford,2303040,2006
Dan Dickau,2250000,2006
Rafael Araujo,2238960,2006
Darius Songaila,2200000,2006
Jose Calderon,2190000,2006
Jiri Welsch,2177114,2006
Channing Frye,2162880,2006
Mike Sweetney,2116920,2006
Andre Iguodala,2058000,2006
Jarvis Hayes,2011080,2006
Matt Bonner,2000000,2006
Mark Madsen,2000000,2006
Toni Kukoc,2000000,2006
Vlade Divac,2000000,2006
Dikembe Mutombo,2000000,2006
Derrick Coleman,2000000,2006
Ike Diogu,1988160,2006
Curtis Borchardt,1969993,2006
Luke Jackson,1955160,2006
Jake Voskuhl,1937500,2006
Mickael Pietrus,1910520,2006
Andrew Bynum,1888680,2006
Jumaine Jones,1875000,2006
Charlie Ward,1870000,2006
Andris Biedrins,1857360,2006
DeSagana Diop,1850000,2006
Nick Collison,1815000,2006
Jon Barry,1800000,2006
Robert Swift,1764480,2006
Tayshaun Prince,1763115,2006
Ibo Kutluay,1760000,2006
Fred Hoiberg,1760000,2006
Maurice Williams,1760000,2006
Wesley Person,1760000,2006
Calbert Cheaney,1760000,2006
Lindsey Hunter,1760000,2006
Ron Mercer,1760000,2006
Raul Lopez,1744313,2006
Marcus Banks,1724280,2006
Yaroslav Korolev,1704480,2006
Jarron Collins,1700000,2006
Sebastian Telfair,1676280,2006
Michael Ruffin,1670000,2006
Malik Allen,1670000,2006
Scott Padgett,1670000,2006
John Salmons,1669001,2006
Jason Collier,1650000,2006
Luke Ridnour,1638000,2006
Sean May,1619280,2006
Kris Humphries,1592400,2006
Joel Przybilla,1560000,2006
Reece Gaines,1556160,2006
Jason Hart,1540000,2006
Rashad McCants,1538400,2006
Al Jefferson,1512840,2006
Maurice Evans,1500000,2006
Troy Bell,1478280,2006
Antoine Wright,1461360,2006
Kirk Snyder,1437240,2006
Zarko Cabarkapa,1404360,2006
Milt Palacio,1400000,2006
Joey Graham,1388400,2006
Josh Smith,1365360,2006
Jermaine Jackson,1355067,2006
David West,1334160,2006
Danny Granger,1318920,2006
Rasual Butler,1300000,2006
JR Smith,1297080,2006
Aleksandar Pavlovic,1274160,2006
Gerald Green,1253040,2006
Keith McLeod,1250000,2006
Luke Walton,1250000,2006
Dorell Wright,1238640,2006
Dahntay Jones,1223160,2006
Hakim Warrick,1196520,2006
Jameer Nelson,1189200,2006
Boris Diaw,1174200,2006
Julius Hodge,1148760,2006
Pavel Podkolzin,1141560,2006
Nick Van Exel,1138500,2006
Stacey Augmon,1138500,2006
Bo Outlaw,1138500,2006
Ervin Johnson,1138500,2006
Gary Payton,1138500,2006
Bryon Russell,1138500,2006
Darrell Armstrong,1138500,2006
Alan Henderson,1138500,2006
Zoran Planinic,1127280,2006
Nate Robinson,1102680,2006
Reggie Evans,1100000,2006
Jason Kapono,1100000,2006
Matt Carroll,1100000,2006
Viktor Khryapa,1095960,2006
Jacque Vaughn,1094550,2006
Travis Outlaw,1082160,2006
Jarrett Jack,1058640,2006
Brian Cook,1038960,2006
Walter McCarty,1035000,2006
Rick Brunson,1029873,2006
Mikki Moore,1020000,2006
Francisco Garcia,1016400,2006
Sergey Monya,1016400,2006
Nenad Krstic,1010040,2006
Delonte West,1010040,2006
Steve Blake,1000000,2006
John Edwards,1000000,2006
Luther Head,975600,2006
Carlos Delfino,969696,2006
Tony Allen,969696,2006
Ndudi Ebi,964320,2006
Darrick Martin,946646,2006
Kevin Martin,937440,2006
Johan Petro,936600,2006
Kendrick Perkins,936480,2006
Leandro Barbosa,930600,2006
Josh Howard,923880,2006
Sasha Vujacic,910440,2006
Jason Maxiell,905640,2006
Beno Udrih,904800,2006
Anthony Carter,900498,2006
Ryan Bowen,900498,2006
Maciej Lampe,900000,2006
David Harrison,898200,2006
Ronald Murray,895248,2006
Jannero Pargo,895248,2006
Didier Ilunga-Mbenga,880000,2006
Linas Kleiza,879360,2006
Keith Bogans,869373,2006
Wayne Simien,867720,2006
Anderson Varejao,866800,2006
David Lee,861360,2006
Sean Marks,835810,2006
Eddie House,835810,2006
Lee Nailon,835810,2006
Terence Morris,835810,2006
DerMarr Johnson,835810,2006
Eddie Gill,819551,2006
Michael Bradley,819550,2006
Loren Woods,780000,2006
Charles Smith,771123,2006
Adrian Griffin,768718,2006
Pat Burke,750000,2006
Nikoloz Tskitishvili,745248,2006
Smush Parker,745248,2006
Laron Profit,745248,2006
Lonny Baxter,745248,2006
Mike Wilks,745248,2006
Jamal Sampson,719373,2006
Ronald Dupree,719373,2006
Richie Frahm,719373,2006
Francisco Elson,719373,2006
Linton Johnson,719373,2006
Quinton Ross,700000,2006
Matt Barnes,683862,2006
Romain Sato,682051,2006
Trevor Ariza,682051,2006
Jackson Vroman,682051,2006
Mario Kasun,682050,2006
Lionel Chalmers,682050,2006
Salim Stoudamire,675000,2006
Peter John Ramos,660000,2006
Awvee Storey,641748,2006
Pape Sow,641748,2006
Ha Seung-Jin,641748,2006
Charlie Bell,641748,2006
Andre Emmett,641748,2006
Antonio Burks,641748,2006
Bernard Robinson,641748,2006
Justin Reed,641748,2006
Royal Ivey,641748,2006
Donta Smith,641748,2006
James Singleton,625000,2006
Qyntel Woods,599834,2006
Louis Williams,450000,2006
Daniel Ewing,450000,2006
Monta Ellis,448762,2006
Ryan Gomes,428762,2006
Chris Taft,423762,2006
Donell Taylor,398762,2006
Andray Blatche,398762,2006
Andre Owens,398762,2006
Robert Whaley,398762,2006
CJ Miles,398762,2006
Ronnie Price,398762,2006
Dijon Thompson,398762,2006
Shavlik Randolph,398762,2006
Travis Diener,398762,2006
Jackie Butler,398762,2006
Brandon Bass,398762,2006
Dwayne Jones,398762,2006
Bracey Wright,398762,2006
Ersan Ilyasova,398762,2006
Earl Barron,398762,2006
Lawrence Roberts,398762,2006
Anthony Roberson,398762,2006
Devin Green,398762,2006
Von Wafer,398762,2006
Boniface N'Dong,398762,2006
Amir Johnson,398762,2006
Alex Acker,398762,2006
Rawle Marshall,398762,2006
Josh Powell,398762,2006
Martynas Andriuskevicius,398762,2006
Eddie Basden,398762,2006
Kevin Burleson,398762,2006
Alan Anderson,398762,2006
Orien Greene,398762,2006
Esteban Batista,398762,2006
Samaki Walker,364223,2006
Gerald Fitch,359858,2006
Zendon Hamilton,329138,2006
Mateen Cleaves,305784,2006
John Thomas,282118,2006
Jared Reiner,242612,2006
Josh Davis,193003,2006
Dion Glover,163085,2006
Aaron Miles,155614,2006
Sean Banks,150751,2006
James Thomas,148698,2006
Sharrod Ford,116711,2006
Deng Gai,92396,2006
Anthony Goldwire,74652,2006
Randy Holcomb,52033,2006
Stephen Graham,48630,2006
Matt Walsh,38904,2006
Ben Handlogten,35091,2006
John Lucas,34041,2006
Kaniel Dickens,31305,2006
Melvin Sanders,24315,2006
Alex Scales,24315,2006
