Player,Salary,Year
Stephen Curry,40231758,2020
Chris Paul,38506482,2020
Russell Westbrook,38506482,2020
John Wall,38199000,2020
James Harden,38199000,2020
LeBron James,37436858,2020
Kevin Durant,37199000,2020
Blake Griffin,34449964,2020
Kyle Lowry,33296296,2020
Paul George,33005556,2020
Tobias Harris,32742000,2020
Jimmy Butler,32742000,2020
Kawhi Leonard,32742000,2020
Klay Thompson,32742000,2020
Kemba Walker,32742000,2020
Gordon Hayward,32700690,2020
Mike Conley,32511623,2020
Kyrie Irving,31742000,2020
Khris Middleton,30603448,2020
Paul Millsap,30350000,2020
Damian Lillard,29802321,2020
Kevin Love,28942830,2020
Al Horford,28000000,2020
Nikola Vucevic,28000000,2020
DeMar DeRozan,27739975,2020
CJ McCollum,27556959,2020
Joel Embiid,27504630,2020
Andrew Wiggins,27504630,2020
Nikola Jokic,27504630,2020
Devin Booker,27285000,2020
D'Angelo Russell,27285000,2020
Karl-Anthony Towns,27285000,2020
Kristaps Porzingis,27285000,2020
Otto Porter,27250576,2020
Anthony Davis,27093019,2020
Bradley Beal,27093018,2020
Hassan Whiteside,27093018,2020
Andre Drummond,27093018,2020
Jrue Holiday,26131111,2020
LaMarcus Aldridge,26000000,2020
Steven Adams,25842697,2020
Giannis Antetokounmpo,25842697,2020
Marc Gasol,25595700,2020
Nicolas Batum,25565217,2020
Rudy Gobert,25258427,2020
Chandler Parsons,25102512,2020
Harrison Barnes,24147727,2020
Serge Ibaka,23271604,2020
Danilo Gallinari,22615559,2020
Victor Oladipo,21000000,2020
Tim Hardaway Jr,20025127,2020
Malcolm Brogdon,20000000,2020
Terry Rozier,19894737,2020
Aaron Gordon,19863636,2020
Zach LaVine,19500000,2020
Kent Bazemore,19269663,2020
Goran Dragic,19217900,2020
Jeff Teague,19000000,2020
Evan Turner,18606556,2020
Draymond Green,18539130,2020
Tristan Thompson,18539130,2020
Gary Harris,18189286,2020
Julius Randle,18000000,2020
Myles Turner,18000000,2020
Derrick Favors,17650000,2020
Andre Iguodala,17185185,2020
Evan Fournier,17150000,2020
Bojan Bogdanovic,17000000,2020
Bismack Biyombo,17000000,2020
Clint Capela,16896552,2020
Gorgui Dieng,16229213,2020
Ricky Rubio,16200000,2020
Jonas Valanciunas,16000000,2020
Brandon Knight,15643750,2020
Kelly Oubre,15625000,2020
Eric Bledsoe,15625000,2020
Dennis Schroeder,15500000,2020
Ian Mahinmi,15450051,2020
James Johnson,15349400,2020
Bobby Portis,15000000,2020
Marcus Morris,15000000,2020
Danny Green,14634147,2020
Rudy Gay,14500000,2020
Cody Zeller,14471910,2020
Eric Gordon,14057730,2020
Mason Plumlee,14041096,2020
JJ Redick,13486300,2020
Jordan Clarkson,13437500,2020
Dewayne Dedmon,13333334,2020
Solomon Hill,13290395,2020
Justise Winslow,13000000,2020
Thaddeus Young,12900000,2020
Will Barton,12776786,2020
Courtney Lee,12759670,2020
Larry Nance Jr,12727273,2020
Patrick Mills,12678571,2020
Kelly Olynyk,12667885,2020
Marcus Smart,12553571,2020
Terrence Ross,12500000,2020
Patrick Beverley,12345680,2020
Trevor Ariza,12200000,2020
Brook Lopez,12093024,2020
Cory Joseph,12000000,2020
Jusuf Nurkic,12000000,2020
Joe Ingles,11454546,2020
Tony Snell,11392857,2020
Robert Covington,11301219,2020
Meyers Leonard,11286515,2020
TJ Warren,11060000,2020
Moe Harkless,11011234,2020
Andre Roberson,10740740,2020
Spencer Dinwiddie,10605600,2020
Jeremy Lamb,10500000,2020
Dwight Powell,10259375,2020
George Hill,10133907,2020
Norman Powell,10116576,2020
Josh Richardson,10116576,2020
Tyus Jones,10116000,2020
Tomas Satoransky,10000000,2020
DeAndre Jordan,9881598,2020
Zion Williamson,9757440,2020
Markelle Fultz,9745200,2020
John Henson,9732396,2020
Matthew Dellavedova,9607500,2020
Dante Exum,9600000,2020
Deandre Ayton,9562920,2020
Delon Wright,9473684,2020
Fred VanVleet,9346153,2020
Jerami Grant,9346153,2020
Al-Farouq Aminu,9258000,2020
Kyle Anderson,9073050,2020
Taj Gibson,9000000,2020
Ja Morant,8730240,2020
Lonzo Ball,8719320,2020
E'Twaun Moore,8664928,2020
Marvin Bagley,8556120,2020
Bogdan Bogdanovic,8529386,2020
PJ Tucker,8349039,2020
Cristiano Felicio,8156500,2020
Kentavious Caldwell-Pope,8139282,2020
Ben Simmons,8113929,2020
Thomas Bryant,8000000,2020
Wayne Ellington,8000000,2020
Elfrid Payton,8000000,2020
Louis Williams,8000000,2020
Maxi Kleber,8000000,2020
RJ Barrett,7839960,2020
Jayson Tatum,7830000,2020
Jae Crowder,7815533,2020
Luka Doncic,7683360,2020
Joe Harris,7666667,2020
Seth Curry,7461380,2020
DeMarre Carroll,7339258,2020
Doug McDermott,7333333,2020
Langston Galloway,7333333,2020
Derrick Rose,7317074,2020
Brandon Ingram,7265485,2020
DJ Augustin,7250000,2020
Darius Miller,7250000,2020
De'Andre Hunter,7068360,2020
Josh Jackson,7059480,2020
Davis Bertans,7000000,2020
Ersan Ilyasova,7000000,2020
Jaren Jackson Jr,6927480,2020
Nemanja Bjelica,6825000,2020
Jaylen Brown,6534829,2020
Jabari Parker,6500000,2020
Ivica Zubac,6481482,2020
Darius Garland,6400920,2020
De'Aaron Fox,6392760,2020
Trae Young,6273000,2020
Ishmael Smith,6000000,2020
Montrezl Harrell,6000000,2020
Marco Belinelli,5846154,2020
Jarrett Culver,5813640,2020
Jonathan Isaac,5806440,2020
Rodney Hood,5718000,2020
Mo Bamba,5697600,2020
Trey Lyles,5500000,2020
Aron Baynes,5453280,2020
Kris Dunn,5348007,2020
Coby White,5307120,2020
Lauri Markkanen,5300400,2020
Wendell Carter,5201400,2020
Luol Deng,5000000,2020
Daniel Theis,5000000,2020
Jaxson Hayes,4862040,2020
Buddy Hield,4861207,2020
Frank Ntilikina,4855800,2020
Rodney McGruder,4807693,2020
Ed Davis,4767000,2020
Richaun Holmes,4767000,2020
Frank Kaminsky,4767000,2020
Mike Scott,4767000,2020
Robin Lopez,4767000,2020
Avery Bradley,4767000,2020
JaMychal Green,4767000,2020
Justin Holiday,4767000,2020
Garrett Temple,4767000,2020
Enes Kanter,4767000,2020
Collin Sexton,4764960,2020
Rui Hachimura,4469160,2020
Kevon Looney,4464286,2020
Dennis Smith,4463640,2020
Jamal Murray,4444746,2020
Kevin Knox,4380120,2020
Cam Reddish,4245720,2020
Zach Collins,4240200,2020
Mikal Bridges,4161000,2020
Alex Len,4160000,2020
Nicolo Melli,4102564,2020
Cameron Johnson,4033440,2020
Malik Monk,4028400,2020
Patrick McCaw,4000000,2020
Reggie Bullock,4000000,2020
JaVale McGee,4000000,2020
Dorian Finney-Smith,4000000,2020
Shai Gilgeous-Alexander,3952920,2020
PJ Washington,3831840,2020
Luke Kennard,3827160,2020
Miles Bridges,3755400,2020
Jakob Poeltl,3754885,2020
Tyler Herro,3640200,2020
Donovan Mitchell,3635760,2020
Stanley Johnson,3623000,2020
Jake Layman,3581986,2020
Thon Maker,3569643,2020
Jerome Robinson,3567720,2020
Danuel House,3540000,2020
Domantas Sabonis,3529554,2020
DeMarcus Cousins,3500000,2020
TJ McConnell,3500000,2020
Boban Marjanovic,3500000,2020
Dario Saric,3481985,2020
Taurean Prince,3481985,2020
Romeo Langford,3458400,2020
Bam Adebayo,3454080,2020
Michael Porter,3389400,2020
Denzel Valentine,3377568,2020
Juan Hernangomez,3321029,2020
Sekou Doumbouya,3285120,2020
Justin Jackson,3280920,2020
Troy Brown,3219480,2020
Yogi Ferrell,3150000,2020
Zhaire Smith,3058800,2020
Khem Birch,3000000,2020
Quinn Cook,3000000,2020
Ryan Arcidiacono,3000000,2020
Nickeil Alexander-Walker,2964840,2020
DJ Wilson,2961120,2020
Cedi Osman,2907143,2020
Donte DiVincenzo,2905800,2020
Bryn Forbes,2875000,2020
Goga Bitadze,2816760,2020
TJ Leaf,2813280,2020
Lonnie Walker,2764200,2020
Alex Caruso,2750000,2020
Malik Beasley,2731713,2020
Luka Samanic,2689920,2020
John Collins,2686560,2020
Kevin Huerter,2636280,2020
Caris LeVert,2625717,2020
Marko Guduric,2625000,2020
DeAndre Bembry,2603981,2020
Matisse Thybulle,2582160,2020
Harry Giles,2578800,2020
Wesley Matthews,2564753,2020
Kyle Korver,2564753,2020
Udonis Haslem,2564753,2020
Jared Dudley,2564753,2020
Rajon Rondo,2564753,2020
Dwight Howard,2564753,2020
Tyson Chandler,2564753,2020
Thabo Sefolosha,2564753,2020
Jose Juan Barea,2564753,2020
Wilson Chandler,2564753,2020
Vince Carter,2564753,2020
Josh Okogie,2530680,2020
Vincent Poirier,2505793,2020
Rondae Hollis-Jefferson,2500000,2020
Brandon Clarke,2478840,2020
Terrance Ferguson,2475840,2020
Grayson Allen,2429400,2020
Alfonzo McKinnie,2391985,2020
Grant Williams,2379840,2020
Jarrett Allen,2376840,2020
Pascal Siakam,2351838,2020
Skal Labissiere,2338846,2020
Chandler Hutchison,2332320,2020
Patrick Patterson,2331593,2020
Dejounte Murray,2321735,2020
Alec Burks,2320044,2020
Damian Jones,2305057,2020
Darius Bazley,2284800,2020
OG Anunoby,2281800,2020
Ante Zizic,2281800,2020
Markieff Morris,2259887,2020
Luke Kornet,2250000,2020
Aaron Holiday,2239200,2020
Ty Jerome,2193480,2020
Willie Cauley-Stein,2177483,2020
Kyle O'Quinn,2174318,2020
Austin Rivers,2174310,2020
Carmelo Anthony,2159029,2020
Anfernee Simons,2149560,2020
Nassir Little,2105520,2020
Moritz Wagner,2063520,2020
Dylan Windler,2035800,2020
Caleb Swanigan,2033160,2020
Michael Carter-Williams,2028594,2020
Mike Muscala,2028594,2020
Ben McLemore,2028594,2020
Edmond Sumner,2000000,2020
Torrey Craig,2000000,2020
Noah Vonleh,2000000,2020
Landry Shamet,1995120,2020
Mfiondu Kabengele,1977000,2020
Kyle Kuzma,1974600,2020
Jordan Poole,1964760,2020
Tony Bradley,1962360,2020
Keldon Johnson,1950600,2020
Derrick White,1948080,2020
Robert Williams,1937520,2020
Josh Hart,1934160,2020
Jacob Evans,1925880,2020
Dzanan Musa,1911600,2020
Omari Spellman,1897800,2020
Glenn Robinson III,1882867,2020
James Ennis,1882867,2020
Nerlens Noel,1882867,2020
Shabazz Napier,1845301,2020
Bruno Caboclo,1845301,2020
JR Smith,1746470,2020
Emmanuel Mudiay,1737145,2020
Mario Hezonja,1737145,2020
Raul Neto,1737145,2020
JaKarr Sampson,1737145,2020
Pat Connaughton,1723050,2020
Jahlil Okafor,1702486,2020
Rodions Kurucs,1699236,2020
Cheick Diallo,1678854,2020
Willy Hernangomez,1676735,2020
Georges Niang,1645357,2020
Derrick Jones,1645357,2020
Christian Wood,1645357,2020
Treveon Graham,1645357,2020
Furkan Korkmaz,1620564,2020
Shaquille Harrison,1620564,2020
Royce O'Neale,1618520,2020
Wesley Iwundu,1618520,2020
Abdel Nader,1618520,2020
Damyean Dotson,1618520,2020
Frank Jackson,1618520,2020
Sterling Brown,1618520,2020
Dillon Brooks,1618520,2020
Dwayne Bacon,1618520,2020
Semi Ojeleye,1618520,2020
Chris Boucher,1588231,2020
Malcolm Miller,1588231,2020
Monte Morris,1588231,2020
Mitchell Robinson,1559712,2020
Nigel Williams-Goss,1500000,2020
Isaiah Roby,1500000,2020
Wenyen Gabriel,1445697,2020
Shake Milton,1445697,2020
Theo Pinson,1445697,2020
Thanasis Antetokounmpo,1445697,2020
Brad Wanamaker,1445697,2020
Isaac Bonga,1416852,2020
Chimezie Metu,1416852,2020
Gary Trent Jr,1416852,2020
Elie Okobo,1416852,2020
Jevon Carter,1416852,2020
Ryan Broekhoff,1416852,2020
Melvin Frazier,1416852,2020
Deonte Burton,1416852,2020
Hamidou Diallo,1416852,2020
Kenrich Williams,1416852,2020
Jarred Vanderbilt,1416852,2020
Duncan Robinson,1416852,2020
Kendrick Nunn,1416852,2020
De'Anthony Melton,1416852,2020
Alize Johnson,1416852,2020
Bruce Brown,1416852,2020
Khyri Thomas,1416852,2020
Sviatoslav Mykhailiuk,1416852,2020
Keita Bates-Diop,1416852,2020
Jalen Brunson,1416852,2020
Devonte Graham,1416852,2020
Jaylen Nowell,1400000,2020
Bruno Fernando,1400000,2020
Kevin Porter,1290960,2020
Jordan McRae,1254933,2020
Carsen Edwards,1228026,2020
Cody Martin,1173310,2020
Gary Payton II,1052909,2020
Admiral Schofield,1000000,2020
Terance Mann,1000000,2020
David Nwaba,903111,2020
Miye Oni,898310,2020
Dewan Hernandez,898310,2020
Terence Davis,898310,2020
Matt Thomas,898310,2020
Justin James,898310,2020
DaQuan Jeffries,898310,2020
Jalen Lecque,898310,2020
Ignas Brazdeikis,898310,2020
Naz Reid,898310,2020
KZ Okpala,898310,2020
Talen Horton-Tucker,898310,2020
Eric Paschall,898310,2020
Alen Smailagic,898310,2020
Vlatko Cancar,898310,2020
Daniel Gafford,898310,2020
Caleb Martin,898310,2020
Jalen McDaniels,898310,2020
Nicolas Claxton,898310,2020
Javonte Green,898310,2020
Damion Lee,842327,2020
Jeff Green,840427,2020
Timothe Luwawu,837583,2020
Juwan Morgan,746054,2020
Gary Clark,718765,2020
Marvin Williams,604278,2020
Michael Kidd-Gilchrist,595122,2020
Rayjon Tucker,578573,2020
Chris Clemons,563346,2020
Brandon Goodwin,522738,2020
Reggie Jackson,512721,2020
Justin Patton,483115,2020
Anzejs Pasecniks,482144,2020
Chris Silva,466918,2020
Troy Daniels,458439,2020
Anthony Tolliver,434704,2020
Joakim Noah,381360,2020
Dion Waiters,375385,2020
Dean Wade,375000,2020
Norvel Pelle,350189,2020
Ky Bowman,350189,2020
Juan Toscano-Anderson,350189,2020
Jamal Crawford,289803,2020
Jordan Bell,250000,2020
Tyler Zeller,245686,2020
Trey Burke,229220,2020
Jontay Porter,197933,2020
Jerian Grant,196288,2020
Cameron Payne,196288,2020
Dragan Bender,189700,2020
Mychal Mulder,187782,2020
Corey Brewer,183115,2020
Sindarius Thornwell,183115,2020
PJ Dozier,183115,2020
Tyler Johnson,183115,2020
Jaylen Adams,163356,2020
Joe Chealey,163356,2020
Johnathan Williams,161245,2020
Luguentz Dort,155647,2020
Oshae Brissett,129568,2020
JP Macura,106181,2020
Donta Hall,101504,2020
Chasson Randle,91557,2020
Sheldon Mac,91557,2020
Jonah Bolden,89846,2020
Derrick Walton,81678,2020
Garrison Mathews,79568,2020
Justin Wright-Foreman,79568,2020
Jarrell Brantley,79568,2020
Paul Watson,79568,2020
Quinndary Weatherspoon,79568,2020
Drew Eubanks,79568,2020
Kyle Guy,79568,2020
Jaylen Hoard,79568,2020
Moses Brown,79568,2020
Tariq Owens,79568,2020
Marial Shayok,79568,2020
BJ Johnson,79568,2020
Vic Law,79568,2020
Kevin Hervey,79568,2020
Jared Harper,79568,2020
Kenny Wooten,79568,2020
Josh Gray,79568,2020
Zylan Cheatham,79568,2020
Jordan McLaughlin,79568,2020
Kelan Martin,79568,2020
Frank Mason,79568,2020
Cam Reynolds,79568,2020
Gabe Vincent,79568,2020
Kyle Alexander,79568,2020
Yuta Watanabe,79568,2020
John Konchar,79568,2020
Kostas Antetokounmpo,79568,2020
Devontae Cacok,79568,2020
Amir Coffey,79568,2020
Johnathan Motley,79568,2020
Brian Bowen,79568,2020
Naz Long,79568,2020
William Howard,79568,2020
Michael Frazier,79568,2020
Louis King,79568,2020
Jordan Bone,79568,2020
Bol Bol,79568,2020
Tyler Cook,79568,2020
Antonius Cleveland,79568,2020
Josh Reaves,79568,2020
Matt Mooney,79568,2020
Adam Mokoka,79568,2020
Max Strus,79568,2020
Kobi Simmons,79568,2020
Raymond Spalding,79568,2020
Chris Chiozza,79568,2020
Jeremiah Martin,79568,2020
Tremont Waters,79568,2020
Tacko Fall,79568,2020
Charlie Brown,79568,2020
Malik Newman,65978,2020
