Player,Salary,Year
Tracy McGrady,23239562,2010
Kobe Bryant,23034375,2010
Jermaine O'Neal,23016000,2010
Tim Duncan,22183220,2010
Shaquille O'Neal,20000000,2010
Dirk Nowitzki,19795714,2010
Paul Pierce,19795712,2010
Rashard Lewis,18876000,2010
Ray Allen,18776860,2010
Michael Redd,17040000,2010
Andrei Kirilenko,16452000,2010
Pau Gasol,16452000,2010
Kevin Garnett,16400000,2010
Amare Stoudemire,16378325,2010
Yao Ming,16378325,2010
Vince Carter,16300000,2010
Gilbert Arenas,16192080,2010
Zach Randolph,16000000,2010
Chris Bosh,15779912,2010
Dwyane Wade,15779912,2010
Carmelo Anthony,15779912,2010
LeBron James,15779912,2010
Kenyon Martin,15363636,2010
Dwight Howard,15202590,2010
Joe Johnson,14976754,2010
Elton Brand,14858471,2010
Richard Jefferson,14200000,2010
Larry Hughes,13655268,2010
Carlos Boozer,13520500,2010
Chris Paul,13520500,2010
Predrag Stojakovic,13392000,2010
Jason Richardson,13333333,2010
Steve Nash,13125000,2010
Tony Parker,12600000,2010
Andrew Bynum,12526998,2010
Deron Williams,12323900,2010
Brad Miller,12250000,2010
Andre Iguodala,12200000,2010
Baron Davis,12150000,2010
Erick Dampier,12115500,2010
Chauncey Billups,12100000,2010
Samuel Dalembert,12025694,2010
Al Jefferson,12000000,2010
Tyson Chandler,11850000,2010
Antawn Jamison,11641095,2010
Richard Hamilton,11625000,2010
Zydrunas Ilgauskas,11541074,2010
Troy Murphy,11047619,2010
Monta Ellis,11000000,2010
Josh Howard,10890000,2010
Josh Smith,10800000,2010
Manu Ginobili,10728130,2010
Bobby Simmons,10560000,2010
Emeka Okafor,10538937,2010
Nenê,10520000,2010
Eddy Curry,10500423,2010
Chris Kaman,10400000,2010
Luol Deng,10370425,2010
Tayshaun Prince,10324380,2010
Kevin Martin,10180170,2010
Al Harrington,10026875,2010
Andrew Bogut,10000000,2010
Ben Gordon,10000000,2010
Danny Granger,9930500,2010
Jason Terry,9862500,2010
Mike Dunleavy,9780992,2010
Caron Butler,9780970,2010
Mike Miller,9750000,2010
Cuttino Mobley,9500000,2010
Kirk Hinrich,9500000,2010
Earl Watson,9400000,2010
Jamal Crawford,9360000,2010
Quentin Richardson,9352400,2010
David West,9075000,2010
Gerald Wallace,9075000,2010
Mehmet Okur,9000000,2010
Hidayet Turkoglu,9000000,2010
Darius Miles,9000000,2010
Andris Biedrins,9000000,2010
Boris Diaw,9000000,2010
Corey Maggette,8937931,2010
Maurice Williams,8860000,2010
Kenny Thomas,8775000,2010
TJ Ford,8500000,2010
Devin Harris,8400000,2010
Jose Calderon,8219009,2010
Jason Kidd,8000000,2010
Mark Blount,7962500,2010
Tim Thomas,7773055,2010
Paul Millsap,7692932,2010
Marcus Camby,7650000,2010
Stephen Jackson,7650000,2010
Andres Nocioni,7500000,2010
Darko Milicic,7500000,2010
Lamar Odom,7500000,2010
Antonio McDyess,7500000,2010
Marvin Williams,7500000,2010
Etan Thomas,7350000,2010
Udonis Haslem,7100000,2010
Marko Jaric,7100000,2010
David Lee,7000000,2010
Shane Battier,6864200,2010
Joel Przybilla,6857725,2010
Brian Cardinal,6750000,2010
Dan Gadzuric,6749260,2010
Andre Miller,6730800,2010
Shawn Marion,6635068,2010
Shareef Abdur-Rahim,6600000,2010
Leandro Barbosa,6600000,2010
Jerome James,6600000,2010
Andrea Bargnani,6527491,2010
Matt Harpring,6500000,2010
Luke Ridnour,6500000,2010
Charlie Villanueva,6500000,2010
Mike James,6466600,2010
Jared Jeffries,6466600,2010
Vladimir Radmanovic,6466600,2010
Nazr Mohammed,6466600,2010
Anderson Varejao,6300000,2010
Tony Battie,6292000,2010
Nick Collison,6250000,2010
Mike Bibby,6217617,2010
Jason Kapono,6212960,2010
Morris Peterson,6212960,2010
Jamaal Tinsley,6190300,2010
Jameer Nelson,6138888,2010
Jeff Foster,6077500,2010
Beno Udrih,6031800,2010
Chris Duhon,6031800,2010
James Posey,6031800,2010
DeSagana Diop,6031800,2010
Brendan Haywood,6000000,2010
Antonio Daniels,5863580,2010
Marcin Gortat,5854000,2010
Metta World Peace,5854000,2010
Trevor Ariza,5854000,2010
Rasheed Wallace,5854000,2010
LaMarcus Aldridge,5844827,2010
Francisco Garcia,5800000,2010
JR Smith,5508426,2010
Raymond Felton,5501196,2010
John Salmons,5456000,2010
Nenad Krstic,5400000,2010
Greg Oden,5361240,2010
Mickael Pietrus,5300000,2010
Adam Morrison,5257229,2010
Raja Bell,5250000,2010
Speedy Claxton,5209454,2010
Derrick Rose,5184480,2010
Kyle Korver,5155115,2010
Rafer Alston,5053133,2010
Derek Fisher,5048000,2010
Sasha Vujacic,5000000,2010
Jason Maxiell,5000000,2010
Blake Griffin,4983480,2010
Louis Williams,4972500,2010
Reggie Evans,4960000,2010
Steve Blake,4930000,2010
Luke Walton,4840000,2010
Kevin Durant,4796880,2010
Zaza Pachulia,4750000,2010
Tyrus Thomas,4743598,2010
Matt Carroll,4700000,2010
Michael Beasley,4638600,2010
Marcus Banks,4553793,2010
Darius Songaila,4526000,2010
Jarrett Jack,4500000,2010
Drew Gooden,4500000,2010
Hasheem Thabeet,4458840,2010
Trenton Hassell,4350000,2010
Martell Webster,4344000,2010
James Jones,4320000,2010
Al Horford,4307640,2010
Delonte West,4254250,2010
Kendrick Perkins,4250000,2010
OJ Mayo,4165560,2010
Ronny Turiaf,4140000,2010
Kwame Brown,4100000,2010
Daniel Gibson,4088500,2010
James Harden,4054160,2010
Brandon Bass,4000000,2010
Travis Outlaw,4000000,2010
Nate Robinson,4000000,2010
Rasual Butler,3945000,2010
Brandon Roy,3910816,2010
Fabricio Oberto,3900000,2010
DeShawn Stevenson,3886928,2010
Mike Conley,3883800,2010
Ryan Gomes,3867500,2010
Kurt Thomas,3800000,2010
Roger Mason,3780000,2010
Russell Westbrook,3755640,2010
CJ Miles,3700000,2010
Steven Hunter,3696000,2010
Willie Green,3682000,2010
Ramon Sessions,3670667,2010
Amir Johnson,3666666,2010
Chris Andersen,3650000,2010
Tyreke Evans,3610080,2010
Charlie Bell,3596000,2010
Randy Foye,3575761,2010
Keyon Dooling,3564000,2010
Jeff Green,3516960,2010
Carlos Delfino,3500000,2010
Brian Cook,3500000,2010
Brian Scalabrine,3413793,2010
Kevin Love,3401040,2010
Luis Scola,3375600,2010
Damien Wilkins,3300000,2010
Rudy Gay,3280997,2010
Matt Bonner,3240380,2010
Marc Gasol,3240000,2010
Kris Humphries,3200000,2010
Yi Jianlian,3194400,2010
Kelenna Azubuike,3132000,2010
Eduardo Najera,3100000,2010
Danilo Gallinari,3089040,2010
Andray Blatche,3000000,2010
Carl Landry,3000000,2010
Grant Hill,3000000,2010
Chris Wilcox,3000000,2010
Hakim Warrick,3000000,2010
Glen Davis,3000000,2010
Jonny Flynn,2969280,2010
Corey Brewer,2916120,2010
Eddie House,2862000,2010
Mark Madsen,2840000,2010
JJ Redick,2839408,2010
Eric Gordon,2819880,2010
Hilton Armstrong,2801198,2010
Thabo Sefolosha,2759628,2010
Aleksandar Pavlovic,2750000,2010
Dorell Wright,2750000,2010
Jamario Moon,2750000,2010
Ronnie Brewer,2717161,2010
Stephen Curry,2710560,2010
Brandan Wright,2671440,2010
Jerry Stackhouse,2668598,2010
Anthony Parker,2644230,2010
Joe Alexander,2583360,2010
Mikki Moore,2537952,2010
Michael Finley,2500000,2010
Craig Smith,2500000,2010
Dahntay Jones,2500000,2010
Sebastian Telfair,2500000,2010
Tony Allen,2500000,2010
Maurice Evans,2500000,2010
Ricky Davis,2484000,2010
Jordan Hill,2483280,2010
Joakim Noah,2455680,2010
Shawne Williams,2416067,2010
DJ Augustin,2385480,2010
Spencer Hawes,2332800,2010
David Andersen,2300000,2010
DeMar DeRozan,2282640,2010
Brook Lopez,2225880,2010
Acie Law,2216160,2010
Ryan Hollins,2183333,2010
Brandon Jennings,2168520,2010
Anthony Johnson,2160000,2010
Jerryd Bayless,2143080,2010
Renaldo Balkman,2112417,2010
Chuck Hayes,2111750,2010
Antoine Wright,2110550,2010
Thaddeus Young,2105400,2010
Ersan Ilyasova,2100000,2010
Rajon Rondo,2094922,2010
Chucky Atkins,2066455,2010
Brent Barry,2062800,2010
Jarvis Hayes,2062800,2010
Terrence Williams,2060040,2010
Josh Boone,2056968,2010
Jason Thompson,2035920,2010
Kyle Lowry,2034997,2010
Julian Wright,2000040,2010
Channing Frye,2000000,2010
Bruce Bowen,2000000,2010
Shannon Brown,2000000,2010
Jannero Pargo,2000000,2010
Radoslav Nesterovic,1990000,2010
Ronald Murray,1990000,2010
Marquis Daniels,1990000,2010
Gerald Henderson,1957080,2010
Jordan Farmar,1947240,2010
Brandon Rush,1934160,2010
Al Thornton,1900200,2010
Sergio Rodriguez,1892035,2010
Mardy Collins,1867742,2010
Tyler Hansbrough,1859160,2010
Anthony Randolph,1837560,2010
Goran Dragic,1836000,2010
Rodney Stuckey,1805040,2010
Earl Clark,1766280,2010
Robin Lopez,1745520,2010
Travis Diener,1740000,2010
Nick Young,1714800,2010
Francisco Elson,1700000,2010
Austin Daye,1677840,2010
Marreese Speights,1658280,2010
Jose Juan Barea,1657500,2010
Sean Williams,1629120,2010
Hamed Haddadi,1627779,2010
Patrick O'Bryant,1620000,2010
Solomon Jones,1620000,2010
Matt Barnes,1600000,2010
Devean George,1600000,2010
James Johnson,1594080,2010
Roy Hibbert,1575360,2010
Marco Belinelli,1547640,2010
Oleksiy Pecherov,1547640,2010
Jrue Holiday,1514280,2010
JaVale McGee,1496640,2010
Javaris Crittenton,1477920,2010
Ty Lawson,1438690,2010
JJ Hickson,1429200,2010
Jason Smith,1418880,2010
Jeff Teague,1373880,2010
Alexis Ajinca,1372080,2010
Daequan Cook,1362120,2010
Eric Maynor,1318920,2010
Ryan Anderson,1317120,2010
Jared Dudley,1307640,2010
Juwan Howard,1306455,2010
Jason Williams,1306455,2010
Adonal Foyle,1306455,2010
Kevin Ollie,1306455,2010
Brian Skinner,1306455,2010
Anthony Carter,1306455,2010
Lindsey Hunter,1306455,2010
Theo Ratliff,1306455,2010
Joe Smith,1306455,2010
Ben Wallace,1306445,2010
Malik Allen,1300000,2010
Darren Collison,1266120,2010
Courtney Lee,1264440,2010
Wilson Chandler,1255440,2010
Ronnie Price,1250000,2010
Jamaal Magloire,1229225,2010
Kosta Koufos,1214040,2010
Earl Boykins,1191180,2010
Allen Iverson,1191180,2010
Sean Marks,1187686,2010
Jarron Collins,1181803,2010
Jason Collins,1181803,2010
Omri Casspi,1167000,2010
Rudy Fernandez,1165320,2010
BJ Mullens,1120200,2010
Serge Ibaka,1120200,2010
Nicolas Batum,1118760,2010
Aaron Brooks,1118520,2010
Primoz Brezec,1107572,2010
Carlos Arroyo,1107572,2010
Devin Brown,1100000,2010
Arron Afflalo,1086240,2010
George Hill,1081680,2010
Ian Mahinmi,1079640,2010
Rodrigue Beaubois,1075440,2010
Alando Tucker,1071720,2010
Chris Quinn,1055000,2010
Darrell Arthur,1050480,2010
Royal Ivey,1050000,2010
Donte Greene,1044000,2010
Taj Gibson,1039800,2010
DJ White,1036440,2010
Quinton Ross,1033342,2010
Keith Bogans,1033342,2010
James Singleton,1030189,2010
JR Giddens,1028880,2010
DeMarre Carroll,1009680,2010
Wayne Ellington,1003560,2010
Aaron Gray,1000497,2010
CJ Watson,1000497,2010
Greg Buckner,1000000,2010
Toney Douglas,996240,2010
Didier Ilunga-Mbenga,959111,2010
Josh Powell,959111,2010
Yakhouba Diawara,945000,2010
Sean May,884881,2010
Ike Diogu,884881,2010
Luther Head,884881,2010
Johan Petro,884881,2010
Joey Graham,884881,2010
Stephen Graham,884881,2010
Joey Dorsey,881000,2010
Kyle Weaver,870968,2010
Kyrylo Fesenko,870000,2010
Louis Amundson,855189,2010
Rodney Carney,855189,2010
Marcus Williams,855189,2010
Steve Novak,855189,2010
Leon Powe,855189,2010
Randolph Morris,855189,2010
DeJuan Blair,850000,2010
Ime Udoka,838034,2010
Marcus Haislip,825497,2010
Dominic McGuire,825497,2010
Joel Anthony,825497,2010
Josh McRoberts,825497,2010
Will Bynum,825497,2010
Shelden Williams,825497,2010
Sam Young,824200,2010
Jonathan Bender,801361,2010
Mario Chalmers,773500,2010
Sonny Weems,736420,2010
Malik Hairston,736420,2010
Henry Walker,736420,2010
Nathan Jawai,736420,2010
Luc Mbah a Moute,736420,2010
Bobby Brown,736420,2010
DeAndre Jordan,736420,2010
Anthony Morrow,736420,2010
Jawad Williams,736420,2010
Darnell Jackson,736420,2010
Chris Douglas-Roberts,736000,2010
Jermaine Taylor,725000,2010
Jodie Meeks,650000,2010
Chris Hunter,632455,2010
Kareem Rush,534906,2010
Jason Hart,521384,2010
Marcus Thornton,457888,2010
Wesley Matthews,457588,2010
Jon Brockman,457588,2010
Patrick Mills,457588,2010
Jeff Ayres,457588,2010
Dante Cunningham,457588,2010
Taylor Griffin,457588,2010
AJ Price,457588,2010
Chase Budinger,457588,2010
DaJuan Summers,457588,2010
Jonas Jerebko,457588,2010
Danny Green,457588,2010
Derrick Brown,457588,2010
Marcus Landry,457588,2010
Mario West,446740,2010
Anthony Tolliver,411529,2010
Lester Hudson,392987,2010
Coby Karl,355215,2010
Shavlik Randolph,343542,2010
Pops Mensah-Bonsu,330199,2010
Othello Hunter,307564,2010
Roko Ukic,303232,2010
Shaun Livingston,296695,2010
Sundiata Gaines,269169,2010
Ryan Bowen,209592,2010
Garrett Temple,180344,2010
Mike Wilks,175908,2010
Antonio Anderson,139968,2010
Cartier Martin,86638,2010
Quincy Douby,85519,2010
Paul Davis,80488,2010
Desmond Mason,76850,2010
Mike Harris,64978,2010
Cedric Jackson,53834,2010
Will Conroy,48559,2010
Chris Richard,43319,2010
JamesOn Curry,26917,2010
