Player,Salary,Year
Kobe Bryant,25244493,2012
Vince Carter,21300000,2012
Kevin Garnett,21247044,2012
Tim Duncan,21164619,2012
Rashard Lewis,21136631,2012
Gilbert Arenas,19269307,2012
Dirk Nowitzki,19092873,2012
Pau Gasol,18714150,2012
Carmelo Anthony,18518574,2012
Amare Stoudemire,18217705,2012
Dwight Howard,18091770,2012
Joe Johnson,18038573,2012
Richard Hamilton,17500000,2012
Elton Brand,17059727,2012
Chris Paul,16359805,2012
Deron Williams,16359805,2012
Brandon Roy,16032144,2012
Chris Bosh,16022500,2012
LeBron James,16022500,2012
Dwyane Wade,15691000,2012
Kevin Durant,15506632,2012
Paul Pierce,15333334,2012
Baron Davis,15252181,2012
Zach Randolph,15200000,2012
Antawn Jamison,15076715,2012
Rudy Gay,15032144,2012
Andrew Bynum,14900000,2012
Chauncey Billups,14200000,2012
Chris Kaman,14030000,2012
Al Jefferson,14000000,2012
Andre Iguodala,13531750,2012
Carlos Boozer,13500000,2012
Tyson Chandler,13107837,2012
Nenê,13000000,2012
Manu Ginobili,12981038,2012
Marc Gasol,12922194,2012
Emeka Okafor,12541812,2012
Tony Parker,12500000,2012
Josh Smith,12400000,2012
LaMarcus Aldridge,12372000,2012
Luol Deng,12325000,2012
Danny Granger,12015904,2012
Andrew Bogut,12000000,2012
Joakim Noah,12000000,2012
Al Horford,12000000,2012
Steve Nash,11689062,2012
David Lee,11610000,2012
Ben Gordon,11600000,2012
Kevin Martin,11519840,2012
Marcus Camby,11227250,2012
Jason Terry,11158000,2012
Hidayet Turkoglu,11015850,2012
Monta Ellis,11000000,2012
Mehmet Okur,10890000,2012
Corey Maggette,10262069,2012
Jason Kidd,10121000,2012
DeAndre Jordan,10079404,2012
Rajon Rondo,10045455,2012
David West,10000000,2012
Ray Allen,10000000,2012
Jose Calderon,9780992,2012
Gerald Wallace,9500000,2012
Devin Harris,9319000,2012
Richard Jefferson,9282000,2012
Stephen Jackson,9256500,2012
Andrea Bargnani,9250000,2012
Andris Biedrins,9000000,2012
Boris Diaw,9000000,2012
Lamar Odom,8900000,2012
Luis Scola,8591793,2012
John Salmons,8500000,2012
Carl Landry,8500000,2012
Maurice Williams,8500000,2012
Rodney Stuckey,8500000,2012
Paul Millsap,8103435,2012
Kirk Hinrich,8100000,2012
Shawn Marion,8022449,2012
Caron Butler,8000000,2012
Kris Humphries,8000000,2012
Andre Miller,7807728,2012
Jameer Nelson,7800000,2012
Anderson Varejao,7700000,2012
Brendan Haywood,7624500,2012
Leandro Barbosa,7600000,2012
James Posey,7595600,2012
Arron Afflalo,7562500,2012
Raymond Felton,7560000,2012
Charlie Villanueva,7540000,2012
Marvin Williams,7500000,2012
Thaddeus Young,7478261,2012
Tyrus Thomas,7305765,2012
Kendrick Perkins,7123626,2012
Marcus Thornton,7000000,2012
Samuel Dalembert,7000000,2012
Travis Outlaw,7000000,2012
Derrick Rose,6993708,2012
Beno Udrih,6925400,2012
DeSagana Diop,6925400,2012
Marcin Gortat,6790640,2012
Trevor Ariza,6790640,2012
Metta World Peace,6790640,2012
JJ Redick,6750000,2012
Kwame Brown,6750000,2012
Andres Nocioni,6650000,2012
Mike Conley,6611571,2012
Mickael Pietrus,6523166,2012
Grant Hill,6500000,2012
Andray Blatche,6442083,2012
Glen Davis,6300000,2012
Tayshaun Prince,6292135,2012
Michael Beasley,6262347,2012
Drew Gooden,6226200,2012
Al Harrington,6226200,2012
Jermaine O'Neal,6226200,2012
Wesley Matthews,6135160,2012
Josh Childress,6000000,2012
Francisco Garcia,5800000,2012
Kyle Lowry,5750000,2012
Blake Griffin,5731080,2012
Luke Walton,5680000,2012
OJ Mayo,5632637,2012
Channing Frye,5600000,2012
John Wall,5530080,2012
Amir Johnson,5500000,2012
Nate Robinson,5483307,2012
Mike Miller,5400000,2012
Jason Richardson,5395000,2012
Martell Webster,5256000,2012
Chuck Hayes,5250000,2012
Louis Williams,5176000,2012
Kyrie Irving,5144280,2012
Hasheem Thabeet,5127720,2012
Russell Westbrook,5082416,2012
Jamal Crawford,5000000,2012
Jarrett Jack,5000000,2012
Luc Mbah a Moute,5000000,2012
Jason Maxiell,5000000,2012
Kyle Korver,5000000,2012
Evan Turner,4947840,2012
Darko Milicic,4776500,2012
Brad Miller,4752000,2012
Zaza Pachulia,4750000,2012
Ronnie Brewer,4710000,2012
Kevin Love,4609701,2012
Linas Kleiza,4605000,2012
James Harden,4604760,2012
Derrick Williams,4602720,2012
Nikola Pekovic,4503600,2012
Jonas Jerebko,4500000,2012
Derrick Favors,4443360,2012
Daniel Gibson,4403834,2012
Ronny Turiaf,4360000,2012
Jose Juan Barea,4300000,2012
Ramon Sessions,4257973,2012
Jared Dudley,4250000,2012
Randy Foye,4250000,2012
Brandon Bass,4250000,2012
Chris Andersen,4234000,2012
Danilo Gallinari,4190182,2012
Tyreke Evans,4151640,2012
Enes Kanter,4133280,2012
Charlie Bell,4099920,2012
Spencer Hawes,4051024,2012
Wesley Johnson,4006080,2012
Hakim Warrick,4000000,2012
Mario Chalmers,4000000,2012
Steve Blake,4000000,2012
Ryan Gomes,4000000,2012
Anthony Morrow,4000000,2012
Jordan Farmar,4000000,2012
Matt Carroll,3900000,2012
Eric Gordon,3831184,2012
Dorell Wright,3823000,2012
Udonis Haslem,3780000,2012
Nazr Mohammed,3750000,2012
Mike Dunleavy,3750000,2012
Tristan Thompson,3726600,2012
CJ Miles,3700000,2012
Nick Young,3695857,2012
Luke Ridnour,3680000,2012
Tiago Splitter,3672000,2012
DeMarcus Cousins,3627720,2012
Joel Anthony,3600000,2012
Shannon Brown,3500000,2012
Chris Duhon,3500000,2012
Carlos Delfino,3500000,2012
Shaun Livingston,3500000,2012
Ricky Rubio,3480120,2012
Jonny Flynn,3414720,2012
Derek Fisher,3400000,2012
CJ Watson,3400000,2012
Marco Belinelli,3377604,2012
Timofey Mozgov,3343896,2012
Daequan Cook,3341558,2012
Matt Bonner,3315000,2012
Thabo Sefolosha,3300000,2012
Ekpe Udoh,3294960,2012
Nick Collison,3272997,2012
Will Bynum,3250000,2012
Johan Petro,3250000,2012
Raja Bell,3240000,2012
DJ Augustin,3236470,2012
Tony Allen,3150000,2012
Stephen Curry,3117120,2012
Brook Lopez,3076983,2012
Jan Vesely,3065040,2012
Corey Brewer,3059000,2012
Jerryd Bayless,3042280,2012
Greg Monroe,3007920,2012
Jason Thompson,3001284,2012
Shane Battier,3000000,2012
Josh McRoberts,3000000,2012
Jeff Foster,3000000,2012
Shawne Williams,3000000,2012
Chris Wilcox,3000000,2012
Brandon Rush,2956658,2012
Anthony Randolph,2911231,2012
Robin Lopez,2862602,2012
Jordan Hill,2855760,2012
Bismack Biyombo,2798040,2012
Al-Farouq Aminu,2755560,2012
Eduardo Najera,2750000,2012
Marreese Speights,2721255,2012
Dahntay Jones,2700000,2012
Antonio McDyess,2640000,2012
DeMar DeRozan,2625000,2012
Roy Hibbert,2588590,2012
Brandon Knight,2563320,2012
Ersan Ilyasova,2541000,2012
Gordon Hayward,2532960,2012
Aaron Gray,2500000,2012
Jason Smith,2500000,2012
Kenyon Martin,2500000,2012
Reggie Williams,2500000,2012
DeShawn Stevenson,2500000,2012
Brandon Jennings,2493720,2012
Ryan Hollins,2483333,2012
JaVale McGee,2462400,2012
Quentin Richardson,2446600,2012
Paul George,2406240,2012
Louis Amundson,2403000,2012
JR Smith,2382353,2012
Terrence Williams,2369040,2012
Kemba Walker,2356320,2012
JJ Hickson,2354537,2012
Cole Aldrich,2286000,2012
Gerald Henderson,2250600,2012
Anthony Parker,2250000,2012
Ben Wallace,2246400,2012
Keyon Dooling,2246400,2012
Ryan Anderson,2244601,2012
Jimmer Fredette,2238360,2012
Courtney Lee,2225093,2012
Kosta Koufos,2203792,2012
Rudy Fernandez,2180443,2012
Xavier Henry,2171640,2012
Nicolas Batum,2155365,2012
Josh Howard,2150000,2012
Tyler Hansbrough,2138040,2012
Klay Thompson,2126520,2012
Goran Dragic,2108000,2012
George Hill,2086360,2012
Ed Davis,2063040,2012
Anthony Tolliver,2050000,2012
Darrell Arthur,2027119,2012
Alec Burks,2020200,2012
Donte Greene,2015896,2012
DJ White,2001167,2012
Earl Watson,2000000,2012
Dante Cunningham,2000000,2012
Patrick Patterson,1959960,2012
Austin Daye,1929600,2012
Markieff Morris,1919160,2012
Matt Barnes,1906200,2012
Larry Sanders,1861920,2012
Omer Asik,1857500,2012
James Johnson,1833120,2012
Marcus Morris,1823280,2012
Luke Babbitt,1768800,2012
Jrue Holiday,1741440,2012
Kawhi Leonard,1731960,2012
Kevin Seraphin,1680360,2012
Renaldo Balkman,1675000,2012
Ty Lawson,1654440,2012
Nikola Vucevic,1645400,2012
Eric Bledsoe,1596360,2012
Jeff Teague,1579920,2012
Gustavo Ayon,1567500,2012
Iman Shumpert,1563120,2012
Avery Bradley,1524480,2012
Eric Maynor,1516680,2012
Gary Forbes,1500000,2012
Greg Oden,1500000,2012
Sebastian Telfair,1500000,2012
James Jones,1500000,2012
Jeff Ayres,1500000,2012
Chris Singleton,1485000,2012
James Anderson,1463520,2012
Darren Collison,1455960,2012
Tobias Harris,1418160,2012
Craig Brackins,1404960,2012
Anthony Carter,1352181,2012
Jamaal Magloire,1352181,2012
Kurt Thomas,1352181,2012
Tony Battie,1352181,2012
Mike Bibby,1352181,2012
Eddie House,1352181,2012
Juwan Howard,1352181,2012
Troy Murphy,1352181,2012
Brian Cardinal,1352181,2012
Brian Scalabrine,1352181,2012
Vladimir Radmanovic,1352181,2012
Tracy McGrady,1352181,2012
Jason Collins,1352181,2012
Jerry Stackhouse,1352181,2012
Elliot Williams,1348800,2012
Omri Casspi,1341960,2012
Michael Redd,1308506,2012
Nolan Smith,1306920,2012
Hamed Haddadi,1300000,2012
Trevor Booker,1294920,2012
Serge Ibaka,1288200,2012
BJ Mullens,1288200,2012
Kenneth Faried,1254720,2012
Damion James,1243080,2012
Rodrigue Beaubois,1236720,2012
Jamaal Tinsley,1229255,2012
Rasual Butler,1229255,2012
Jared Jeffries,1229255,2012
Eddy Curry,1229255,2012
Reggie Evans,1229255,2012
Maurice Evans,1223166,2012
Jason Kapono,1223166,2012
Brian Cook,1223166,2012
Aleksandar Pavlovic,1223166,2012
Marquis Daniels,1223166,2012
Willie Green,1223166,2012
Jannero Pargo,1223166,2012
Royal Ivey,1200000,2012
Taj Gibson,1195680,2012
Dominique Jones,1193280,2012
Earl Clark,1160000,2012
Reggie Jackson,1156320,2012
Wayne Ellington,1154040,2012
Quincy Pondexter,1153800,2012
Roger Mason,1146337,2012
TJ Ford,1146337,2012
Damien Wilkins,1146337,2012
Delonte West,1146337,2012
Toney Douglas,1145640,2012
Joel Przybilla,1145027,2012
Jordan Crawford,1120440,2012
Greivis Vasquez,1113600,2012
MarShon Brooks,1110120,2012
Daniel Orton,1105560,2012
Lazar Hayward,1097520,2012
Christian Eyenga,1097520,2012
Jordan Hamilton,1073286,2012
Ronnie Price,1069509,2012
JaJuan Johnson,1042320,2012
Norris Cole,1035960,2012
Cory Joseph,1028400,2012
Jimmy Butler,1020960,2012
Jon Brockman,1000000,2012
Jeremy Pargo,1000000,2012
Craig Smith,992680,2012
Von Wafer,992680,2012
Steve Novak,992680,2012
Shelden Williams,992680,2012
DeJuan Blair,986000,2012
Sam Young,947800,2012
Dominic McGuire,915852,2012
Brandan Wright,915852,2012
Ian Mahinmi,915852,2012
John Lucas,915852,2012
Henry Walker,885120,2012
Sean Williams,885120,2012
Danny Green,854389,2012
Jodie Meeks,854389,2012
AJ Price,854389,2012
Chase Budinger,854389,2012
Alonzo Gee,854389,2012
Derrick Brown,854389,2012
Sundiata Gaines,854389,2012
Erick Dampier,850522,2012
Chandler Parsons,850000,2012
Keith Bogans,848266,2012
DeMarre Carroll,833713,2012
Solomon Alabi,830000,2012
Yi Jianlian,827197,2012
Lance Stephenson,810000,2012
Andy Rautins,788872,2012
Tyler Honeycutt,775000,2012
Jeremy Evans,762195,2012
Gary Neal,762195,2012
Hassan Whiteside,762195,2012
Armon Johnson,762195,2012
Chris Johnson,762195,2012
Jeremy Lin,762195,2012
Landry Fields,762195,2012
Dexter Pittman,762195,2012
Devin Ebanks,762195,2012
Luke Harangody,762195,2012
Samardo Samuels,762195,2012
Semih Erden,762195,2012
Greg Stiemsma,762195,2012
Jeremy Tyler,650000,2012
Ishmael Smith,639254,2012
Bobby Simmons,594836,2012
Josh Selby,550000,2012
Gerald Green,516999,2012
Malcolm Lee,500000,2012
Ryan Reid,475000,2012
Shelvin Mack,473604,2012
Isaiah Thomas,473604,2012
Lavoy Allen,473604,2012
DeAndre Liggins,473604,2012
Justin Harper,473604,2012
Jerome Jordan,473604,2012
Josh Harrellson,473604,2012
Jon Leuer,473604,2012
Terrel Harris,473604,2012
Andrew Goudelock,473604,2012
Darius Morris,473604,2012
Trey Thompkins,473604,2012
Travis Leslie,473604,2012
Chris Wright,473604,2012
Charles Jenkins,473604,2012
Vernon Macklin,473604,2012
Julyan Stone,473604,2012
Cory Higgins,473604,2012
Jordan Williams,473604,2012
E'Twaun Moore,473604,2012
Ivan Johnson,473604,2012
Solomon Jones,440353,2012
Larry Hughes,414443,2012
Walker Russell,374289,2012
Lance Thomas,328444,2012
Josh Davis,314041,2012
Francisco Elson,305792,2012
DaJuan Summers,303137,2012
Greg Smith,301733,2012
Mike James,277566,2012
Hamady N'Diaye,270427,2012
Derrick Caracter,270427,2012
Jeff Adrien,270427,2012
Mickell Gladness,248263,2012
Darington Hobson,245884,2012
Jeff Foote,225341,2012
Donald Sloan,198629,2012
Earl Barron,185588,2012
Carldell Johnson,168035,2012
Mychel Thompson,168035,2012
Manny Harris,122942,2012
Malcolm Thomas,103104,2012
Dennis Horner,91642,2012
Larry Owens,86052,2012
Brian Skinner,65446,2012
Ike Diogu,64028,2012
Ben Uzoh,61433,2012
Andre Emmett,61433,2012
Garret Siler,51097,2012
Courtney Fortson,42009,2012
